Carl Büttner
Resi Riedl
Ayse Dittrich
Cornelia Braun
Igor Wiegand
Liselotte Neubauer
Eugen Moritz
Hermann-Josef Meier
Heinz-Werner Kessler
Trude Philipp
Valerie Wagner
Stephanie Konrad
Carina Gabriel
Jörn Anders
Simona Beck
Halina Baumann
Sandy Schumann
Alice Grimm
Hans-Günther Kopp
Heinz-Josef Straub
Manuel Pfeiffer
Elmar Friedrich
Steffen Weidner
Juri Wiegand
Gunda Gerlach
Sven Niemann
Arnold Haas
Jennifer Gerlach
Bernd Münch
Hanne Janßen
Klara Thiele
Cornelius Schlüter
Benjamin Probst
Philip Anders
Torsten Krebs
Juergen Ruf
Kathleen Siebert
Karina Engelhardt
Elly Giese
Rosel Schlüter
Carina Greiner
Constanze Lindemann
Juliane Funk
Samuel Neuhaus
Mechthild Ebert
Jutta Baumann
Pietro Strauß
Karl Heinz Fritsch
Sofia Jung
Silvia Hartung
Jürgen Kunze
Christian Ullrich
Felix Albrecht
Antonius Albert
Konrad Vogel
Eberhard Bischoff
Hella Decker
Philip Schön
Hans-Günther Linke
Hedwig Zander
Alwin Ludwig
Jutta Wolf
Friedemann Peter
Rosmarie Straub
Irma Greiner
Rolf Harms
Jutta Keßler
Hanno Ackermann
Fred Keil
Uwe Jacobs
Henri Busse
Erika Gerber
Rosita Ruf
André Bauer
Manuela Michel
Mark Ahrens
Alexander Wolter
Patrizia Stahl
Mina Weiß
Mechthild Dittrich
Pia Peter
Reinhilde Schüler
Irma Mayr
Friedbert Dietrich
Roger Riedel
Lukas Neubauer
Karl-Josef Koch
Nadja Runge
Heinz-Werner Funke
Hans Peter Weigel
Rafael Wieland
Eberhard Gerber
Hans-Günther Wieland
Steffen Bartsch
Rosmarie Jäger
Tino Albert
Viktor Büttner
Benedikt Krug
Ekkehard Gross
Sandy Schumann
Ivan Engelhardt
Vera Forster
Arnold Simon
Hans-Wilhelm Riedl
Peter Kaufmann
Iris Ebert
Edda Ehlers
Annelie Benz
Axel Schumacher
Rebecca Wittmann
Emilia Bode
Bogdan Dörr
Meike Bock
Elise Schindler
Christof Haag
Galina Gabriel
Nikolaus Bittner
Lisa Kroll
Karlheinz Steffen
Heinz-Peter Schubert
Annette Werner
Karen Klose
Irmtraud Weber
Mehmet Mack
Agathe Bartsch
Hans-Günter Voss
Katarina Sommer
Volker Lauer
Artur Freund
Benjamin Beier
Isabell Maurer
Maike Hanke
Christian Bartsch
Nathalie Binder
Cäcilie Strobel
Jessica Schumann
Heidi Schlegel
Hellmut Mai
Paul Beckmann
Harry Pohl
Marie-Luise Reichert
Max Brunner
Adam Weis
Aloys Maurer
Theodor Strauß
Friedrich-Wilhelm Scheffler
Metin Ullrich
Hannelore Voigt
Rosa Richter
Anke Wolff
Ulla Voss
Anna Scholz
Lotte Haag
Manja Gabriel
Sylvia Hartwig
Hertha Schneider
Karen Riedel
Anni Ernst
Conny Neubert
Nikola Jung
Olga Dorn
Thorsten Böhme
Hanne Schmitt
Carsten Wiegand
Jost Kellner
Gustav Krüger
Lilly Weiß
Clemens Berger
Wally Engel
Uli Baumann
Melanie Thiel
Cordula Fuhrmann
Helma Krämer
Rico Arndt
Marek Eckert
Margarethe Fiedler
Stephanie Köster
Hinrich Ruf
Knut Jakob
Regina Seidl
Arne Mack
Toni Siebert
Bernd Bach
Gilbert Moritz
Katja Ackermann
Hannes Jäger
Heidemarie Busch
Alice Bartsch
Franziska Wunderlich
Fritz Miller
Karl-Ernst Brenner
Meta Rausch
Hinrich Brandl
Marina Hartmann
Elke Renner
Evi Falk
Hella Moritz
Ernst Schulz
Brunhilde Wenzel
Boris Schilling
Annegret Kretschmer
Reimund Hennig
Anna Thomas
Erik Forster
Heidrun Wimmer
Emilia Weis
Heiner Engelhardt
Ernst-August Bayer
Hans-Josef Simon
Lorenz Becker
Hendrik Thiel
Herbert Schade
Peggy Sturm
Karoline Kuhlmann
Christiane Martens
Sara Reuter
Jose Mack
Cornelia Rohde
Gerold Sander
Gudrun Herold
Eleonore Frey
Hans Stoll
Ludwig Mertens
Helmuth Wolf
Kristina Krebs
Gotthard Rupp
Maximilian Weis
Rainer Fuhrmann
Rolf Fink
Karl-Heinz Blum
Erich Rau
Mandy Kretschmer
Karl-Heinrich Wiese
Erhard Barth
Marietta Böttcher
Berthold Rose
Berta Wilke
Grit Schreiner
Antonie Hansen
Natalja Löffler
Mirjam Stahl
Helmuth Mohr
Erwin Schreiner
Milan Philipp
Marian Schramm
Kai-Uwe Henning
Sigrun Reinhardt
Eckard Wunderlich
Lilo Westphal
Pia Rapp
Nathalie Reimann
Hans-Dieter Fricke
Ludger Sander
Rudi Mayr
Clemens Beyer
Änne Moll
Ursel Heinemann
Janet Fink
Gabriel Geisler
Heike Schade
Alois Ott
Albin Thomas
Rosemarie Schulze
Veronika Heine
Karl-Otto Münch
Susanna Metz
Friedbert Bischoff
Gotthard Wolter
Hiltrud Schütz
Olga Schüler
Guiseppe Adler
Reimund Reichert
Xaver Fink
Birte Wiegand
Bogdan Baier