Rebecca Maier
Björn Barth
Hendrik Hentschel
Eckard Hoffmann
Annett Berg
Karsten Baumgartner
Kristin Sturm
Viola Kroll
Heinz-Georg Brandl
Silke Haase
Ernst-August Möller
Ria Wegner
Margret Fischer
Heidemarie Braun
Kornelia Koch
Patricia Zeller
Marlies Freund
Benedikt Neuhaus
Edith Schlegel
Isabelle Kraft
Brunhild Ackermann
Otmar Gruber
Detlev Witt
Hans Benz
Katharina Neumann
Thorsten Vogel
Horst-Dieter Weiß
Anette Jacob
Axel Mertens
Willy Herrmann
Lars Haas
Evelyn Ernst
Isabella Krieger
Nico Schuster
Janine Heller
Susanne Springer
Waltraud Walter
Sigrid Heller
Christian Albrecht
Luigi Reiter
Dietmar Hess
Elke Wahl
Heino Rudolph
Andy Breuer
Doreen Römer
Olga Krause
Ehrenfried Sander
Hans-Heinrich Reichert
Rosmarie Schütz
Gunda Gruber
Margitta Hohmann
Marlies Keßler
Margarita Strobel
Claudia Großmann
Vera Albers
Nora Koch
Simona Gabriel
Marika Karl
Inge Pfeifer
Hilda Schenk
Veit Hildebrandt
Margit Stoll
Andreas Röder
Boris Wolff
Henriette Oswald
Emil Franke
Elisabeth Simon
Alwin Kaufmann
Gottlieb Hauser
Ulla Pape
Johann Maier
Helmut Ulrich
Christel Auer
Cäcilia Hempel
Sibylle Hoffmann
Christine Witte
Klaus Peter Schütte
Dietlinde Becker
Egbert Schweizer
Hugo Seitz
Edwin Schwab
Mina Menzel
Heiko Koch
Claudia Schütze
Christel Schneider
Vera Pietsch
Hans-Dieter Schuster
Yvonne Beckmann
Liesbeth Lorenz
Annemarie Krug
Anna Ott
Erika Hammer
Dierk Haupt
Ursel Jung
Franz-Josef Bock
Joseph Baier
Anneliese Keßler
Eckhard Baier
Leo Kröger
Reinhold Kaufmann
Lilli Hagen
Anke Langer
Jutta Schröder
Karla Weidner
Anatoli Noll
Selma Koch
Cäcilia Schön
Ella May
Marga Baier
Raphael Heß
Gerhild Binder
Hans-Peter Marx
Siegbert Conrad
William Paul
Liesbeth Kretschmer
Heidi Renner
Gottfried Horn
Selma Decker
Margrit Kirchner
Ernestine Peters
Birgit Preuß
Tom Berg
Ayse Siebert
Hella Krämer
Mirco Hermann
Liesbeth Beier
Susann Beer
Dora Freund
Gertrud Berg
Marko Martens
Helmuth Scherer
Artur Weiss
Harri Römer
Liesel Klemm
Marliese Arndt
Heinz-Joachim Marquardt
Nadja Braun
Dorothea Freitag
Eugenie Beer
Hellmuth Opitz
Kirstin Böhm
Traute Lenz
Stefanie Nolte
Torsten Schröter
Luigi Albrecht
Margret Kramer
Andrej Rauch
Luzia Jürgens
Liesel Holz
Ingo Funk
Claus-Peter Schade
Jeannette Thiel
Uschi Lauer
Hubert Reimann
Oskar Geißler
Silvio Funk
Christa Haupt
Christina Bode
Elly Jürgens
Heinz-Günter Pape
Arthur Reiter
Ullrich Neuhaus
Beatrix Wenzel
Reinhilde Siebert
Mareike Bernhardt
Tom Merkel
Alice Philipp
Gottlieb Opitz
Marlen Reinhardt
Inga Blum
Wolf-Dieter Dietz
Frauke Seiler
Karl-Ernst Fröhlich
Hans-Wilhelm Schreiber
Manfred Hartmann
Ivo Wegener
Fred Beyer
Dirk Stock
Anny Steinbach
Wolf Jost
Eva-Maria Scheffler
Susann Zeller
Lars Berg
Evelyne Wittmann
Elly Baum
Anette Fiedler
Jessica Greiner
Margaretha Schweizer
Wilhelm Schulte
Uta Heß
Kaspar Kramer
Mark Thiele
Domenico Esser
Regine Kessler
Claudio Schlegel
Nelli Krebs
Jose Heinemann
Therese Adler
Diethard Scheffler
Hans-Christian Kunz
Alfred Voß
Annika Peter
Enno Lenz
Monica Gerlach
Lorenz Stahl
Ludmila Behrens
Aloisia Seitz
Irene Fuhrmann
Ingolf Jahn
Corinna Ulrich
Daniel Adler
Otmar Eichhorn
Wilhelmine Möller
Walter Großmann
Josip Schütz
Antje Neumann
Isabel Wenzel
Anna-Maria Blum
Ortwin Menzel
Emma Arndt
Angelo Riedel
Margot Wegner
Janina Beier
Dierk Franke
Johanna Horn
Svetlana Klaus
Kunigunde Rupp
Jenny Günther
Albrecht Rau
Hardy Braun
Eveline Weiss
Annegret Giese
Betty Döring
Bogdan Jordan
Ulrich Conrad
Samuel Krebs
Marlen Kühne
Franziska Stephan
Domenico Anders
Christel Jansen
Klaus Dieter Schäfer
Sören Bär
Elfriede Hermann
Hanna Wilke
Gitta Wolf
Krystyna Hohmann
Hubertus Hermann
Marc Barthel
Marco Bader
Agnes Kröger
Meinolf Schrader
Ingeburg Petersen
Valentina Neumann
Gitta Kramer
Kerstin Krebs
Berta Graf
Florian Franz
Veronika Kurz
Hans-Otto Wild
Marietta Herzog
Gertraud Geißler
Bianka Franke
Ursel Graf
Roberto Barthel
Romy Baier
Liane Förster
Murat Hübner
Margareta Böhme
Magdalena Schulze
Dietlinde Fischer
Anneliese Jung
Regina Karl
Klara Straub
Adolf Michels
Mario Jakob
Arnd Westphal
Sigrun Busse
Marika Buchholz
Gaby Rieger
Lydia Nagel
Christin Körner
Gilbert Schilling
Sara Metzger
Kuno Winkler
Nancy Mayr
Joseph Jahn
Heinz-Jürgen Büttner
Peggy Brinkmann
Helma Gruber
Bernd Schneider
Nicolas Stephan
Bettina Böttcher
Ayse Jansen
Leonore Heinrich
Sergej Kohl
Wulf Philipp
Heinz-Josef Pohl
Mina Lorenz
Birgitta Heinze
Centa Wahl
Tina Kaufmann
Hans-Jochen Urban
Torben Kirsch
Natalie Pieper
Lilli Barthel
Henriette Lang
Klaus-Jürgen Martens
Cindy Baumgartner
Silvia Richter
Janine Engelmann
Hilmar Gabriel
Leonore Mai
Käte Vollmer
Falk Frank
Karla Eder
Hans-Georg Neubert
Sven Freitag
Matthias Fritz
Iris Freund
Gebhard Bock
Margot Köhler
Anny Baur
Gunther Merkel
Edwin Seidel
Gertraude Mayr
Hans-Günter Nowak
Eveline Schütz
Burkhard Stoll
Harry Köhler
Wenzel Krug
Reimund Neubauer
Ute Linke
Heinz-Günter Martin
Harry Krieger
Osman Mann
Elsa Noack
Eckhardt Noack
Theo Seidl
Rupert Pape
Osman Auer
Ricarda Kroll
Marika Kern
Jonas Münch
Heino Krause
Eduard Voß
Irma Rausch
Dorothee Hesse
Diana Funk
Andrej Kramer
Oswald Falk
Werner Dietrich
Georg Hartmann
Ingolf Engelhardt
Victor Bartsch
Enrico Hinz
Annemarie Wilke
Mirco Krieger
Friederike Hennig
Sophia Giese
Jan Brinkmann
Helena Anders
Margaretha Witte
Wladimir Hahn
Carlo Voß
Wilfried Meister
Constanze Burkhardt
Gretel Schmid
Bernard Pfeifer
Hardy Behrendt
Herta Schröter
Carina Zander
Margarethe Appel
Berta Göbel
Hagen Münch
Nancy Pape
Hans-Dieter Fischer
Felix Herrmann
Henryk Bode
Uschi Wagner
Claus Beier
Rosemarie Peters
Hatice Franke
Anett Vogel
Hannelore Winkler
Carmen Breuer
Inga Dittrich
Margitta Engel
Traute Schwarz
Harald Schilling
Giovanni Weber
Torsten Riedl
Jürgen Büttner
Gottlieb Miller
Ferdinand Hauser
Hans-Heinrich Hagen
Antonie Braun
Ansgar Hentschel
Brigitte Wilhelm
Gudrun Bauer
Danny Kirchner
Robert Eckert
Kunigunde Reimer
Gerda Dörr
Eduard Stumpf
Niels Kirsch
Karoline Betz
Nelli Kirsch
Carolin Keller
Irena Wegner
Gertrude Kremer
Udo Wolf
Alfons Kunze
Arnd Heil
Nelli Büttner
Ida Niemann
Gunda Bergmann
Jeannette Friedrich
Karin Mertens
Magdalene Vogel
Halil Hiller
Falk Koch
Ignaz Lutz
Ines Lemke
August Wiedemann
Emmi Winter
Ilse Greiner
Edgar Will
Lina Möller
Elfi Schuster
Adalbert Preuß
Trude Voß
Eveline Forster
Mirco Meier
Anita Weise
Renata Burkhardt
Ulrich Westphal
Martina Böhm
Marija Witt
Ines Bock
Georg Beer
Tanja Straub
Edmund Riedl
Frauke Link
Vitali Janssen
Edmund Weis
Ricarda Fuhrmann
Hatice Reich
Claudio Binder
Ignaz Koch
Francesco Böhme
Dimitrios Michels
Thilo Baier
Pascal Lindemann
Hans Peter Bergmann
Marc Michel
Volkmar Blank
Harro Bock
Nikola Nickel
Mandy Wahl
Resi Merkel
Helga Pietsch
Claudio Simon
Heinrich Krug
Götz Reinhardt
Björn Herold
Ivo Vetter
Gunther Kohl
Birgit Otto
Lina Krug
Till Jansen
Jens-Uwe Stephan
Brigitte Vollmer
Irina Zander
Guenter Schäfer
Ina Harms
Ana Weber
Elsa Schäfer
Manja Christ
Rosel Schmidt
Ariane Kroll
Sigrun Gärtner
Gudrun Reimer
Bert Jung
Viola Fiedler
Felix Baur
Valeri Rauch
Nicolas Rieger
Hans-Hermann Marquardt
Tom Wulf
Jaqueline Wolf
Charlotte Conrad
Jutta Seitz
Ralf Fritsch
Hartmut Brandt
Ernst Springer
Lina Lutz
Mirko Arnold
Marc Walter
Gregor Böttcher
Mohamed Krämer
Cäcilia Wiese
Nikolai Thiel
Ilse Büttner
Hans-Hermann Ulrich
Liesbeth Langer
Janine Giese
Henri Henke
Hans-Josef Lemke
Egbert Neuhaus
Kornelia Reichert
Christian Zander
Dagmar Kessler
Hilda Hempel
Friedemann Schütte
Ansgar Niemann
Engelbert Rose
Luise Merz
Cindy Bühler
Leo Dörr
Christiane Geisler
Gertrude Weber
Sigurd Groß
Mina Hermann
Emilia Ott
Leonore Sauer
Alice Hartmann
Friedhelm Busse
Richard Scharf
Helga Urban
Jennifer Michel
Svetlana Moll
Olga Scholz
Inge Günther
Cindy Dietz
Ingo Lange
Hans-Peter Buck
Hiltrud Funk
Franz Popp
Rosel Riedl
Marlene Fritz
Friedbert Schmitt
William Wimmer
Torben Krieger
Ludmilla Albert
Catrin Schäfer
Tanja Schulte
Adolf Wegner
Antonius Merkel
Martha Mai
Rebecca Schmitt
Annelies König
Tim Mertens
Carolin Schmid
Andree Ritter
Pauline Barth
Hans-Martin Heuer
Ruth Kremer
Ida Voß
Björn Jürgens
Armin Seeger
Edith Link
Cornelia Benz
Larissa Straub
Bernadette Krauß
Matthias Jacobs
Emilie Lange
Conny Ritter
Edwin Brückner
Eckehard Frank
Birgit Bär
Marc Götz
Hilde Neubauer
Frieder Brückner
Ivan Kraus
Verena Hoppe
Ilka Hennig
Trude Kremer
Rudolf Müller
Salvatore Adler
Philipp Schüler
Margret Ritter
Emil Wilke
Ullrich Blank
Erna Köhler
Hiltrud Haag
Monika Straub
Elly Zeller
Nicolas Seidel
Friedemann Frey
Silvio Beyer
Harald Wagner
Matthias Wimmer
Meinhard Schneider
Hannes Steinbach
Marion Hess
Sabina Kunz
Stanislaw Heß
Carmen Michel
Jürgen Steiner
Christa Braun
Caroline Kolb
Pia Schreiner
Meinolf Kühn
Margarita Binder
Dietlinde Winkler
Leonid Nowak
Mathias Hamann
Jenny Sauter
Miroslav Baier
Marie Förster
Manuel Kopp
Ivan Buck
Jörg Becker
Hubertus Gross
Irmgard Voss
Lorenz Altmann
Salvatore Schütze
Diethard Rose
Dagmar Jansen
Reinhardt Franz
Almut Keil
Ellen Keßler
Juergen Michels
Ahmet Born
Tobias Grimm
Hans-Dieter Herzog
Michel Bertram
Enno Weis
Philipp Brückner
Edeltraut Arnold
Boris Baumann
Dietrich Lemke