Harald Rieger
Jeannette Beier
Hans-Heinrich Schulte
Ulla Heine
Igor Michels
Hans Georg May
Nancy Wenzel
Hermine Brunner
Eugenie Lenz
Jörg Schmitt
Claudia Herbst
Albin Rauch
Ali Dorn
Mohamed Richter
Astrid Stephan
Birte Kraft
Hilda Kretschmer
Ludwig Unger
Willy Walter
Robin Erdmann
Arnd Wolter
Hans-Günter Schröder
Gisela Brenner
Patrick Hanke
Mirco Ehlers
Nicole Brunner
Aloys Winter
Sybille Heim
Thomas Gabriel
Janine Stumpf
Caroline Moritz
Willi Bernhardt
Ludger Langer
Meike Janßen
Heinz-Dieter Dörr
Irina Jahn
Antonia Kohl
Julius Heller
Daniel Kunz
Dagmar Feldmann
Eric Lindemann
Marija Kurz
Lore Sauer
Helge Meister
Günther Kirsch
Auguste Marquardt
Ingolf Holz
Ellen Heil
Milan Janßen
Heidemarie Friedrich
Hubertus Zimmer
Gesa Wahl
Carolin Bayer
Maja Steiner
Lotte Ahrens
Jolanta Bischoff
Giesela Martens
Heinz-Josef Linke
Dana Kirsch
Elfi Kühn
Dimitrios Franke
Nicole Petersen
Artur Seidl
Carl Winter
Joachim Winter
Rainer Simon
Heino Rapp
Andy Ritter
Bianca Mohr
Cathrin Wiesner
Christiane Wolf
Karin Schulte
Hermann Fiedler
Ismail Blum
Anatoli Miller
Nikolaj Wetzel
Luigi Schwab
Marga Heinz
Margret Kirchner
Carsten Peter
Stefan Schuler
Klaus-Peter Röder
Gunda Wiesner
Hans-Jörg Weiß
Dorit Fleischer
Ullrich Hempel
Siegmund Keil
Regine Heinze
Hertha Singer
Mark Fiedler
Elfriede Petersen
Ismail Schultz
Ivo Schumann
Vladimir Meister
Betty Kiefer
Constanze Reuter
Nelli Schütte
Diethelm Ullrich
Antonio Maurer
Svetlana Schreiner
Ullrich Eberhardt
Martin Eckert
Vinzenz Hartwig
Heribert Schütze
Marita Neuhaus
Nina Strauß
Magdalene Arndt
Trude Ernst
Ewald Haase
Henny Ziegler
Carmen Ullrich
Michael Graf
Veronika Weigel
Petra Berndt
Anton Will
Siegbert Klein
Günther May
Willi Miller
Rolf Heß
Uta Paul
Ortrud Freund
Hermann-Josef Seiler
Karl-Otto Albers
Jörn Sauer
Nikolaos Rauch
Bernhard Meyer
Kevin Scherer
Guiseppe Schade
Nathalie Engelhardt
Nina Voigt
Natalia Hess
Lilo Hennig
Janusz Kroll
Ronald Hentschel
Rosel Schröter
Gitta Rapp
Theresia Neubert
Reinhardt Kiefer
Gert Brandt
Hanspeter Eberhardt
Markus Popp
Eckhardt Rau
Brunhild Wiese
Wiebke Konrad
Wally Schmitz
Claus-Dieter Klemm
Eduard Braun
August Baumgartner
Wolfram Lauer
Maren Köhler
Sara Franz
Victor Wilke
Helfried Körner
Volker Link
Agathe Schiller
Miroslav Petersen
Diana Schubert
Henryk Haag
Hubert Schütz
Eckhardt Götz
Denis Groß
Katrin Schröter
Harry Jacobs
Annelore Krug
Resi Reinhardt
Inna Behrens
Roger Urban
Hatice Eckert
Elfi Mayer
Nicolas Urban
Klaus-Peter Reichert
Halil Appel
Bastian Berg
Sophia Henning
Gesa Henning
Ludwig Kluge
Liselotte Rau
Romy Groß
Johanna Thiele
Ullrich Merkel
Hans D. Vogt
Karolina Becker
Sofia Mai
Marlies Kaufmann
Bianka Gruber
Natalja Krüger
Natalie Freitag
Marius Burger
Alexander Kern
Sören Mayer
Ewa Beckmann
Verena Raab
Ralph Janssen
Ruth Forster
Natascha Ulrich
Ellen Mohr
Christel Metz
Theresa Pfeifer
Aloys Stoll
Gerhild Dietz
Hans-Peter Fricke
Artur Hummel
Holger Klaus
Hans-Heinrich Keßler
Gertraude Grimm
Susanna Schrader
Alwine Weigel
Ulrich Opitz
Lina Baum
Theodor Gerber
Wiltrud Lang
Albrecht Noll
Klaus Wild
Oswald Pape
Edeltraut Binder
Reinhard Jakob
Hannes Rudolph
Marcel Straub
Tilo Reimann
Else Heuer
Nina Will
Horst-Dieter Dittrich
Heribert Büttner
Viola Krämer
Emmy Krüger
Irene Kellner
Elfriede Römer
Ralf Bayer
Jacqueline Nagel
Lutz Hiller
Heiko Wenzel
Arthur Wenzel
Nancy Lauer
Constanze Böttcher
Wiltrud Jürgens
Norman Lindner
Jenny Neubauer
Laura Busch
Elsa Sonntag
Gotthard Henke
Fatma Forster
Jürgen Reinhardt
Silke Beier
Rene Wiedemann
Vincenzo Hess
Anne Schwarz
Emma Scholz
Isabell Lange
Igor Keller
Eberhard Raab
Hansjörg Krause
Edmund Albrecht
Emilie Hinz
Franziska Wilke
Sigrid Neubert
Hanne Hansen
Jutta Brinkmann
Adam Krebs
Marie-Luise Block
Wenzel Schütz
Luise Wegner
Rosina Miller
Luzie Rohde
Heinz-Jürgen Schilling
Antonia Hammer
Heidrun Henning
Marian Metzger
Dominik Lehmann
Frieda Winkler
Wally Heuer
Torben Fuchs
Felix Neumann
Therese Nowak
Cäcilie Strobel
Günther Frank
Hans-Jürgen Miller
Meta Berndt
Nico Adam
Valerie Rapp
Constanze Klose
Mareike Ackermann
Janine Gerlach
Erich Christ
Henning Krüger
Herbert Stoll
Hardy Förster
Gundula Wegner
Carlos Ehlers
Edith Wiesner
Heinrich Neuhaus
Adelheid Klose
Luigi Wegner
Tatjana Busch
Sabine Fischer
Isabell Rohde
Magnus Steffen
Melitta John
Ronald Seitz
Lutz Kaiser
Falko Herbst
Hans-Walter Franke
Lukas Wimmer
Berndt Wendt
Agathe Meißner
Wiltrud Singer
Helfried Meißner
Karl-Ernst Giese
Heinz-Peter Richter
Romy Bartels
Danny Esser
Harald Urban
Emmi Appel
Jana Mann
Giovanni Pohl
Wanda Dittrich
Frieda Reich
Andy Nolte
Manuel Franz
Harri Jost
Bert Kroll
Manuela Moritz
Annemarie Feldmann
Liesbeth Schuster
Elfriede Steiner
Imke Janßen
Peggy Link
Reinhold Schröter
Johann Berg
Judith Vogel
Bettina Rudolph
Imke Weiß
Gunter Betz
Marika Sauter
Ramazan Berger
Mustafa Appel
Jennifer Binder
Marita Kramer
Claus-Peter Siebert
Anke Lenz
Reinhild Langer
Pascal Scherer
Katharina Bergmann
Lydia Ehlers
Kai-Uwe Bernhardt
Ria Auer