Oskar Wiesner
Heidi Maurer
Christian Harms
Uta Janssen
Caroline Löffler
Ernst Weiss
Denis Walter
Marga Voss
Gudrun Ruf
Tino Wetzel
Elli Grimm
Inge Eckert
Malte Lang
Hedwig Köhler
Harri Neuhaus
Julia Otto
Konstanze Schumann
Rolf-Dieter Vogel
Annelies Walter
Elisabeth Hoppe
Theresa Schulte
Wieland Heine
Karl-Otto Binder
Joseph Haas
Wilfried Maurer
Lina Jacobs
Lilly Moser
Lukas Jakob
Carola Berg
Juri Friedrich
Hans-Hermann Keller
Hermann-Josef Scherer
Michaela Behrendt
Annelie Gruber
Margitta Konrad
Dorit Moritz
Gundula Geißler
Uta Haupt
Iris Wegener
Heiner Springer
Ines Bader
Mina Hansen
René Albrecht
Wolf-Dieter Schüler
Betty Wirth
Willi Hirsch
Sonja Hartmann
Tatjana Held
Cordula Ehlers
Caroline Kirsch
Hertha Bartsch
Helen Hansen
Gertraude Adam
Tamara Dietrich
Bettina Beier
Marlis Henning
Janina Richter
Isabella Michel
Maike Brand
Rudolf Böttcher
Hans D. Fuchs
Janine Kolb
Mirjam Wiedemann
Nikolai Bender
Marian Hummel
Julia Bayer
Bettina Becker
Ewald Lange
Lidia Baumann
Eric Kröger
Lutz Brenner
Nils Wild
Torsten Rausch
Britta Funk
Katharina Baier
Bertram Bayer
Henriette Schlegel
Rosi Peter
Marina Wolff
Wieland Schumann
Mathias Schulz
Centa Weidner
Emmy Hoppe
Werner Mertens
Albin Jordan
Mathilde Rapp
Leo Herbst
Josefine Lohmann
Benjamin Bode
Carmen Burkhardt
Mario Wiesner
Horst Barthel
Sarah Baier
Claudio Reinhardt
Klemens Popp
Margarethe Stephan
Dorothee Schreiber
Gisbert Bischoff
Marija Dörr
Karl-Ernst Miller
Marc Voß
Dietrich Krämer
Willy Lang
Wolfgang Weigel
Ullrich Bischoff
Herwig Reiter
Albert Rieger
Peter Seidel
Birgitta Kluge
Willibald Altmann
Sebastian Mertens
Aloisia Gärtner
Mirko Born
Heribert Kremer
Gernot Rose
Wenzel Benz
Guido Herold
Hans Jürgen Albert
Silvia Baumann
Falk Schott
Joachim Schütte
Werner Köhler
Philipp Kohl
Giesela Behrens
Igor Meyer
Magda Götz
Steven Wetzel
Rosi Sander
Gerd Schumann
Armin Hohmann
Enrico Schütze
Janet Simon
Leopold Schumacher
Juliane Stock
Dietrich Herrmann
Achim Moll
Ronny Esser
Cathrin Brinkmann
Ewald Hinz
Hildegard Strauß
Tom Schön
Heinz-Josef Hirsch
Hertha Adam
Hans Dieter Jahn
Christa Metzger
Annelies Funke
Selma Jacob
Benjamin Büttner
Ingrid Noll
Nadja Unger
Till Hagen
Eberhard Mohr
Verena Hübner
Erika Funk
Karl-Josef Fiedler
Stefan Bär
Uli Mai
Leonhard Funk
Antonio Büttner
Antonia Bayer
René Herrmann
Felix Sauter
Michael Meyer
Bärbel Körner
Karla Kühne
Udo Brinkmann
Danuta Krebs
Heinrich Heim
Guiseppe Heß
Hanspeter Merkel
Anny Martens
Eleonore Friedrich
Rosi Barth
Karolina Forster
Murat Wimmer
Karla Voss
Hans-Heinrich Lehmann
Ibrahim Fleischer
Nadine Riedel
Annette Müller
Heike Kunze
Bianka Haase
Ludger Seifert
Henriette Opitz
Sven Göbel
Karla Steiner
Maja Ackermann
Annemarie Mohr
Josefa Seifert
Alexandra Krüger
Jonas Hohmann
Miroslav Binder
Simone Albers
Karl-Wilhelm Brückner
Dimitri Hagen
Isabelle Stumpf
Hans-Joachim Adam
Herwig Scharf
Viktor Wagner
Hüseyin Förster
Domenico Preuß
Mechthild Conrad
Elli Lang
Stefanie Herzog
Hans-Gerd Gärtner
Inka Großmann
Reinhardt Jäger
Jan Peter
Dierk Lechner
Aloys Hansen
Samuel Benz
David Kolb
Nathalie Krämer
Volkmar Schuler
Ina Schweizer
Hubertus Hildebrandt
Reinhard Gärtner
Rudi Klemm
Margareta Weise
Swen Albrecht
Konstantinos Pape
Vinzenz Mayr
Maximilian Reich
Sören Schütze
Marko Schütze
Heinz-Peter Lutz
Ingo Bauer
Hubert Urban
Daniel Jürgens
Lore Neubert
Hendrik Engelhardt
Sina Böhme
Xaver Rose
Valerie Völker
Rudolf Seiler
Peer Nickel
Karl-Josef Schulze
Laura Schröter
Karsten Stumpf
Ibrahim Lauer
Josef Wagner
Karl-Ernst Busch
Isabell Benz
Herwig Moritz
Isolde Rohde
Siegmund Ebert
Jenny Franz
Armin Hess
Lisbeth Adam
Karin Krüger
Jaqueline Janßen
Klaus Decker
Carlo Karl
Theo Maier
Gerlinde Riedel
Carlos Wegner
Georgios Brand
Pauline Klaus
Tina Baum
Andre Greiner
Reiner Winkler
Anett Hildebrandt
Irina Witt
Arnd Förster
Max Lehmann
Margarethe Reichel
Pietro Christ
Svenja Schütte
Brunhild Hahn
Monika Niemann
Mirco Diehl
Maria Schneider
Romy Thiel
Hubert Jacobs
Cäcilie Weiß
Ferdinand Mayr
Wera Voß
Jürgen Lorenz
Mona Zeller
Gerhild Urban
Hanns Seifert
Roland Roth
Margret Walter
Marika Hiller
Johann Wegener
Hanne Henke
Peggy Groß
Julius Hecht
Elke Ott
Wulf Frank
Bernd Köhler
Rudolf Langer
Brigitta Hartung
Günther Schüler
Emilie Wieland
Fabian Steffens
Else Gross
Dorothee Kuhlmann
Guiseppe Schade
Rafael Eichhorn
Waldemar Wegener
Liesel Mohr
Tatjana Schweizer
Olga Frank
Siegbert Winter
Ralf Anders
Heinz-Jürgen Neuhaus
Wolfram Rohde
Margret Eichhorn
Sofie Wulf
Ronny Lutz
Philip Bergmann
Ottilie Lange
Manuel Scherer
Danuta Böhme
Reimund Rudolph
Helma Michel
Rudi Bartsch
Charlotte Kruse
Norbert Oswald
Theresia Scholz
Oswald Oswald
Heinz Beckmann
Dierk Wilke
Ayse Frey
Sandy Neubauer
Irmtraud Zimmer
Anni Wieland
Ingeborg Falk
Mandy Reimann
Josefine Simon
David Ulrich
Karen Hein
Roberto Brandl
Denis Pietsch
Roman Rupp
Theo Gerber
Yvonne Conrad
Josefine Gerber
Renate Schade
Sven Baumgartner
Hildegard Lauer
Waldemar Wiegand
Astrid Geyer
Klaus Peter Göbel
Margarethe Stadler
Sven Baumgartner
Edgar Blank
Hans-Josef Jürgens
Evelyne Jung
Ulrich Bachmann
Sergej Lehmann
Nikola Hummel
Wilhelmine Braun
Wilfried Heller
Klara Westphal
Henryk Pieper
Gaby Seeger
Antonio Förster
André Frank
Liesel Otto
Christa Klose
Centa Reuter
Reinhild Rupp
Sofie Bergmann
Benjamin Schreiner
Gregor Jahn
Meta Schultz
Elmar Stadler
Sofia Baumann
Helmuth Steffen
Betty Wolf
Karl-Ludwig Hentschel
Viola Martin
Thilo Vogt
Carl Gross
Gabi Block
Isabel Brunner
Gerlinde Gebhardt
Stanislaw Henning
Tom Neumann
Ludmilla Rose
Vitali Hoffmann
Jessica Haupt
Eckart Eckert
Heribert Kaiser
Robin Böhm
Berthold John
Juliane Wolter
Sigrun Hecht
Carmen Bär
Hartmut Fuhrmann
Klaus-Peter Schwarz
Fredi Peters
Petra Bertram
Irmhild Buchholz
Marlis Born
René Körner
Sandra Bader
Stanislaw Runge
Fatma Jost
Susanna Dietz
Juri Dietz
Christopher Mann
Reimund Jung
Karlheinz Siebert
Anne Stadler
Marc Kremer
Walburga Heß
Gerhard Kellner
Willibald Riedel
Nora Werner
Hasan Henke
Heike Urban
Pauline Haas
Francesco Voss
Dierk Unger
Lilo Krämer
Kuno Hammer
Leni Heinz
Rolf-Dieter Straub
Nicole Eichhorn
Katja Stock
Karsten Mann
Klaus Peter Lang
Erik Jahn
Aloys Neubauer
Marie-Luise Thomas
Sabrina Voigt
Hedi Schreiber
Lore Voigt
Pia Burger
Norman Wegener
Norman Wirth
Heiderose Pfeifer
Bastian Grimm
Hansjörg Eberhardt
Darius Freitag
Wanda Köster
Uli Ludwig
Hinrich Noll
Achim Kuhn
Patrizia Böttcher
Jörn Bayer
Domenico Kiefer
Angelika Brandt
Wladimir Dietz
Mike Neuhaus
Ursula Herbst
Emmy Jacobs
Thilo Kruse
Hans-J. Marx
Dieter Vogel
Björn Neuhaus
Lars Hanke
Ahmed Kaufmann
Guenter Reuter
Ayse Christ
Hans-Ulrich Bauer
Helmuth Preuß
Christian Linke
Fridolin Sommer
Marcel Bode
Tom Witt
Astrid Möller
Berndt Schrader
Uta Hartwig
Rosemarie Vetter
Luzia Nagel
Steffen Kluge
Burkhard Ebert
Ansgar Wendt
Ludwig Stephan
Luzie Fröhlich
Hubert Brand
Felix Lindner
Malte Ebert
Sina Schreiber
Bertram Wieland
Walter Miller
Simone Hentschel
Hans-Peter Funke
Erwin Meißner
Gisbert Bayer
Sandro Wendt
Cindy Böhm
Heinz-Peter Held
Erwin Keller
Olga Brückner
Christa Knoll
Joseph Schade
Eva-Maria Brandt
Roger Weber
Roberto Knoll
William Schiller
Eric Lechner
Gerti Funk
Meinhard Geißler
Irene Fink
Isabel Rohde
Otto Günther
Nikola Lehmann
Anton Klemm
Dietrich Hauser
Larissa Bittner
Friederike Marx
Christine Runge
Gerlinde Riedel
Sylvia Steiner
Dimitri Peter
Jens Funke
Enrico Holz
Janine Seidel
Wendelin Kröger
Hanns Geißler
Dörte Wenzel
Ramazan Hirsch
Reimund Probst
Karina Voss
Margot Heim
Rosi Neubert
Carla Singer
Heidi Bock
Manfred Schulze
Darius Hentschel
Annemarie Weigel
Gertrude Gerlach
Miriam Seiler
André Fritz
Denis Kruse
Hans-Christian Bartels
Sigrid Jung
Lore Köhler
Henry Wilhelm
Konrad Fischer
Waltraud Hein
Bernd Kühn
Lars Hennig
Magnus Lindner
Gunnar Appel
Gabriel Otto
Irmtraut Eckert
Renate Schindler
Paula Bachmann
Markus Blank
Silvio Janßen
Kathrin Busch
Evelin Schön
Jutta Konrad
Natalie Behrendt
Ines Gebhardt
Berta Wiegand
Susann Haas
Marcus Rothe
Edeltraud Schaller
Frauke Mayer
Ludmilla Peter
Sabine Witte
Jochen Meyer
Magda Keßler
Waltraut Kunz
Friedbert Großmann
Karl-Ludwig Kühn
Siglinde Krüger
Willi Weber
Kai-Uwe Barth
Ilona Neubauer
Alfred Giese
Janina Gerlach
Philipp Kühne
Imke Ebert
Marion Ahrens
Wendelin Kurz
Claudio Urban
Angelika Rose
Hanspeter Hanke
Ahmet Moll
Diana Siebert
Hans-Peter Wetzel
Franco Schröter
Hubert Engelmann
Angelo Bühler
Daniela Bühler
Melanie Kraus
Gerti Probst
Andrea Heim
Erich Eberhardt
Jeannette Dietrich
Ernst Voss
Rudi Maier
Dietlinde Simon
Jonas Dietrich
Margot Funk
Marita Maurer
Henri Knoll
Sina Preuß
Nadja Haas
Margrit Förster
Heiko Bach
Gisela Heinrich
Mehmet Großmann
Ewald Brunner
Lisa Metz
Bettina Hoffmann
Sabrina Fuhrmann
Ulrich Kopp
Herbert Bittner
Volker Wegner
Joseph Mai
Hans-Christian Wild
Nina Hein
Harro Groß
Rolf-Dieter Reimann
Eckhardt Kohl
Hans-Heinrich Böhm
Gottfried Schneider
Nikola Kolb
Antonius Wulf
Maike Kremer
Petra Krebs
Iris Nagel
Rüdiger Bartsch
Giuseppe Kühne
Anna Lindemann
Annette Seidl
Eduard Fritz
Elena Moll
Minna Albert
Berndt Hartung
Janusz Hauser
Ali Bischoff
Josefine Sander
Wolf Linke
Danuta Reimer
Pia Mann
Alexander Strauß
Linda Wulf
Darius Petersen
Timo Merz
Joseph Scheffler
Susanne Heß
Christian Förster
Liesel Beyer
Selma Bernhardt
Gertrude Hohmann
Hartmut Behrendt
Sieglinde Jansen
Dörte Brandl
Anja Horn
Hiltrud Esser
Larissa Preuß
Mario Esser
Kati Sauter
Gabi Vollmer
Carmen Arnold
Claus-Peter Mohr
Ronald Werner
Sabina Kopp
Samuel Keil
Emine Henning
Jaqueline Strauß
Bernhard John
Swen Hammer
Gunter Schütz
Roland Meister
Diana Heinrich
Berthold Reuter
Eric Barth
Nancy Böttcher
Sylvia Reinhardt
Johanna Kühn
Gilbert Reich
Madeleine Thiele
Nikola Fritsch
Anatoli Römer
Ronny Wilhelm
Eva-Maria Jost
Henning Hoppe
Giesela Binder
Josip Janßen
Magdalene Block
Valentin Freitag
Walther Rupp
Wilhelm Appel
Hugo Ernst
Gertraude Wulf
Raphael Neuhaus
Valeri Kramer
Igor Dietrich
Dörte Betz
Karen Huber
Natalja Diehl
Magdalena Eckert
Murat Noll
Hubert Schindler
Heiko Urban
Kuno Schön
Hermann Vetter
Gertraude Braun
Christl Mayr
Rita Witt
Vitali Baumgartner
Egbert Wendt
Marius Barth
Hans-Werner Wolter
Lisa Wild
Heiner Stahl
Diana Simon
Igor Förster
Krystyna Kluge
Selma Bertram
Herwig Bock
Kaspar Buchholz
Kuno Schott
Claus-Dieter Giese
Wilma Ott
Ludwig Hoffmann
Margitta Arnold
Norbert Brenner
Marga Horn
Elke Hesse
Margarete Kirchner
Kaspar Wimmer
Marika Meier
Kunigunde Forster
Marlene Winkler
Oskar Götz
Hans Peter Baumann
Grit Kühne
Ferdinand Seeger
Ahmed Jürgens
Birgitt Sonntag
Simone Friedrich
Emma Nowak
Peer Wunderlich
Lukas Schilling
Maximilian Giese
Nikolaj Wimmer
Kirstin Kroll
Metin Fuhrmann
Siglinde Hamann
Alwine Brinkmann
Hans-Hermann Wittmann
Klaus Freund
Mechthild Wulf
Heide Gross
Emmy Schumacher
Ibrahim Janßen
Gebhard Naumann
Beatrice Wiesner
Anton Weise
Nadja Gabriel
Elisabeth Huber
Beatrice Maier
Frieder Heller
Salvatore Krämer
Torben Albers
Antonia König
Christl Stein
Anett Kroll
Egon Kolb
Heinz-Joachim Seidl
Elke Rauch
Margarete Pfeiffer
Frieder Ahrens
Monika Wittmann
Ruth Jacobs
Wilfried Wegner
Eckhard Kiefer
Heidrun Weber
Hildegard Hagen
Swetlana Otto
Ilse Link
John Riedl
Heinz-Georg Schmitt
Jaqueline Keil
Hildegard Bender
Frauke Heuer
Meike Born
Ramona Renner
Bernd Mai
John Grimm
Edda Albers
Heidemarie Benz
Hanspeter Zimmermann
Evelyne Brand
Hans Otto
Gottlieb Raab
Siegbert Götz
Jan Hoffmann
Jonas Schreiner
Nicolas Betz
Corina Erdmann
Josip Berg
Galina Franke
Alwin Sturm
Gertrud Wetzel
Annegret Ritter
Dora Fiedler
Karoline Otto
Burghard Witt
Oskar Heuer
Ingeborg Preuß
Eric Reichert
Dunja Franke
Lotte Weise
Claus-Dieter Jäger
Hans-Wilhelm Brandt
Gabriele Anders
Margaretha Henkel
Sandy Pieper
Axel Stumpf
Heinz-Peter Zimmermann
Dietlinde Heck
Meinhard Schreiber
Ingolf Eberhardt
Anton Jordan
Cindy Jacobs
Holger Hartung
Sonja Reinhardt
Sybille Kretschmer
Julius Opitz
Nils Erdmann
Pietro Rausch
Hinrich Förster
Adele Voss
Gustav Jahn
Margaretha Baur
Ariane Paul
Sara Zimmer
Benjamin Gärtner
Wolfgang Harms
Kirsten Jäger
Siegmund Petersen
Rose Oswald
Margarethe Walther
Adolf Winter
Heidrun Forster
Evelyne Keil
Hilda Hagen
Ludmilla Arnold
Paula Oswald
Engelbert Lohmann
Sergej Zeller
Ali Singer
Heinz Dietrich
Dietlinde Erdmann
Karl-Josef Fink
Fridolin Hohmann
Margrit Keßler
Bernard Henning
Natascha Wiesner
Traudel Beck
Beate Kretschmer
Bernard Schultz
Ismail Mann
Gottlieb Schulte
Ivonne Fink
Rosi Preuß
Sören Brenner
Berndt Hansen
Torsten Körner
Jürgen Beyer
Annelie Stahl
Steffi Wiesner
Andree Mayr
Wolf Ehlers
Karl Heinz Kohl
Babette Steffen
Emma Christ
Bruno Meister
Alexandra Giese
Georgios Löffler
Isabella Peters
Sybille Menzel
André Horn
Gregor Scholz
Amalie Michel
Götz Renner
Juergen Bach
Ines Seifert
Michael Reichert
Danny Klemm
Jolanta Hiller
Hans Peter Göbel
Elmar Fleischmann
Gerti Urban
Harry Baumann
Ortrud Kröger
Oskar Eichhorn
Jens-Uwe Riedel
Hans-Otto Pfeifer
Katja Wetzel
Rosi Großmann
Gilbert Engel
Dennis Burger
Stefan Kraft
Christof Beer
Ortwin Lindemann
Karoline Bode
Wolfram Römer
Antonius Neuhaus
Hanna Herbst
Vera Stephan
Elmar Wiese
Hans Dieter Neumann
Sophie Meier
Gunda Gross
Gerti Michels
Simone Jahn
Veronika Mertens
Hella Straub
Karsten Konrad
Svetlana Arndt
Yusuf Schrader
Dirk Probst
Gunnar Wilhelm
Hans-Werner Bühler
Anastasia Stahl
Ludmilla Simon
Stefan Wiedemann
Corina Konrad
Anneliese Schlüter
Detlev Koch
Dietmar Gabriel
Waldemar Seifert
Antonius Hempel
Elsbeth Herzog
Svenja Klaus
Marina Schumann
Felix Conrad
Paula Schultz
Isabell Scheffler
Birgitt Nowak
Christine Schindler
Ruth Born
Silke Kramer
Catrin Pohl
Hella Conrad
Heidrun Weiss
Sebastian Hohmann
Jeanette Meister
Eckhardt Falk
Janina Köster
Rosmarie Riedl
Johannes Rupp
Henry Wolf
Emilia Esser
Robert Westphal
Nikolaj Hentschel
Artur Hesse
Ismail Horn
Kristina Heck
Ingeburg Gabriel
Guido Lange
Diana Beck
Alma Fritsch
Elfi Huber
Evelin Breuer
Simon Fritsch
Renate Metz
Karin Hahn
Friedhelm Wegener
Elke Schmid
Grit Riedl
Diana Held
Valentina Wolf
Claus-Dieter Konrad
Henry Rauch
Ilona Neubauer
Nikolaos Henkel
Rudolf Schaller
Franz-Josef Kruse
Jolanta Mayr
Claus-Peter Herold
Liesel Schulze
Elfi Walter
Gero Adler
Ottmar Schade
Hans-Jörg Köhler
Theo Ernst
Annelie Schumacher
Hatice Reimann
Pauline Pfeiffer
Roger Kirchner
Ludwig Klein
Jenny Michels
Elmar Nowak
Sybille Pohl
Heidemarie Seidl
Renata Mai
Irene Mai
Ralph Kessler
Lena Völker
Susanna Stumpf
Guido Pfeifer
Marie-Luise Busch
Ralph Nickel
Dominik Bach
Michael Rauch
Alfred Hesse
Karl-Wilhelm Horn
Holger Krug
Trude Seitz
Jacqueline Haas
Sylvia Schulte
Dora Heck
Lydia Bischoff
Krystyna Roth
Steffen Ebert
Gabriela Fischer
Liesbeth Born
Sybille Bruns
Vitali Schütz
Eva Böttcher
Jürgen Baier
Wanda Albert
Christl Büttner
Valentin Wittmann
Fatma Wiesner
Silvia Stoll
Natalia Hohmann
Martina Schumann
Werner Schweizer
Marija Hamann
Hans-Werner Pfeifer
Sandra Funk
Gesine John
Henry Fleischer
Kunigunde Albers
Leonore Renner
Waldemar Kaiser
Katja Kühne
Bert Wirth
Wilhelmine Schwab
Dorit Albers
Engelbert Völker
Bertram Linke
Marlen Stein
Sybille Ebert
Viktor Eberhardt
Antonio Wendt
Franz Barth
Hans-Dieter Dietrich
Anna Brinkmann
Jeannette Kraft
Karl-Wilhelm Busch
Reinhold Bode
Sandy Krug
Marco Hammer
Sören Rapp
Lotte Engelhardt
Ursula Kolb
Sylvia Kirchner
Brigitta Schmitz
Claudia Geiger
Heidi Pfeifer
Annika Siebert
Marianne Lauer
Peer Pape
Ottmar Petersen
Fredi Hirsch
Samuel Rieger
Eugen Moll
Jenny Oswald
Ulf Götz
Carmen Hoffmann
Wiebke Renner
Kristin Zander
Evelyn Schneider
Margit Fritz
Siegbert Wegener
Gesine Opitz
Hans D. Bauer
Marlis Marx
Hartmut Walther
Nicolas Dietz
Friedrich Wirth
Bert Metz
Maik Seifert
Dierk Heinemann
Hans-Günther Merz
Moritz Binder
Maren Franke
Burghard Köster
Gerold Schüler
Aloisia Simon
Heinz-Josef Geisler
Mike Engelmann
Gertraude Heß
Arnd Strobel
Wiltrud Reichert
Theodor Körner
Vinzenz Bergmann
Nicole Jakob
Hans-Peter Geiger
Arndt Nolte
Anja Schwarz
Manja Kolb
Mandy Beer
Walburga Kunze
Wendelin Bach
Eveline Zimmermann
Pauline Weise
Evelin Schneider
Gilbert Gerber
Ahmet Geiger
Claudia Steffen
Elise Jordan
Erwin Westphal
Hans-Otto Decker
Irene Meier
Liesbeth Burger
Eva Bayer
Franz Schlegel
Saskia Beck
Reiner Neumann
Ansgar Ulrich
Mina Körner
Dierk Beyer
Lidia Berndt
Irma Singer
Aloys Rohde
Carsten Steinbach
Konstantin Haas
Siglinde Buchholz
Lieselotte Mayer
Jürgen Weise
Berta Karl
Karin Forster
Christoph Hartung
Helmuth Hesse
Verena Miller
Raphael Kirsch
Gerta Barth
Mirjam Sander
Annette Kruse
Elmar Hahn
Hans-Otto Röder
Nikolai Eberhardt
Edelgard Oswald
Imke Bock
Gabi Neubert
Guenter Weis
Anna-Maria Kruse
Erhard Pfeiffer
Heidrun Ulrich
Dorothee Schumann
Christine Kopp
Matthias Eberhardt
Denise Reiter
Maximilian Hartung
Marietta Freitag
Nathalie Meier
Carl Siebert
Uli Janßen
Marion Keller
Eva-Maria Ruf
Kristina Harms
Stanislaw Lohmann
Sarah Schuster
Bastian Kuhn
Wolfgang Greiner
Wilhelm Hess
Carsten Engelhardt
Hannes Kraft
Hansjörg Götz
Bernard Bader
Hans-Christian Mack
Margarethe Metzger
Reinhild Kühne
Ullrich Fink
Esther Geyer
Falk Sander
Harald Hansen
Philip Neubauer
Sigmund Merkel
Hellmut Hummel
Katharina Wolter
Wilhelm Kaiser
Saskia Thiele
Margarita Kern
Rose Bode
Edmund Straub
Edith Schenk
Halina Heim
Aloys Brunner
Elmar Ernst
Halil Beier
Antonia Eichhorn
Julian Seifert
Gretel Anders
Karl-Ludwig Gebhardt
Ronald Krüger
Brigitte Arndt
Verena Kramer
Nelli Anders
Marita Hübner
Rico Rudolph
Jens Arnold
Mandy Kolb
Emine Haupt
Tim Schilling
Gisela Steffens
Diethard Strobel
Samuel Lindner
Larissa Keßler
Adelheid Lang
Enrico Unger
Nico Baum
Auguste Becker
Antonie Stein
Hermann-Josef Binder
Ronald Barth
Hanns Barthel
Ayse Kiefer
Helmut Schlüter
Imke Schiller
Lucie Stadler
Malte Merz
Moritz Seitz
Lieselotte Mann
Grit Krieger
Heide Roth
Maritta Dörr
Ingelore Huber
Alice Jordan
Marko Seidl
Elvira Pietsch
Reinhardt Schrader
Madeleine Richter
Piotr Kluge
Kunigunde Witt
Rosmarie Dittrich
Isabelle Grimm
Nancy Barth
Vera Schade
Hans-Jochen Moser
Georg Weis
Hans Friedrich
Rosalinde Wiedemann
Friedhelm Bender
Klaus Seeger
Guiseppe Bode
Friedrich-Wilhelm Gottschalk
Rosmarie Wiedemann
Max Mack
Linda Bartsch
Marie Kohl
Antje Martens
Helene Gross
Wulf Knoll
Marietta Sommer
Maritta Völker
Kunigunde Pfeifer
Hilda Jakob
Leonore Runge
Lilly Lange
Sven Büttner
Magda Huber
Hans D. Bachmann
Sigmund Vogel
Albert Wendt
Svenja Groß
Arno Otto
Susanne Reuter
Olaf Dittrich
Matthias Grimm
Margret Fiedler
Karin Reimann
Henning Link
Roswitha Schmitt
Heinz-Joachim Herold
Anika Haas
Nina Kroll
Götz Keller
Hans Jäger
Bianca Hanke
Marga Thiel
Gretel Kern
Emilie Schüler
Wera Steffen
Kerstin Sander
Nelli Meier
Grit Jacob
Amalie Eberhardt
Alexandra Maier
Sönke Schade
Ida Wendt
Melitta Engelhardt
Hüseyin Stadler
Luzie Merkel
Dana Seidel
Otto Kremer
Rupert Kaufmann
Ewald May
Paul Moritz
Hilmar Fröhlich
Erhard Neubauer
Ivo Braun
Lucie Benz
Mareike Holz
Edeltraud Engelhardt
Wladimir Vollmer
Bodo Peter
Nora Hagen
Irma Wendt
Kati Kopp
Anatoli Thomas
Marina Marquardt
Falk Adler
Heiderose Bertram
Mina Bittner
Annette Behrens
Vladimir Vogel
Fredi Stadler
Kurt Klein
Gotthard Noack
Theo Neuhaus
Hans-Günther Baier
Marc Moll
Wera Keßler
Hans-Christian Brandl
Sandra Held
Rosalinde Seiler
Gero Kohl
Karl-Ludwig Albers
Ute Steffen
Klara Schütz
Marlen Altmann
Uli Beer
Jeanette Gebhardt
Siegmund Walther
Sibylle Pfeiffer
Birgitta Hahn
Nina Pohl
Tina Schweizer
Mirco Zimmer
Lina Schütz
Tanja Bach
Erna Seeger
Carl Erdmann
Cathrin Raab
Arne Marquardt
Maria Thomas
Werner Zimmermann
Ernestine Schaller
Hardy Schmitz
Sönke Scharf
Friedrich-Wilhelm Schramm
Hinrich Bartsch
Emine Schott
Kirstin Breuer
Annett Henke
Dierk Siebert
Teresa Groß
Peter Westphal
John Baumgartner
Harri Burkhardt
Liane Philipp
Julius Witt
Gottlieb Haas
Saskia Strobel
Sven Freitag
Theresa Behrens
Jürgen Herrmann
Axel Kuhlmann
Dorit Anders
Kornelia Freitag
Britta Rausch
Jeannette Thomas
Falko Lorenz
Harald Sommer
Gaby Mertens
Gotthard Brand
Antonie Berg
Birte Eichhorn
Anastasia Vogt
Till Mack
Hans-Hermann Funke
Tino Merz
Carina Schütze
Eleonore Adler
Jaqueline Zeller
Marcus Böhm
Hugo Schneider
Albert Horn
Oskar Jacobs
Alois Henkel
Otto Ulrich
Tilo Arnold
Armin Schmid
Auguste Lindner
Danuta Lang
Corinna Breuer
Theodor Stumpf
Hans-Jörg Schwab
Lilo Geiger
Jeannette Keller
Hanno Marx
Janet Baumgartner
Lisbeth Reimann
Elfi Münch
Hugo Scheffler
Nancy Reichert
Romy Voss
Marius Preuß
Achim Strauß
Willibald Karl
Thekla Mayer
Egbert Feldmann
Annemarie Steffens
Gitta Janßen
Rosita Winter
Lilli Beier
Gertraude Bock
Christin Kühn
Gustav Nowak
Pia Krebs
Lore Steinbach
Marlene Krauß
Artur Rapp
Tatjana Sauer
Hans-Georg Schlüter
Meinhard Thomas
Hans-Werner Schulz
Klara Kruse
Erich Naumann
Gunther Wieland
Viktor Schön
Lotte Pieper
Walther Westphal
Sina Bayer
Krystyna Miller
Anja Großmann
Guiseppe Erdmann
Sandy Wittmann
Henrik Roth
Georg Rapp
Hannelore Peter
Danuta Kraft
Erwin Popp
Guenter Lauer
Julius Schlegel
Dimitrios Haupt
Viola Scharf
Birgitt Heim
Helene Kirchner
Georg Kluge
Wolf Förster
Knut Rauch
Heiner Bertram
Sigrun Westphal
Annemarie Lemke
Ingelore Fink
Friedemann Lauer
Jessica Schiller
Alfred Baumann
Ella Haupt
Eugen Bachmann
Ida Wagner
Adalbert Baur
Kirstin Böhme
Karl-Heinz Weise
Antonie Walther
Gunda Hammer
Franz Seiler
Stefan Busse
Birgit Dietz
Halil Röder
Mina Wulf
Wera Engelhardt
Maren Klemm
Maximilian Löffler
Hartwig Schreiner
Christin Henkel
Sofia Stadler
Helene Bartsch
Gudrun Döring
Mehmet Fritsch
Martin Jordan
René Marquardt
Thomas Altmann
Armin Krause
Klara Dietrich
Eckart Albers
Jana Falk
Berta Schneider
Marlies Funke
Ivan Jansen
Irma Jakob
Jolanta Lindner
Eveline Götz
Konstanze Merkel