Natalia Rieger
Willibald Schäfer
Lina May
Lutz Jakob
Sibylle Ullrich
Rolf-Dieter Kretschmer
Matthias Hübner
Annett Wegner
Miroslav Kaiser
Annika Jacobs
Kerstin Holz
Beatrix Kaufmann
Detlef Lorenz
Irene Heuer
Friederike Bär
Leonore Schütz
Sigurd Hiller
Annette Berg
Joanna Barth
Evelyne Ziegler
Liane Ernst
Tino Zimmer
Heinz-Peter Weis
Götz Kramer
Walther Seeger
Emma Hohmann
Tobias Otto
Johann Bittner
Irena Martens
Joseph Kühn
Alexandra Gerber
Heiko Janssen
Betty Wegener
Bianca Janßen
Harro Herold
Matthias Brand
Xaver Kramer
Diana Hempel
Daniela Kurz
Gunnar Walther
Elsa Link
Irmtraud Blank
Manuel Kröger
Sven Maier
Helena Burkhardt
Hermann Jacobs
Danuta Hansen
Steffi Urban
Kirstin Gärtner
Wanda Beckmann
Mario Hummel
Magdalena Jacob
Hans-Otto Fleischmann
Anna Herrmann
Hans Kühn
Hans-Günter Reich
Hartmut Hauser
Marian Pohl
Hans-Wilhelm Linke
Karolina Janssen
Isabell Lechner
Nancy Kopp
Katharina Koch
Gerlinde Krauß
Diethelm Schneider
Julian Gerlach
Sarah Schott
Annegret Springer
Claudia Beier
Pauline Rau
Mathilde Nowak
Carolin Schüler
Traute Opitz
Ottmar Horn
Vanessa Wild
Rüdiger Arndt
Friedhelm Zimmermann
Max Nagel
Heidi Kühne
Krystyna Winter
Toni Seitz
Carlos Jahn
Anny Hempel
Traute Scharf
Vinzenz Wegner
Steffen Behrendt
Wanda Heim
Corina Lemke
Magda Schmidt
Mike Mack
Patrizia Mayr
Elly Fuchs
Vanessa Held
Sybille Kaiser
Lothar Hesse
Sven Kröger
Amalie Hübner
Marius Feldmann
Karola Groß
Günter Nickel
Marcel Adler
Margrit Westphal
Lilli Heck
Ilka Rudolph
Hanspeter Haag
Karl-Heinrich Heuer
René Berger
Magdalene Bartsch
Brigitta Lechner
Markus Kopp
Margitta Schmid
Martha Bühler
Annerose Meier
Fritz Altmann
Ullrich Wirth
Karla Schütte
Cäcilia Schulz
Karlheinz Schade
Lydia Bernhardt
Ullrich Schuler
Ludmila Dietz
Janina Fleischmann
Gerlinde Pfeifer
Andrej Klemm
Lutz Hanke
Günter Heller
Kirstin Rose
Anne Engel
Egon Miller
Ivo Feldmann
Lilly Steffens
Edeltraud Freitag
Gaby Vogel
Jost Heinemann
Annelie Brandl
Dimitri Hoppe
Adelheid Pfeiffer
Hanno Klaus
Volker Wagner
Nelli Pieper
Ernst-August Marx
Jeannette Stein
Hans-Günther Conrad
Antje Kühne
Kathleen Heim
Sven Popp
Kaspar Kuhn
Wenzel Pfeifer
Bianca Fuchs
Elsbeth Fischer
Heinz-Joachim Scheffler
Michael Voß
Wera Esser
Therese Gross
Denis Löffler
Edelgard Kraus
Annegret Riedl
Christina Wild
Reiner Maurer
Heinz-Werner Jansen
Irmgard Hanke
Oliver Klaus
Pauline Reinhardt
Udo Blum
Liesbeth Behrens
Manfred Voss
Johanne Wilke
Jessica Weigel
Patrizia Busse
Annemarie Bertram
Roman Meißner
Cathrin Klemm
Karen Noll
Dietlinde Ahrens
Luzia Wunderlich
Galina Heim
Nikolaj Scherer
Alex Hermann
Christel Peters
Rico May
Evelyn Preuß
Leonore Grimm
Bernard Henning
Larissa Krauß
Janet Schütte
Sandy Hanke
Torsten Franz
Kai-Uwe Keil
Max Strauß
Rico Sturm
Lutz Weis
Siegbert Weigel
Linda Jost
Johanna Götz
Hendrik Krieger
Gernot May
Sebastian Moll
Hedwig Hartwig
Georgios Pieper
Emmi Marx
Rico Kruse
Heiko Krieger
Heinrich Kruse
Nancy Wiegand
Dora Marquardt
Susanna Körner
Reiner Münch
Irina Sander
Erwin Simon
Albert Weise
Marga Ahrens
Benno Raab
Sönke Altmann
Ursel Neubauer
Erhard Walther
Ella Haase
Christina Seifert
Iris Böttcher
Heidi Hagen
Jenny Neubert
Marian Koch
Thorsten Roth
Ulla Brunner
Marlis Wolter
Ingolf Koch
Mona Moll
Isabel Opitz
Hermann Hartung
Hartwig Hecht
Ulf Ernst
Lilo Hauser
Henry Stahl
Johanna Naumann
Diethelm Hummel
Pascal Gruber
Claus-Dieter Schäfer
Edmund Reimer
Erika Schiller
Lisa Geyer
Hans-Jochen Riedel
Sören Jürgens
Anton Freund
Leopold Kolb
Henning Schlegel
Eva-Maria Peters
Michaela Maurer
Doris Harms
Jens Adler
Corina Rau
Frauke Winter
Jasmin Ackermann
Detlev Sauer
Albert Münch
August Wiese
Hannes Kern
Meta Mack
Hans Fleischmann
Arnold Kroll
Caroline Preuß
Theo Hesse
Niels Greiner
Gertraud Bayer
Meinhard Seidl
Marco Arndt
Nicolas Marx
Fritz Moll
Theodor Schindler
Catrin Ullrich
Else Zeller
Katja Haase
Raphael Hildebrandt
Fabian Stadler
Eduard Mohr
Ulrich Linke
Brunhilde Walter
Xaver Fritz
Gaby Hoppe
Hans-Heinrich Kunz
Thea Haase
Ilse Pieper
Roger Bader
Lena Pohl
Pietro Barth
Mirjam Michels
Isabelle Heil
Christa Geisler
Gaby Vollmer
Elsa Klemm
Karl-Ludwig Mai
Doreen Hempel
Tamara Haas
Heinz-Dieter Sonntag
Guenter Fischer
Tobias Seiler
Danny Jordan
Diethelm Keßler
Nelli Wild
Jost Wolff
Hermine Böttcher
Kerstin Behrens
Maren Freitag
Oliver Michels
Carsten Heil
Berta Schmitz
Gerald Horn
Anita Göbel
Johanne Hanke
Sören Hinz
Peer Hein
Ahmed Schott
Marion Sander
Steffi Mohr
Dorothee Reinhardt
Erika Mai
Nikolaus Krieger
Mathilde Steffen
Jonas Ziegler
Bernadette Pohl
Maria Beer
Gertrud Kühne
Berndt Thiel
Sebastian Lang
Annika Meier
Josef Schön
Else Heuer
Konstantinos Freund
Renata Voigt
Georg Schmitt
Benno Otto
Udo Martin
Edward Straub
Ute Frey
Steffi Hohmann
Günter Lehmann
Gero Siebert
Amalie Witte
Grit Müller
Vincenzo Weis
Elfriede Kaufmann
Eberhard Hauser
Wolf-Dieter Döring
Friedrich Hennig
Pamela Winkler
Kuno Fricke
Emil Günther
Minna Lemke
Gebhard Schäfer
Jonas Schreiber
Erik Gross
Heidi Hoppe
Marietta Groß
Ingelore Ruf
Birgitt Eder
Christin Winter
Eugenie Keller
Natalia Gabriel
Hans-J. Blank
Gertraud Reimer
Roland Otto
Ivan Hermann
Gottlieb Hermann
Otto Ludwig
Ute Singer
Francesco Heim
Heike Thiele
Ariane Heller
Carlo Nowak
Christin Appel
Viktor Vogt
Marlen Schön
Dietlinde Schmitt
Lothar Ritter
Dunja Schilling
Adrian Ludwig
Hans-Jörg Kellner
Ralph Herold
Meinolf Noll
Kirstin Jahn
Dora Huber
Sönke Lechner
Simon Haase
Jessica Bertram
Hans-Jörg Dörr
Bettina Conrad
Aloisia Breuer
Hellmuth Nolte
Marietta Seiler
Julius Bach
Philip Schön
Viktoria Mann
Dirk Kaufmann
Günter Dietz
Dennis Lohmann
Ottmar Neumann
Andy Maier
Anneliese Bühler
Resi Ludwig
Elfriede Busch
Fabian Adler
Rosa Dietrich
Christiane Krämer
Angelo Kluge
Natalia Jakob
Anne Martens
Isabella Bach
Hellmut Busse
Antonia Fuhrmann
Iris Philipp
Nadja Dorn
Gesa Kluge
Moritz Janßen
Nikola Krauß
Hans Peter Büttner
Karen Bachmann
Lilli Vogel
Lieselotte Moll
Christine Fischer
Edith Harms
Fred Metzger
Dietmar Mann
Hardy Kirchner
Ursula Brückner
Harald Michel
Christian Rupp
Leopold Keller
Rosina Braun
Thomas Strobel
Walther Klaus
Dora Falk
Mirko Ahrens
Mark Baier
Dominik Stein
Marion Heck
Karina Wenzel
Volker Beckmann
Gunnar Mack
Isolde Sauer
Enrico Stoll
Dorothea Knoll
Heiderose Seitz
Kunigunde Albrecht
Tamara Schweizer
Elly Wirth
Thea Bachmann
Dorothea Renner
Hans-Martin Schulze
Almut Kolb
Karen Steffen
Angelika Franz
Hermann-Josef Hahn
Erika Strobel
Hans-Peter Maier
Britta Otto
Lothar Steinbach
Hardy Neumann
Romy Maier
Ludmila Mayr
Henrik Bayer
Leonore Weiß
Loni Koch
Claudio Mertens
Rene Reiter
Hertha Ahrens
Catrin Bayer
Sibylle Wolf
Gunter Adam
Madeleine Brandt
Dietrich Bergmann
Friedemann Schulte
Friederike Kuhn
Mirco Hamann
Auguste Runge
Sara Linke
Rolf-Dieter Haag
Norman Merkel
Henryk Bernhardt
Gunter Albert
Anett Albert
Wieland Götz
Reinhild Rohde
Berta Gottschalk
Wenzel Wilhelm
Inka Bayer
Hans-J. Herzog
Annemarie Fiedler
Valentin Eichhorn
Edeltraut Riedl
Rafael Greiner
Patrick Weiss
Hansjörg Noack
Bettina Kaufmann
Irmgard Beer
Hilmar Winkler
Emmi Beyer
Detlev Winter
Adolf Pohl
Mehmet Wiegand
Andy Lorenz
Swetlana Westphal
Benjamin Hentschel
Albert Schulz
Rosina Römer
Karl-Ludwig Ott
Leonore Nagel
Edgar Miller
Renata Günther
Hans-Jochen Schmidt
Kurt Schneider
Falk Jäger
Annelie Altmann
Heinrich Schlegel
Lydia Popp
Julia Breuer
Lutz Richter
Gottlieb Schulze
Magda Michels
Miroslaw Kunze
Esther Mohr
Hella Neuhaus
Hiltrud Schrader
Svetlana Frey
Hagen Opitz
Beatrice Engelhardt
Ernst Rieger
Christos Heil
Verena Bernhardt
Heide Schüler
Diana Blum
Olaf Hoffmann
Dietmar Brenner
Aloys Bühler
Annerose Voss
Guiseppe Weiss
Hans-J. Conrad
Charlotte Maurer
Franco Diehl
Lilly Seeger
Luigi Kramer
Hubertus Gerber
Hans-Josef Hempel
Valeri Zimmermann
Detlef Kremer
Charlotte Gärtner
Arnd Weigel
Reinhilde Reiter
Klaus-Jürgen Singer
Leopold Schäfer
Kevin Eberhardt
Manuel Brandt
Silke Scheffler
Sofia Noll
Gero Herold
Albrecht Heinemann
Valentin Merkel
Vera Bader
Mehmet Wiese
Marietta Kraus
Alexander Keller
Hans-Georg Wilhelm
Werner Hammer
Christina Kuhlmann
Metin Holz
Karl-Heinz Heine
Thekla Burkhardt
Halil Hempel
Dunja Schütte
Winfried Lehmann
Liesbeth Reichel
Antonia Runge
Erna Brand
Theo Gottschalk
Linda Frank
Hans-Heinrich Sander
Gabriel Walther
Marija Runge
Marc Fleischer
Dietrich Steinbach
Isolde Steinbach
Guiseppe Brand
Hans-Jochen Seiler
Liselotte Martin
Swetlana Bartels
Peter Urban
Karin Schmitt
Katharina Kohl
Benjamin Hoffmann
Ulf Kraus
Nikolaus Schade
Francesco Bode
Rolf-Dieter Bender
Maren Klein
Erna Beck
Sabrina Bender
Meinhard Berger
Nadja Schrader
Bruno Heck
Traute Sommer
Silvana Jost
Annerose Kröger
Maik Henkel
Wilhelmine Hinz
Dietmar Kellner
August Brand
Uta Schrader
Berthold Hamann
Adelheid Fricke
Inka Keller
Natalja Mai
Heike Keller
Kati Meyer
Bärbel Köhler
Caroline Weise
Thea Hirsch
Sabrina König
Martin Heinz
Ivonne Sauter
Lilly Reiter
Valerie Greiner
Steffen Möller
Hermann Beckmann
Klaudia Richter
Wanda Hoppe
Cornelia Funke
Ewald König
Albert Lohmann
Vitali Baum
Gabriela Nowak
Rosita Schäfer
Hermann-Josef Kessler
Jost Linke
Frida Krämer
Marie Krug
Christiane Richter
Martina Vetter
Karl-Ludwig Mayr
Diana Janßen
Heiderose Völker
Edeltraut Hamann
Ludmila Zimmer
Gernot Nagel
Georgios Bühler
Adrian Ackermann
Waltraud Buck
Marina Behrendt
Waltraut Gruber
Hans-Ulrich Fritsch
Ulrike Preuß
Lucia Braun
Torben Busse
Martha Bischoff
Friedhelm Adler
Conny Schröder
Gisbert Wegner
Cornelia Weise
Reimund Baum
Wladimir Ackermann
Mirko Ulrich
Hermann-Josef Steffen
Dagmar Franz
Ina Hentschel
Reinhild Frey
Bastian Ahrens
Gunnar Buchholz
Theodor Nowak
Josip Mertens
Irmtraut Schramm
Klaus-Peter Gerber
Dorothee Brückner
Antonio Wild
Anneliese Köhler
Bert Köster
Waltraut Dörr
Grete Arnold
Sofie Dietrich
Rosalinde Moll
Sina Schlüter
Edeltraut Hess
Metin Bayer
Gisela Voigt
Ulf Wilke
Edelgard Kraft
Adrian Stock
Anneliese Weise
Eveline Jost
Rosi Schmitz
Franz-Josef Richter
Elise Müller
Ingo Schwab
Jeannette Wiesner
Edeltraud Kretschmer
Maria Schmitz
Corinna Appel
Petra Moritz
Carina Ebert
Hendrik Ritter
Carmen Popp
Käthe Winter
Dorothea Arnold
Jana Kessler
Hans-Ulrich Beckmann
Margitta Diehl
Bernadette Nowak
Hans-Peter Jahn
Berndt Kruse
Raphael Sander
Hans Dieter Albrecht
Jost Heinemann
Adele Bader
Horst-Dieter Freitag
Iris Reimer
Nikolaj Brandl
Ramona Wittmann
Evelyn Brandt
Inga Opitz
Johannes Philipp
Mustafa Weiss
Stephanie Böttcher
Frieda Kellner
Sven Richter
Anette Schubert
Hans D. Simon
Barbara Böhm
Willibald Thiel
Meinolf Moritz
Richard Bruns
Bastian Renner
Hans D. Krug
Helge Stock
Dominik May
Reinhilde Lang
Waldemar Hummel
Sina Albrecht
Waltraud Runge
Eva Weidner
Lilli Stoll
Heinz-Josef Göbel
Guido Wirth
Ricarda Burkhardt
Adam Reichel
Catrin Lauer
Meinhard Kohl
Sybille Wahl
August Schütte
Alfred Schlegel
Alex Sturm
Karen Holz
Janet Freund
Karl-Wilhelm Kirchner
Hans Kramer
Kati Wenzel
Pierre Adler
Heribert Jahn
Marc Löffler
Guido Urban
Ottilie Hartung
Hilde Fröhlich
Lilli Wittmann
Julius Schwarz
Joanna Greiner