Jose Dörr
Nikolaos Neuhaus
Eberhard Heck
Karl-Ernst Fritsch
Kerstin Heinz
Waltraut Berndt
Gertrude Mayr
Babette Held
Janet Krieger
Samuel Neumann
Angela Kuhlmann
Ina Hohmann
Hanspeter Popp
Mohamed Albrecht
Wolfgang Schmidt
Viola Busse
Metin Blum
Tilo Heinrich
Hermann-Josef Völker
Sebastian Schwab
Franz Josef Kunz
Rosa Hartwig
Maritta Dörr
Meike Hein
Adam Hildebrandt
Janina Merkel
Antonia Vollmer
Carsten Schumacher
Hiltrud Gebhardt
Emine Kluge
Gitta Wenzel
Magdalena Henke
Änne Wittmann
Hilmar Sonntag
Minna Bernhardt
Gertrud Strauß
Bogdan Thiel
Jeannette Auer
Bernadette Becker
Viktor Gerber
Lena Fricke
Horst-Dieter Vollmer
Wladimir Bender
Luigi Klemm
Ali Stumpf
Mareike Jansen
Arne Lindemann
Volkmar Jacobs
Günter Geißler
Friederike Bergmann
Elvira Harms
Tobias Bach
Juliane Kunze
Henryk Brunner
Josip Schlüter
Luise Ebert
Erwin Schön
Carola Ott
Moritz Moritz
Emmi Hahn
Ludmilla Falk
Burghard Noll
Doris Nickel
Carla Siebert
Karl-Josef Baier
Antonio Barthel
Christin Krug
Isa Vogt
Gustav Scherer
Fredi Ruf
Lieselotte Christ
Grete Rauch
Miriam Hoffmann
Wilhelmine Giese
Conny Stein
Alfons Lenz
Gerhard Schwab
Siegmund Seifert
Ahmed Pieper
Matthias Wagner
Monique Graf
Tanja Meister
Henny Wetzel
Erich Weiß
Loni Rausch
Hiltrud Neumann
Josefine Rose
Edelgard Löffler
Nadine Westphal
Hans-J. Schade
Dirk Hansen
Alex Weber
Marina Kurz
Elke Hiller
Edward Will
Sandra Frey
Gerta Bauer
Regina Geißler
René Preuß
Brigitte Christ
Franz-Josef Nickel
Liselotte Bartsch
Günther Mayr
Rosa Hennig
Magnus Kolb
Miroslav Straub
Henry Gebhardt
Kunigunde Rohde
Helmuth Stark
Franz-Josef Kremer
Ariane Falk
Ulrich Noll
Catrin Gerlach
Emmy Urban
Winfried Barthel
Rupert Schwab
Gundula Lange
Ulrich Westphal
Eugen Bachmann
Katrin Schreiner
Heinz-Josef Eichhorn
Antonia Reimann
Hans-Christian Riedel
Hans-Jörg Altmann
Klaus Peter Runge
Josefa Petersen
Ullrich Walther
Gregor Walther
Uta Raab
Vanessa Sturm
Marietta Jahn
Frank Falk
Dora Petersen
Samuel Hoffmann
Josip Appel
Albert Rauch
Günter Münch
Lucie Ulrich
Angela Ludwig
Hansjörg Klein
Kai-Uwe Mai
Gunter Hoppe
Charlotte Hinz
Willi Beyer
Valerie Stock
Adele Merz
Daniela Renner
Nikolaos Ludwig
Johanne Dorn
Madeleine Gottschalk
Hans Jürgen Geißler
Margrit Steiner
Brigitte Lutz
Kunigunde Scheffler
Dörte Winkler
Tina Rau
Edward Jäger
Erika Kiefer
Edeltraut Hanke
Carsten Böttcher
Hermine Böhme
Victor Grimm
Dörte Gabriel
Heinz-Georg Behrens
Carl Jahn
Marita Neuhaus
Eckart Meier
Ali Thomas
Tim Ernst
Cornelia Dittrich
Benedikt Rieger
Amalie Krause
Heike Kühne
Hertha Mai
Giesela Buchholz
Sophie Wiedemann
Christian Hahn
Pierre Rudolph
Bianca Kühne
Richard Schlüter
Leni Möller
Siegrid Raab
Murat Krause
Reinhardt Bartsch
Sarah Schultz
Natalie Heller
Philipp Moser
Berta Zimmer
Alois Wolter
Gerhild Martens
Edgar Koch
Nicole Jäger
Dennis Janßen
Marlen Schade
Mina Koch
Leopold Heine
Erich Kirsch
Hans-Günter Vogt
Theodor Wolf
Valerie Jung
Hella Kraft
Cindy Mohr
Stefanie Schütze
Monica Meister
Gilbert Strauß
Hans Dieter Graf
Dierk Siebert
Götz Burkhardt
Felix Dietrich
Henny Büttner
Ulf Jost
Marie-Luise Esser
Heidrun Blank
Marianne Lehmann
Cindy Westphal
Hedwig Weber
Nina Brückner
Konstantin Born
Andrea Wiedemann
Galina Koch
Roger Michels
Rainer Jahn
Sabina Schmidt
Lutz Marx
Wally Maurer
Doris Berg
Frida Vollmer
Jörn Wilke
Falk Weiss
Ingeborg Wenzel
Frieder Lehmann
Marius Koch
Emmy Hartung
Marlies Kroll
Luzie Stein
Heiderose Brand
Rüdiger Brandt
Karoline Göbel
Philip Riedel
Fred Hahn
Carl Gerlach
Dorothea Kramer
Ulrike Bergmann
Alexandra Strobel
Emine Wolter
Waltraud Peters
Veit Beyer
Joanna Mack
Antonio Bachmann
Annelies Hartung
Melitta Keller
Vanessa Fuchs
Ingo Giese
Sarah Giese
Franz Josef Kruse
Rosemarie Blum
Dimitri Link
Erhard Hermann
Diana Link
Ingo Voigt
Isabella Feldmann
Marlene Haupt
Juergen Funk
Maria Krauß
Eckhardt Reiter
Achim Raab
Klaus-Jürgen Neubert
Erich John
Robin Giese
Stanislaw Jäger
Kornelia Stadler
Kerstin Niemann
Heidi Mack
Christin Lemke
Johannes Stein
Jörg Riedel
Mark Riedel
Gitta Kruse
Giesela Altmann
Veronika Karl
Ronny Berndt
Irene Lindemann
Rico Keller
Reiner Wiese
Kristin Westphal
Reinhild Kramer
Marie Miller
Babette Wendt
Heinz-Günter Henke
Ilse Kraus
Pia Jordan
Sonja Schade
Kuno Fleischer
Sara Schröder
Simon Schulze
Christine Bender
Nathalie Siebert
Edelgard Schramm
Franziska Baumann
Birte Naumann
Carl Schiller
Nikolai Funke
Hedi Seidl
Doris Ulrich
Hedi Rausch
Rosita Schlegel
Ralph Reimer
Fred Metzger
Kunigunde Vollmer
Fred Reich
Anni Beckmann
Thomas Berger
Winfried Schlüter
Karen Heinz
Ute Hartmann
Eckhard Christ
Steven Göbel
Catrin Reinhardt
Armin Kruse
Eugenie Förster
Gabriele Brinkmann
Reimund Schilling
Herta Hartung
Egon Altmann
Valeri Böhme
Jochen Mohr
Hannes Lenz
Francesco Sander
Mona Herbst
Rico Schreiner
Andrea John
Sven Rau
Rosel Glaser
Hubertus Vetter
Susanne Heinrich
Bettina Seidel
Klaus-Peter Bittner
Gudrun Will
Carsten Engelmann
Vinzenz Steiner
Reiner Körner
Hugo Pfeiffer
Edeltraut Christ
Tina Paul
Bernadette Betz
Christine Born
Ingrid Baumgartner
Eva-Maria Berndt
Bianka Wiesner
Annelies Schröder
Anett Benz
Hans-Christian Eder
Halina Heine
Cornelia Hahn
Danuta Mai
Hella Rauch
Niels Gabriel
Hans-Josef Heinze
Mohamed Wolter
Katrin Lemke
Maria Schulz
Renata Reichel
Christl Wetzel
Isolde Frey
Isabel Weidner
Torben Wirth
Ines Brinkmann
Friedhelm Baier
Francesco Preuß
Kuno Held
Helfried Runge
Bastian Ruf
Nadja Kühn
Heinz-Werner Werner
Niels Menzel
Carola Haas
Vitali Fuhrmann
Herta Bittner
Jakob Mayer
Manfred Wetzel
Volkmar Busch
Marlis Reichel
Maximilian Westphal
Heinz-Dieter Geiger
Bodo Lehmann
Raimund Hagen
Ella Rupp
Harald Funke
Heiner Philipp
Elena Wolff
Anja Lange
Hans-Josef Conrad
Cäcilie Günther
Liesbeth Keßler
Enrico Herbst
Janina Wiedemann
Ines Kessler
Hans-Gerd Meister
Eleonore Bühler
Luzia Bittner
Agnes Rieger
Herwig Frank
Emma Hohmann
Karola Großmann
Vincenzo Rauch
Anastasia Behrens
Anna-Maria Wolter
Hilda Bischoff
Friederike Fritz
Rose Wiedemann
Andy Schubert
Esther Brandt
Siglinde Maurer
Ingeborg Schott
Irma Fink
Ehrenfried Köhler
Sigrun Lindemann
Irmtraud Heinemann
Anett Berger
Doris Metz
Michael Riedl
Erika Thiele
Berthold Pfeiffer
Sören Meister
Emmi Engelhardt
Sigurd Noack
Rosemarie Springer
Svetlana Vollmer
Gerlinde Marquardt
Ingeborg Ulrich
Ida Brunner
Dorothee Kirchner
Otmar Ehlers
Sigrun Schumacher
Irma Mohr
Julius Hanke
Käte Hammer
Ana Nolte
Alexandra Straub
Hedi Ludwig
Detlev Seitz
Mechthild Binder
Sonja Schultz
Gotthard Brinkmann
Friedhelm Wiesner
Tobias Weidner
Christina Meister
Wiltrud Fritsch
Frieder Kremer
Rosalinde Meyer
Annika Döring
Anneliese Engelmann
Dana Schiller
Gregor Heil
Viktoria Brenner
Carlo Völker
Kirsten Seidel
Claus Gabriel
Siegmar Krause
Benjamin Wittmann
Nils Kühne
Maria Engel
Marc Bender
Lothar Weigel
Emilia Bruns
Sabina Philipp
Corina Fischer
Ferdinand Kröger
Henny Maurer
Oskar Diehl
Rafael Rohde
Hannes Funk
Nicolas Heinemann
Birgitt Held
Claus-Dieter Appel
Denis Lutz
Lina Richter
Walter Schmitz
Kirsten Greiner
Murat Krauß
Michel Schuler
Darius Breuer
Christoph Binder
Adam Neumann
Enrico Bachmann
Rene Noll
Hilmar Beier
Toni Gross
Fatma Nickel
Friedrich-Wilhelm Rothe
Annika Kuhn
Else Moser
Alwine Zimmer
Philip Krebs
Gottlieb Rohde
Wiltrud Geißler
Reinhilde Hammer
Antonie Meyer
Torben Fröhlich
Sigrun Marx
Uwe Barth
Bernard Lorenz
Marek Bernhardt
Katja Janssen
Rudi Funk
Siegrid Schade
Dominik Kessler
Jost Blank
Timo Paul
Alexandra Lemke
Brigitta Keil
Heiner Miller
Hüseyin Weiß
Jens Schramm
Gertrud Pohl
Swetlana Hildebrandt
Anna Müller
Harald Weigel
Steven Becker
Alwin Strauß
Erika Herold
Margitta Langer
Dimitrios Baumgartner
Maria Möller
Anika Neuhaus
Viola Neubert
Viktor Kluge
Eugenie Schlüter
Anni Moser
Nils Horn
Paula Kuhlmann
Leo Blank
Dietlinde Heinrich
Gerda Mann
Siegbert Diehl
Hedi Böhme
Valeri Probst
Karen Kluge
Dorothee Schreiber
Gottfried Wolff
Christopher Wegener
Jochen Opitz
Charlotte Schmitz
Roman Ziegler
Gertraud Kunze
Waltraut Nagel
Elena Thiele
Uli Scherer
Siglinde Herbst
Anna Rapp
Gunther Bruns
Ekkehard Fritsch
Wilfried Hamann
Berta Kunze
Sina Fritz
Annika Lechner
Eckhardt Dorn
Guido Pieper
Steven Riedl
Annelies Rupp
Britta Reiter
Luzia Peters
Jeannette Witt
Franco Schilling
Lukas Pape
Andy Meister
Henning Voß
Lisa Reichel
Marga Ruf
Jens-Uwe Vogt
Björn Hinz
Jost Schuster
Angelika Fricke
Norman Herrmann
Annette Lehmann
Osman Seidel
Beatrix Schneider
Carola Moll
Franz Josef Schweizer
Konstantinos Kaiser
Eva Bayer
Anton Wiese
Angelika Mann
Wera Kellner
Heinz-Günter Steiner
Lotte Schreiner
Bernadette Brandt
Karl-Wilhelm Brenner
Robin Großmann
Andy Pietsch
Ayse Grimm
Änne Block
Lena Maier
Heiderose Barthel
Michael Steinbach
Mathias Winkler
Rita Bartsch
Klaus-Dieter Sauter
Diana Hagen
Marlis Wetzel
Beatrix Eichhorn
Gabriele Hecht
Yusuf Scharf
Siegfried Brückner
Nikolaj Schenk
Karl-Heinz Buchholz
Karola Weis
Maximilian Scheffler
Cäcilie Voß
Traudel Albrecht
Raphael Schubert
Günter Weber
Elise Bayer
Horst Köhler
Anett Krebs
Armin Held
William Busse
Dominik Runge
Heinz-Georg Vollmer
Helena Hirsch
Leopold Lindemann
Jochen Mack
Engelbert Graf
Marliese Brand
Magdalene Berger
Lisa Bühler
Hanni Forster
André Barth
Heiderose Pohl
Roger Winter
Andrej Fröhlich
Christoph Bode
Heide Neumann
Gertrud Ernst
Gudrun Großmann
Sina Hartwig
Thekla Krieger
Hans-Walter Jordan
Silvana Rieger
Ursula Eichhorn
Silvio Kuhn
Sieglinde Fröhlich
Sonja Röder
Dimitrios Dörr
Wolfgang Göbel
Jost Freund
Sofie Peters
Cindy Peter
William Sonntag
Hellmuth Körner
Vanessa Zimmer
Jan Ritter
Pietro Kraus
Helfried Kremer
Fatma Herold
Irmtraut Köhler
Babette Kraft
Grete Thiel
Ilka Fricke
Marie Hoppe
Patricia Nowak
Arno Müller
Tom Ludwig
Udo Brandt
Kurt Heim
Klaudia Wimmer
Konstanze Heinrich
Gabriela Baum
Juliane Klaus
Nikolaos Janßen
Heide Merz
Marija Adam
Ricarda Bernhardt
Eckart Wenzel
Friedemann Frank
Felicitas Weis
Marlen Peters
Hartwig Bender
Kevin Gruber
Alwine Bruns
Eric Wolf
Paul Römer
Manfred Anders
Sofia Graf
Frida Eder
Ingeburg Berg
Timo Funk
Irmgard Kirchner
Julia Schuster
Konstantin Haupt
Danny Schenk
Centa Holz
Hans-Ulrich Kraft
Lilli Baum
Igor Schön
Vinzenz Frank
Wiltrud Sander
Grete Schütz
Erna Geisler
Gottfried Fröhlich
Aloisia Kellner
Manfred Benz
Stephan Fleischmann
Wilhelmine Mertens
Christin Heim
Marius Lemke
Franz-Josef Schmitt
Lotte Schütte
Nicolas Esser
Lucie Bartsch
Evelyn Busse
Elmar Schenk
Susan Geißler
Sven Erdmann
Tanja Pieper
Ida Wirth
Detlef Voigt
Ahmet Frank
Margarethe Gross
Valeri Bock
Irmhild Wegener
Uli Jakob
Erika Nolte
Katarina Moser
Angela Opitz
Tom Witt
Christina Scherer
Evi Bertram
Marlis Bär
Hiltrud Karl
Karl-Friedrich Lindner
Rita Fiedler
Simon Geyer
Hans-Dieter Christ
Jenny Wiedemann
Jenny Hesse
Jörg Baumgartner
Pauline Moll
Silvia Möller
Dieter Förster
Gabriel Schwab
Edeltraud Karl
Jochen Binder
Imke Großmann
Gregor Dorn
Jenny Meier
Sven Maurer
Marta Albert
Stephan Hoppe
Jürgen Marx
Beatrice Zander
Gertrude Günther
Ursel Neumann
Gabriele Kohl
Helma Gabriel
Manfred Keller
Dietrich Brandt
Wally Kremer
Timo Henke
Vanessa Mohr
Felix Mann
Marcel Forster
Käthe Berg
Sebastian Mann
Wladimir Hummel
Marianne Seidel
Leonid Block
Andrzej Krauß
Harald Braun
Diana Schröter
Leni Hempel
Gerhild Popp
Lilly Sauter
Henrik Hesse
Hilmar Will
David May
Eckhard Klemm
Dimitrios Brand
Hartwig Bayer
Helga Moser
Eleonore Walter
Silvana Steffen
Edmund Reimann
Konstanze Rudolph
Isabel Schütz
Reinhold Neubauer
Jacqueline Hohmann
Stefan Ritter
Sofia Kirsch
Olga Kirsch
Kunigunde Jürgens
Georgios Winkler
Wenzel Wirth
Artur Lindemann
Sina Lorenz
Babette Hildebrandt
Annelies Zander
Helmar Engelmann
Olga Pieper
Brigitte Mayr
Pia Hirsch
Viola Werner
Romy Reichert
Gilbert Probst
Reinhardt Scholz
Karina Bender
Therese Sturm
Irena Witt
Vincenzo Fleischmann
Gabriel Unger
Marietta Wolf
Rupert Meier
Galina Hiller
Katharina Wegner
Erich Schulte
Georg Jansen
Isabella Neubert
Gitta Siebert
Lore Hinz
Robin Wilke
Karl-Friedrich Pieper
Carola Günther
Josef Schaller
Jessica Weiß
Alexander Körner
Berta Hübner
Achim Sonntag
Sigrid Koch
Udo Mayr
Arthur Seifert
Kunigunde Mann
Pauline Thiele
Sabrina Wolf
Bernadette Miller
Brunhild Körner
Roland Neubert
Brunhild Konrad
Detlev Scherer
Peer Frey
Miroslav Heinze
Ivo Förster
Kirsten Schneider
Dietmar Klaus
Lina Hecht
Willy Giese
Ute Körner
Hildegard Schaller
Emmi Fiedler
Irmtraud Hempel
Marian Block
Giovanni Beier
Silke Weiss
Brunhilde Klein
Kathrin Heinz
Selma Schumacher
Ingolf Meister
Ulrich Nagel
Hella Rausch
Elena Moritz
Antonia Hess
Gotthard Jost
Marcel Bär
Gerda Nolte
Minna Meier
Armin Rau
Osman Gärtner
Klaus-Jürgen John
Esther Baumann
Benedikt Hiller
Jonas Ackermann
Gretel Jung
Philipp Schenk
Lukas Voss
Cäcilie Beier
Waltraut Kessler
Ernst-August Rieger
Karl-Josef Steffens
Roman Winkler
Krystyna Keil
Annett Hamann
Sigmund Hartung
Joachim Lenz
Bert Kuhlmann
Ludmila Opitz
Marek Becker
Siegbert Seidel
Danuta Heinz
Sophia Wieland
Marianne Roth
Ivan Thiele
Lilly Schmitz
Ortwin Kroll
Manja Diehl
Rudi Hess
Uli Falk
Lilli Brückner
Erwin Baumann
Jens-Uwe Knoll
Ludmila Renner
Marina Gerlach
Boris Friedrich
Lutz Kuhlmann
Pietro Grimm
Michael Maurer
Josip Mertens
Hans-Joachim Naumann
Vincenzo Sturm
Marie Zimmermann
Emil Kretschmer
Eckhard Baier
Luzia Hein
Ludmilla Krebs
Beatrix Wiesner
Marco Bernhardt
Cathrin Rieger
Gilbert Wolter
Brigitte Ritter
Rolf Schneider
Silvio Falk
Viktoria Huber
Marko Günther
Natalja Martin
Sina Giese
Irmtraud Barthel
Loni Wolter
Lore Friedrich
Friedhelm Scheffler
Bogdan Wulf
Michaela Holz
Esther Engelmann
Frieda Simon
Wendelin Moritz
Carina Geisler
Lars Stahl
Meike Weis
Hans-Jürgen Betz
Carmen Zeller
Reinhilde Glaser
Galina Berger
Renata Roth
Carolin Peters
Stefan Heck
Sina Hanke
Luigi Schulze
Hilde Falk
Marie Rupp
Svenja Schuler
Emanuel Busch
Marika Schulze
Gabriel Wagner
Edmund Simon
Birgit Neuhaus
Dunja Schultz
Willi Franz
Jost Unger
Gunda Stock
Renate Rupp
Joachim Beer
Tino Janssen
Marek Beck
Kunigunde Gross
Pia Brenner
Klaus-Jürgen Fuhrmann
Gert Götz
Konstantinos Brückner
Tim Adler
Harro Kirsch
Ernst-August Holz
Melanie Rau
Selma Behrendt
Luigi Lindner
Pierre Schiller
Karola Lauer
Helmut Behrens
Werner Kühne
Arne Metzger
Harald Gebhardt
Ursula Schilling
Tom Born
Helma Lindemann
Manja Koch
Jörn Strauß
Karl-Wilhelm Gärtner
Wilhelmine Weber
Andrzej Thomas
Cindy Herzog
Evelyn Stephan
Catrin Koch
Helena Henkel
Ursula Brückner
Harry Decker
Katharina Krug
Jeanette Brandl
André Stahl
Stefan Hesse
Anton Wilke
Benjamin Burger
Arnulf Bachmann
Engelbert Voigt
Frieder Bachmann
Constanze Hempel
Mehmet Klemm
Ansgar Mai
Annett Beckmann
Hans D. Schütte
Lukas Lechner
Cornelius Busch
Annelie Giese
Heiko Hein
Oswald Hecht
Marius Fiedler
Oswald Bernhardt
Ellen Siebert
Dana Ebert
Galina Simon
Burghard Hummel
Inna Winter
Angelo Gruber
Birte Ritter
Kathleen Paul
Ivo Janssen
Benedikt Christ
Marion Krämer
Veronika Geyer
Marius Schmid
Eleonore Wieland
Klaus Dieter Albrecht
Pamela Lemke
Grit Barth
Ariane Krebs
Lore Pfeiffer
Elena Münch
Doris Stoll
Jacqueline Schütte
Mike Lindemann
Arndt Klose
Juri Körner
Waldemar Bader
Josef Bayer
Hans-Josef Hoppe
Liselotte Will
Guiseppe Reichert
Ruth Strobel
Kurt Seeger
Annelies Fleischmann
Tatjana Held
Torsten Schaller
Axel Ludwig
Nadine Behrendt
Konstanze Horn
Gisbert Voß
Britta Ziegler
Stephanie Kellner
Josef Geiger
Michel Franke
Stanislaw Bär
Agnes Winter
Bastian Böhme
Gottfried Thomas
Catrin Beer
Heiko Noll
Felix Blank
Karl-Heinz Bartels
Wally Stock
Helmut Fuchs
Helen Ritter
Gebhard Neubert
Emma Ackermann
Sophia Böhm
Margot Sommer
Günther Keil
Natalia Bernhardt
Sylvia Baier
Elli Baumgartner
Tamara Eder
Cornelius Graf
Herbert Peters
Pascal Glaser
Ruth Wittmann
Detlev Kirchner
Meinhard Becker
Marie Behrens
Martina Rothe
Daniela Haupt
Alwin Hauser
Hans-Gerd Kirsch
Käthe Brand
Dagmar Werner
Jonas Jahn
Julia Vogel
Sabrina Meier
Dagmar Haag
Ruth Klemm
Thorsten Singer
Egbert Schiller
Christina Wegener
Hans-Jochen Klose
Dirk Mack
Klaus-Jürgen Scheffler
Dennis Schütte
Irmhild Rupp
Antje Döring
Hans-J. Hartwig
Svenja Hamann
Gertrud Schön
Christina Block
Natascha Pieper
Kornelia Sommer
Gunnar Stark
Franco Dorn
Eckehard König
Eveline Ackermann
Willibald Schäfer
Harry Böhm
Hermine Rose
Kathleen Petersen
Dorit Schüler
Winfried Brückner
Patricia Steffen
Leo Haase
Frieda Hess
Svenja Diehl
Nelli Steinbach
Steven Keller
Luise Herbst
Roland Lindemann
Clemens Peter
Hans-Georg Meißner
Timo Thiele
Karl-Josef Brinkmann
Heinz-Dieter Hermann
Hertha Wiesner
Thorsten Pfeifer
Christoph Zimmermann
Liane Lange
Felicitas Wegener
Jose Ackermann
Albin Philipp
Gitta Ebert
Gertrude Mohr
Christl Brandt
Elfi Merz
Albrecht Riedel
Sofia Voss
Ralf Bader
Mike Schwab
Gustav Richter
Elke Sauer
Gisbert Geyer
Mehmet Nolte
Tina Mann
Volkmar Forster
Emmi Krug
Carolin Förster
Cordula Rose
Denis Behrens
Pierre Behrendt
Ludmilla Brückner
Cindy Schneider
Jost Horn
Annelie Wulf
Helena Langer
Rosina Probst
Ernst Kretschmer
Gottlieb Steffen
Maja Hofmann
John Schramm
Kornelia Kluge
Enno Lutz
Gottfried Weiss
Jonas Baur
Sonja Dittrich
Christoph Mertens
Mike Schwarz
Hans-J. Wiegand
Tatjana Walter
Ella Schaller
Laura Hennig
Uschi Weiss
Uschi Rieger
Sigrid Auer
Wolf Buck
Johannes Kluge
Juliane Opitz
Irina Hildebrandt
Sibylle Diehl
Dominik Moll
Christof Scharf
Sieglinde Thiele
Dörte Jacob
Anna Sauter
Roman Behrens
Klaus Dieter Seifert
Reinhard Fuchs
Hans Peter Lauer
Silke Funke
Harro Schlüter
Detlef Michels
Klaus Weigel
Annett Dietrich
Marian Hennig
Helmuth Schütze
Sina Herrmann
Alwin Bartsch
Hans-Jörg Reiter
Bianca Pohl
Marga Bode
Jens Philipp
Edeltraut Albrecht
Karl-Heinz Geyer
Emilia Esser
Timo Ehlers
Rosita Heck
Mike Baur
Adalbert Renner
René Bär
Alfred Betz
Walburga Kremer
Dunja Thomas
Rosalinde Herrmann
Heinz-Werner Noll
Irina Berndt
Mirjam Paul
Maike Behrens
Silvio Voß
Ehrenfried Seiler
Birte Gärtner
Barbara Marquardt
Sandra Zimmermann
Hanni Unger
Luzie Heine
Christopher Stephan
Heinz-Jürgen Nolte
Renata Heinemann
Karsten Beer
Hinrich Philipp
Caroline Jacobs
Eva Baur
Oswald König
Giovanni Oswald
Rebecca Schenk
Ida Nolte
Ida Köster
Hans-Heinrich Hess
Konstantinos Erdmann
Tim Mack
Emmy Wild
Sven Albert
Josip Lemke
Simone Köhler
Dieter Keil
Dietrich Glaser
Christa Weiss
Helmut Wegener
Domenico Kuhn
Gotthard Sauter
Viktor Beyer
Ronald Kunz
Liselotte Schiller
Ricarda Link
Annika Pieper
Emanuel Schwarz
Ignaz Funk
Alex Renner
Hilde Groß
Inga Krauß
Selma Merz
Ivonne Moser
Sofie Schindler
Leonhard Horn
Leopold Schütze
Hildegard Eckert
Anett Engelhardt
Karl-Ludwig Zimmermann
Friedrich-Wilhelm Stadler
Lothar Schilling
Harri Sauer
Frida Neubert
Sandra Wirth
Herta Horn
Frauke Paul
Robin Wiesner
Gregor Koch
Ottmar Meyer
Niels Wahl
Willibald Bayer
Thea Held
Anita Stumpf
Rebecca Arnold
Pia Otto
Loni Haupt
Gisbert Mann
Marianne Böttcher
Hans Jürgen Kroll
Margarete Thomas
Irmhild Betz
Hellmut Groß
Josefa Funke
Miroslav Groß
Thilo Stein
Patrizia Seiler
Friedbert Stumpf
Carola Barthel
Patricia Hartmann
Marlis Thiel
Roberto Schreiner
Dierk Schaller
Heiderose Gerlach
Antonio Röder
Karla Probst
Hans-Ulrich Günther
Diana Witt
Ingo Marquardt
Guiseppe Krieger
Ina Mann
Bruno Schumacher
Hans-Gerd Wolf
Antonius Ebert
Maritta Frank
Karla Schenk
Christin Schmid
Beatrix Schrader
Elisabeth Noll
Meta Wild
Anna-Maria Reich
Elsbeth Decker
Andreas Beckmann
Johanna Albert
Katja Röder
Hans-Jochen Ernst
Oswald Holz
Janet Böttcher
Natalja Brunner
Christian Nagel
Johann Keller
Gertraud Auer
Hans-Jochen Henkel
Dietrich Schmitz
Tatjana Vogt
Hans Heller
Heino Oswald
Maria Wolff
Margit Sturm
Alex Zimmer
Michael Göbel
Regina Wahl
Meinolf Jordan
Hinrich Wolter
Wolf-Dieter Giese
Maike Riedl
Berndt Hofmann
Natascha Pape
Carsten Witte
Leonid Thiel
Florian Böhme
Hans-Jörg Martens
Susan Herrmann
Helmuth Walther
Tim Langer
Aloisia Giese
Yusuf Nowak
Helfried Seeger
Ursula Westphal
Swetlana Rapp
Hubertus Hartmann
Gunnar Ruf
Isolde Eichhorn
Wenzel Reimann
Edelgard Giese
Traute Haag
Albin Wirth
Svenja Beier
Hinrich Kremer
Carlos Kraus
Imke Lohmann
Jasmin Schuler
Hedi Sturm
Anke Karl
Heinz-Jürgen Lindner
Mirko Bruns
Beatrix Schiller
Boris Röder
Arnulf Wolter
Johann Schade
Ottmar Schade
Ibrahim Wiegand
Conny Maurer
Lukas Sauter
Philip Naumann
Nathalie Meyer
Ina Thiel
Benedikt Stein
Engelbert Ludwig
Brigitte Völker
Cäcilie Heim
Doris Lang
Henryk Stadler
Adele Schlegel
Gisbert Dittrich
Doreen Nagel
Annerose Ott
Horst Brückner
Aloisia Schulze
Marek Schulze
Gerhild Kellner
Klaus-Jürgen Bach
Leonid Gabriel
Pierre Brenner
Henri Rothe
Klaus Dieter Dittrich
Helma Kirsch
Diethard Kunze
Magdalene Reiter
Marek Heller
Björn Greiner
Karl-Josef Engelhardt
Ingelore Hammer
Juergen Freund
Arthur Miller
Wulf Steffens
Elmar Dietz
Klaus Peter Seidl
Gerold Unger
Ellen Fritz
Gunter Gerlach
Gero Glaser
Armin Rieger
Ivan Gärtner
Emilia Bach
Rosalinde Schreiber
Fatma Buchholz
Felix Reimann
Marliese Janssen
Mario Kretschmer
Martina Beer
Thorsten Schreiner
Anke Moritz
Ulla Hagen
Marko Urban
Joachim Langer
Emmy Schmitt
Eleonore Weidner
Karsten Kremer
Liesel Wieland
Beatrix Herbst
Ilse Ackermann
Christine Hein
Emma Heinemann
Gabi Pietsch
Klaus-Dieter Voigt
Salvatore Heim