Gerd Straub
Hella Reimer
Juri Jahn
Anny Heinemann
Claus Weigel
Michael Werner
Friedhelm Schlüter
Rosina Ruf
Antje Freitag
Natalie Kühne
Hans-Jörg Strauß
Johanne Reichert
Rosemarie Wulf
Egon Ackermann
Diethelm Hennig
Leonid Bock
Ingelore John
Vinzenz Freund
Benjamin Wiese
Miroslav Hohmann
Theodor Opitz
Leopold Schramm
Lutz Schreiner
Marc Krieger
Volkmar Herbst
Renata Ernst
Brunhilde Weiß
Elli Schulte
Armin Krieger
Hans Fink
Gerlinde Ahrens
Samuel Stahl
Manfred Ernst
Gottfried Hohmann
Sigurd Fricke
Madeleine Reuter
Ralf Fink
Leonhard Jost
Georgios Brand
Silke Schiller
Melanie Lutz
Marek Schröder
Judith König
Alexander Röder
Irena Köster
Mario Pieper
Josip Niemann
Catrin Fleischer
Leopold Straub
Kati Stahl
Alexandra Betz
Jörn Schulte
Wiltrud Hansen
Carola Lorenz
Dennis Gruber
Katja Schröder
Harry Rudolph
Christine Lindner
Agnes Hesse
Kurt Hentschel
Arne Appel
Denis Fuhrmann
Karolina Beier
Fritz Körner
Cäcilie Block
Grete Wilke
Hans-Günter Michel
Karina Busse
Burkhard Baur
Amalie Philipp
Jan Mack
Ingolf Jordan
Ina Hildebrandt
Wilfried Schubert
Margaretha Jordan
Hans-Otto Opitz
Lars Wolter
Erich Meyer
Bianka Dorn
Ilka Müller
Cathrin Rapp
Ursel Burger
Eugen Peter
Artur Franke
Falko Kurz
Lucia Bock
Piotr Binder
Thorsten Sauter
Natalia Gottschalk
Bertram Lehmann
Gesa Beyer
Liesel Berger
Angelika Horn
Sabina Heuer
Friedrich-Wilhelm Herrmann
Karl-Josef Kopp
Dora Barthel
Vincenzo Rose
Heino Rauch
Centa Jacob
Björn Stumpf
Karl-Friedrich Sauer
Elfriede Hauser
Tom Riedl
Udo Jung
Hüseyin Dietrich
Imke Wolter
Claudia Seifert
Resi Berndt
Robert Weise
Caroline Christ
Vitali Kluge
Walter Rieger
Gerta Arnold
Dennis Niemann
Magnus Bayer
Hermine Schramm
Vinzenz Schüler
Gertraude Heck
Anna Schulze
Ursel Rieger
Patrizia Rupp
Cathrin Reiter
Halina Schütze
Henryk Ott
Detlev Brückner
Sören Kurz
Heinz-Günter Rauch
Marcel Schmitt
Rosita Brandt
Gero Strauß
Eva-Maria Henkel
Horst Reimer
Karl-Josef Michel
Renate Meißner
Albin Hess
Elfi Bachmann
Alma Kirsch
Tobias Schröter
Silvio Kirsch
Lilo Wegener
Robert Singer
Ludmilla Thiele
Heinz-Jürgen Schramm
Uli Rauch
Stephan Neumann
Jeanette Popp
Magdalena Dittrich
Florian Ruf
Cathrin Hübner
Swetlana Heck
Alfons Förster
Mustafa Hanke
Dörte Henke
Leopold Stark
Heinz-Dieter Buchholz
Ewa Meyer
Armin Rapp
Enno Unger
Nikolaos Schott
Hagen Fritz
Eleonore Schubert
Yvonne Rau
Bernard Jürgens
Otmar Kuhlmann
Conny Steiner
Veronika Kruse
Timo Ahrens
Pascal Wiesner
Almut Miller
Else Gerlach
Hans-Josef Gabriel
Konstanze Scholz
Jutta Gärtner
Birte Ehlers
Imke Weis
Thomas Fritsch
Kevin Adler
Ria Walther
Ernst-August Weigel
Bernhard Schuler
Jonas Jakob
Gustav Kaiser
Götz Schuster
Isolde Rothe
Ewa Weiß
Björn Hoppe
Francesco Herold
Vitali Herrmann
Benjamin Weiß
Julian Kretschmer
Svetlana Koch
Emil Gross
Fred Schulte
Bertram Vollmer
Jakob Schade
Ralph Vogel
Enno Ahrens
Dietmar Steiner
Karl-Friedrich Runge
Edgar Münch
Ria Keller
Vanessa Schuster
Siegbert Wunderlich
Edmund Benz
Yvonne Großmann
Volkmar Lehmann
Michel Mertens
Silvana Hildebrandt
Siegfried Mohr
Rüdiger Hartwig
Arthur Krämer
Edward Scharf
Karsten Siebert
Ilka Jahn
Ulrich Fischer
Adrian Stahl
Arno Heil
Ewald Jürgens
Thea Hentschel
Falko Gottschalk
Torsten Baur
Evi Henkel
Elli Weis
Walther Hartmann
Sandra Schmid
Vitali Link
Marta Siebert
Hans-Jochen Köster
Gerhild Marquardt
Karen Feldmann
Tamara Gross
Hans Jürgen Funke
Margrit Burkhardt
Jessica Kaiser
Marie Christ
Heinrich Strauß
Karl Schreiner
Käte Schindler
Leni Sauter
Katrin Hohmann
Bert Wendt
Detlev Schumann
Gabi Herzog
Antonius Michels
Marita Sauer
Jolanta Dorn
Hans-Ulrich Wenzel
Rosel Fritsch
Helge Geisler
Nils Berg
Nikolaj Krug
Isolde Sommer
Ortrud Jordan
Karen Feldmann
Franz Josef Forster
Diethard Krebs
Gertrude Blum
Paula Thiel
Vanessa Nolte
Caroline Maurer
Hanno Witte
Edmund Eichhorn
Katarina Geißler
Thea Brandt
Stephan Eberhardt
Jan Löffler
Brunhild Fleischer
Nicolas Burkhardt
Dietlinde Roth
Natalie Göbel
Gernot Knoll
Fred Benz
Martha Böhme
Pauline Herbst
Birgit Blum
Edda Lechner
Josefa Probst
Liselotte Bartsch
Heiner Münch
Reinhardt Ullrich
Lilly Jung
Vladimir Behrendt
Tobias Bruns
Manja Moritz
Gerd Voigt
Isabell Steiner
Susan Mohr
Emilie Krause
Anatoli Pieper
Rosi Runge
Patrizia Heinz
Linda Lemke
Jacqueline Hecht
Dörte Schramm
Laura Neuhaus
Heide Stephan
Michaela Stephan
Karl-Ernst Friedrich
Trude Dittrich
Guido Kurz
Ludger Hiller
Silke Mertens
Ivo Brand
Heinz-Dieter Ehlers
Käte Mai
Carlos Schütte
Mathias Kellner
Liselotte Philipp
Benjamin Krüger
Margarethe Zander
Reiner Keil
Mirjam Strauß
Karl-Heinrich Reich
Eckhard Kühn
Hans-Otto Neubauer
Angelika Schmitz
Pietro Harms
Hanni König
August Henning
Theresia Schubert
Walther Wendt
Ludwig Schreiner
Ayse Wieland
Gerd Jacobs
Harro Moser
Walter Winter
Rita Lindemann
Frieder Schubert
Hilmar Strauß
Evelin Westphal
Mirko Jacobs
Regine Voss
Karla Seiler
Caroline Falk
Christel Busch
Dennis Kolb
Viktoria Kroll
Helga Dietrich
Cathrin Groß
Hermine Geisler
Rüdiger Philipp
Britta Ludwig
Dietrich Schwab
Minna Schulz
Konstantin Straub
Anke Jordan
Sara Wegener
Hendrik Blank
Jakob Fricke
Constanze Gross
Nelli Fleischer
Olaf Bühler
Torsten Lohmann
Albert Schiller
Mustafa Kaufmann
Swen Ott
Susanne Horn
Nico Moll
Frauke Barth
Charlotte Auer
Ruth Rau
Antonius Greiner
Danuta Wilke
Gottfried Hennig
Hans Georg Keller
Kurt Bergmann
Reinhilde Herrmann
Ulf Weiss
Lars Wittmann
Gabriel Nickel
Gertrud Henning
Paula Zimmermann
Sofia Fröhlich
Anke Reiter
Benedikt Niemann
Thilo Schlüter
Thorsten Witt
Marcel Schilling
Engelbert Altmann
Nikolaus Haupt
Ernst-August Meier
Anni Michels
Elise Scharf
Patricia Meyer
Eduard Lindemann
Liesel Wendt
Valerie Krüger
Silvia Dittrich
Andrea Will
Anna Opitz
Thilo Linke
Leonid Sander
Edward Schön
Roger Philipp
Hinrich Behrendt
Elfi Thiele
Hilmar Hess
Siegrid Berg
Hüseyin Scheffler
Agnes Barth
Jana Fiedler
Gebhard Haas
Lisa Esser
Nadine Geisler
Uta Friedrich
Hans-Walter Karl
Piotr Walter
Isabelle Meißner
Mirko Niemann
Hilmar Klaus
Monika Brandt
Minna Sauter
Angela Metzger
Katrin Nowak
Hatice Wahl
Waltraut Wiegand
Walther Kirsch
Gerta Engelmann
Eberhard Decker
Josefa Keller
Heinz-Peter Dörr
Dimitrios Ritter
Franz Noack
Klaus Brenner
Volker Mack
Frida Moser
Edward Schwab
Helene Hempel
Adolf Baier
Ivonne Metzger
Sabina Marx
Dorothee Herzog
Marliese Vollmer
Luzie Voß
Mehmet Rose
Corinna Schneider
Alexander Seiler
Elvira Busse
Isa Döring
Anke Renner
Sergej Beyer
Thea Straub
Matthias Hartwig
Christoph Mayer
Gerald Walther
Raphael Walther
Lucia Jacobs
Anatoli Hinz
Gero Merz
Artur Hirsch
Hella Neubauer
Josip Witt
Rene Schramm
Hans-Jürgen Kern
Imke Eichhorn
Götz Frey
Ludger Ullrich
Hans-Werner Dorn
Detlef Voigt
Christl Haas
Günther Burkhardt
Giesela Miller
Rosina Schulte
Thorsten Schäfer
Vitali Marquardt
Wolf Otto
Lidia Freitag
Gunther Adam
Thekla Hempel
Christof Weiß
Edith Naumann
Elvira Weiss
Heiderose Moll
Andree Merz
Veronika Berndt
Egon Mohr
Christina Horn
Bruno Herzog
Evelyne Stahl
Konrad Jordan
Johannes Rau
Patricia Heuer
Bernd Fink
Annegret May
Enno Kruse
Gerd Pohl
Irmgard Hartmann
Michaela Gross
Jakob Brandl
Danuta Wimmer
Kirstin Reiter
Babette Göbel
Marcus Vogel
Isolde Römer
Hans D. Gruber
Anna-Maria Block
Ludmila Haag
Stephan Dörr
Annelies Kraft
Yvonne Kolb
Waldemar Schaller
Ludwig Stephan
Felix Noack
Wendelin Hansen
Petra Klemm
Pia Betz
Ullrich Naumann
Margit Engelmann
Sandra Strauß
Marek Seifert
Hilda Ruf
Larissa Reuter
Veronika Diehl
Martina Schrader
Marlene Ritter
Jutta Friedrich
Michaela Hempel
Hiltrud Mack
Edgar Brinkmann
Mareike Meyer
Silvana Wimmer
Antonio Ahrens
Florian Hoppe
Lilly Seeger
Philip Neumann
Arnold Völker
Britta Barth
Patrizia Kellner
Enno Baumann
Emanuel Kopp
Else Fröhlich
Siegfried Moser
Kristina Reichel
Magdalena Bartsch
Hans-Werner Meißner
Thea Schumann
Traudel Urban
Reinhilde Pfeifer
Helene Haag
Ralf Maurer
Oswald Schlüter
Ulrich Fritsch
Erik Weiß
Karina Hartung
Brunhilde Kraus
Salvatore Stock
Stephanie Meyer
Nathalie Scheffler
Sandro Scheffler
Theresia Keßler
Thomas Seidel
Guenter Raab
Kati Auer
Evelin Sauer
Hertha Meyer
Hans-Walter Richter
Hanspeter Lehmann
Antonie Heil
Udo Sturm
Hans-Jochen Eder
Christof Seidel
Leo Keil
William Brandl
Nicolas Reich
Harri Funk
Joanna Moser
Valentina Bergmann
Karl Heinz Bischoff
Ina Erdmann
Otmar Metzger
Salvatore Kuhn
Moritz Merz
Falko Meister
Nikola Werner
Wolfgang Steinbach
Adalbert Mann
Friedrich Herzog
Luzie Jordan
Lilo Walter
Thomas Kühne
Marlen Hildebrandt
Frieder Merkel
Juri Peters
Jana Ullrich
Renate Wiesner
Henri Engelhardt
Andree Eberhardt
Miriam Haase
Karoline Meißner
Sören Stein
Marco Reiter
Dana Michel
Jacqueline Knoll
Bastian Franke
Wera Kraft
Arnd Friedrich
Ida Lehmann
Yusuf Rothe
Matthias Dietrich
Mirko Dorn
Erika Hamann
Leonore Scherer
Roman Gebhardt
Lorenz Holz
Robin Busch
Sönke Harms
Lothar Meier
Heinrich Moll
Beate Miller
Rüdiger Körner
Hedi Moritz
Waltraud Arnold
Karl-Friedrich Schreiber
Heinz-Josef Wilhelm
Grit Voß
Mathilde Bertram
Sylvia Berg
Georgios Westphal
Nicolas Singer
Thilo Meißner
Willy Merz
Nikolaj Sander
Hanno Weise
Harald Nickel
Volker Breuer
Hannes Blank
Krystyna Hiller
Bert Thiele
Kirsten Busch
Catrin Gärtner
Marliese Henke
André Gottschalk
Matthias Mertens
Irmtraud Kühne
Evelyne Hartwig
Arnold Kessler
Arnd Lechner
Ursula Dietz
Emmy Paul
Gretel Oswald
Andy Lenz
Walburga Ackermann
Paul Schröter
Hans Dieter Brandt
Erik Weiss
Isabella Baier
Theo Siebert
Nikolaos Schaller
Vanessa Schmitt
Dana Möller
Gert Schrader
Horst-Dieter Holz
Isolde Pfeiffer
Gitta Strauß
Alexander Michels
Claus-Peter Wirth
Hilda Glaser
Viktor Arnold
Arno Kramer
Friedbert Klemm
Dominik Schubert
Klaudia Kühne
Richard Scheffler
Sarah Wimmer
Elfi Schmitz
Hermann-Josef Schade
Karoline Behrens
Timo Berndt
Arndt Hirsch
Anika Schwab
Reimund Langer
Jonas Reimer
Diethelm Beckmann
Hilmar Scholz
Fatma Hein
Gertraud Riedl
Elsbeth Kirchner
Ferdinand Kühn
Anita Bergmann
Aloys Heim
Erwin Popp
Gerhard Ehlers
Josefa Thomas
Anny Beier
Thea Kern
Lukas Ulrich
Edwin Wimmer
Frieda Ziegler
Frieda Klaus
Margareta Hohmann
Mona Stark
Ines Herbst
Iris Heinrich
Otmar Dittrich
Giovanni Blum
Roberto Ernst
Reinhardt Rieger
Lukas Buck
Günther Meyer
Klaus Peter Beier
Roswitha Kellner
Elfriede Müller
Helmuth Hohmann
Heiderose Probst
Klaus-Dieter Fritz
Emmi Hermann
Sönke Berg
Marcus Link
Ruth Reimer
Emma Weiß
Hans-Josef Hübner
Ignaz Pohl
Lothar Becker
Hans-Hermann Kaufmann
Traudel Baier
Lothar Engelmann
Sofie Voss
Elise Schaller
Karl-Josef Weidner
Christl Kirchner
Annelie Reuter
Ahmed Beier
Magdalene Kurz
Meinhard Kuhlmann
William Braun
Gisbert Witt
Sigurd Dörr
Otto Kramer
Angelo Reimann
Mustafa Fuchs
Sophia Hartmann
Nadine Reimer
Trude Lutz
Edith Bischoff
Manfred Ruf
Sabrina Stoll
Gottfried Dittrich
Armin Bachmann
Leni Lemke
Mona Hamann
Otmar Adler
Lisa Greiner
Walther Wolter
Cindy Rieger
Julius Reimer
Liesel Schulz
Birgitt Becker
Ernst-August Hauser
Hans-Jürgen Schweizer
Elke Mohr
Heinz-Georg Kessler
Birgitta Albrecht
Gerald Dietz
Sönke Mayr
Fritz Schrader
Ulla Roth
Ulf Rau
Mirco Hirsch
Martha Hennig
Ivonne Voß
Gisela Böhme
Christin Schenk
Eva Steffens
Bodo Strobel
Lucia Bader
Friedbert Kaiser
Isabella Brandl
Georgios John
Sylke Rau
Rosemarie Bader
Eckart Lohmann
Robin Burkhardt
Herbert Schmid
Alwin Michels
Hans-Christian Vetter
Brunhild Funk
Alfons Westphal
Cäcilia Scherer
Maritta Frank
Lucie Berndt
Svetlana Jacob
Doris Lutz
Nico Wiedemann
Ewa Jacobs
Regina Engelmann
Christos Kohl
Beatrix Büttner
Heino Janssen
Adam Scheffler
Maja Rupp
Anna-Maria Busch
Nikolaj Steiner
Edith Eichhorn
Uta Heine
Hedi Winter
Luzie Büttner
Astrid Schade
Gertraude Frey
Sigurd Merkel
Monica Schmitz
Jasmin Pohl
Andy Rau
Gottfried Rose
Tina Dörr
Elfriede Glaser
Jeannette Böttcher
Elena Klose
Hermann-Josef Mai
Karina Kiefer
Jörn Betz
Olaf Jost
Hans-J. Schneider
Ivonne Behrendt
Jonas Jacobs
Bernadette Jansen
Linda Link
Irmtraut Jakob
Wilma Fröhlich
Gertrud Schade
Elfriede Keller
Cathrin Lutz
Hanns Wilke
Linda Bock
Gerald Christ
Rüdiger Böhme
Karl-Ludwig Blum
Nicolas Rose
Hans-Ulrich Arnold
Madeleine Gabriel
Ernst Diehl
Karl-Josef Gross
Harry Huber
Brigitta Rapp
Diana Burkhardt
Ria Brückner
Wieland Fiedler
Klara Stock
Carla Becker
Igor Hagen
Gunnar Merz
Lena Wolff
Klaus-Jürgen Albert
Jost Heil
Natascha Schade
Hans-Günter Hein
Ute Weis
Hans-Josef Steffens
Klaus-Peter Reichel
Bastian Brenner
Fritz Zeller
Silke Ritter
Annette Lange
Natascha Keller
Friederike Götz
Ellen Kühn
Marietta Jung
Ludmilla Bender
Karl Heinz König
Ida Albrecht
Petra Altmann
Alexandra Pape
Hans Georg Unger
Emine Nolte
Reimund Klemm
Nora Ehlers
Moritz Vogel
Günther Schubert
Ilka Moritz
Enno Heinze
Tino Conrad
Detlev Wilke
Magnus Stahl
Armin Wendt
Meta Ullrich
Mohamed Gebhardt
Franziska Reinhardt
Ana Seidl
Traute Mann
Margret Diehl
Alma Kern
Arnold Singer
Gesine Noack
Marija Stumpf
Johanne Schlegel
Hellmut Haas
Falko Opitz
Rosina Rausch
Hans-Georg Block
Annegret Schumann
Halina Pietsch
Johannes Weis
Herbert Zander
Gertraude Geißler
Sigmund Kirsch
Walther Gebhardt
Marek Schäfer
Bert Moser
Julia Hartwig
Heinz Maier
Monica Brand
Regina Zander
Guido Nickel
Selma Erdmann
Rosmarie Hanke
Edwin Burger
Gottlieb Wilhelm
Salvatore Schröder
Siegfried Müller
Stefan Zeller
Hans-J. Steffen
Margareta Fritz
Brunhild Raab
Bogdan Meißner
Stefan Marx
Hannes Horn
Grete Scholz
Leonore Engelhardt
Karolina Vogel
Birgitta Mann
Christof Keller
Edelgard Herrmann
Aloys Herbst
Ansgar Kiefer
Ida Dittrich
Almut Dorn
Anastasia Janssen
Gert Scheffler
Bert Sauter
Hermine Geiger
Hanni Schlüter
Meinhard Bader
Marius Wiese
Luzia Hansen
Ludmila Schrader
Hermann-Josef Schmidt
Emilia Behrens
Christof Otto
Karoline Fröhlich
Anna Bach
Felix Schott
Hans-Gerd Rose
Silvana Herold
Wanda Menzel
Sven Hartung
Ulf Schmitt
Theresia Voss
Danny Rothe
Nikolaos Schweizer
Helene Rose
Meta Buchholz
Kaspar Münch
Margarethe Hinz
Irena Berger
Hans Jürgen Kunze
Götz Witte
Rudi Philipp
Kerstin Haase
Klaudia Conrad
Isabell Krug
Lothar Seeger
Almut Simon
Waltraud Baum
Ludmilla Buchholz
Dominik Petersen
Christina Beyer
Annerose Mack
Ronald Michels
Johann Rau
Carolin Schulte
Katrin Kurz
Francesco Hoffmann
Gabriela Zimmermann
Jonas Wittmann
Reinhardt Krämer
Ivonne Hartung
Uta Voß
Walther Zimmer
Irina Jansen
Eugen Funke
Gerti Hübner
Otmar Pfeifer
Simona Urban
Friedemann Hesse
Heinz Winkler
Rainer Krüger
Auguste Gerber
Vitali Scharf
Karoline Ehlers
Bianka Brinkmann
Mareike Michel
Mathias Schultz
Ralph Voß
Ronny Hummel
Traudel Herrmann
Nathalie Schlüter
Patricia Hauser
Kristina Pietsch
Claudio Herbst
Enno Rau
Adrian Michel
Andre Mertens
Ulla Christ
Marian Nowak
Natascha Bauer
Natalie Wieland
Claudio Kirchner
Rene Herbst
Selma Grimm
Sigrid Lehmann
Hubert Popp
Hanni Löffler
Yusuf Werner
Thekla Gärtner
Hans Peter Wiese
Hans Peter Sauter
Angela Engel
Klemens Weise
Anny Hildebrandt
Udo Christ
Hans-Hermann Siebert
Karl-Ernst Haas
Piotr Schuster
Madeleine Kaufmann
Gabriela Kröger
Marcus Breuer
Erich Kretschmer
Albert Wiesner
Frank Kühn
Johann Schreiner
Wulf Stahl
Erhard Stoll
Meinolf Wolter
Regine Harms
Rosel Ehlers
Nicolas Fritsch
Steffen Hansen
Agathe Wiese
Elke Vogt
Hanspeter Bode
Wolfram Stahl
Raphael Hiller
Ralf Auer
Jörn Berg
Piotr Ullrich
Lukas Ullrich
Jana Krause
Vera Bode
Edith Schaller
Liesel Arnold
Harri Walther
Ismail Springer
Margrit Ernst
Benedikt Heinrich
Margarethe Schramm
Rosina Rieger
Ralf Thiel
Bernadette Heinrich
Marko Voigt
Annegret Krug
Reinhard Wetzel
Alois Bergmann
Nora Fritsch
Arthur Probst
Bianka Bode
Franziska Ebert
Adele Schulze
Ludwig Bartels
Roman Wolf
Jolanta Wendt
Dietlinde Kessler
Eleonore Brandl
Inga Giese
Marian Heck
Niels Schäfer
Reinhilde Martin
Hans-Wilhelm Kopp
Gertrud Merkel
Werner Rudolph
Danny Kaufmann
Lisbeth Petersen
Bettina Wittmann
Marika Wolf
Gertraud Beer
Jolanta Rupp
Karl-Heinz Witt
Francesco Metz
Robin Ehlers
Sigrun Esser
Jochen Falk
Aloisia Probst
Siegbert Hübner
Gerti Vetter
Jörn Decker
Bernhard Kraus
Hans-Werner Heß
Tobias Witte
Doreen Mai
Betty Stumpf
Luzia Jäger
Marc Bauer
Erika Schott
Marliese Eder
Sigrid Körner
Heidrun Winkler
Ludger Linke
Antonius Ulrich
Oliver Voigt
Timo Haase
Angelo Lohmann
Gudrun Seidel
Ines Ackermann
Roberto Bartsch
Michael Fleischer
Harri Jordan
Joseph Fleischmann
Susann Philipp
Meinhard Barth
Hildegard Krieger
Bertram Müller
Magdalene Baumann
Lutz Zimmer
Hartwig Heinrich
Käthe Strauß
Josefine Kuhn
Gernot Westphal
Hans Peter Marx
Sarah Dorn
Caroline Busch
Trude Busse
Siegmund Jacobs
Selma Schwab
Gabriela Pfeiffer
Heiko Schulz
Eduard Hartung
Dana Mann
Annette Heine
Pamela Ebert
Bert Schweizer
Richard Beckmann
Helge Keßler
Helge Pietsch
Knut Mayer
Anja Strobel
Gitta Christ
Susanne Reuter
Betty Stadler
Udo Rudolph
Hubert Riedl
Hellmuth Rupp
Gero Betz
Frida Kühne
Salvatore Karl
Harri Riedel
Arndt Pfeifer
Adelheid Reichert
Hans-Josef Bach
Ingrid Kunze
Norman Geisler
Cornelia Heinemann
Ibrahim Freund
Elsbeth Auer
Jakob Sander
Marga Schwab
Achim Schwarz
Adrian Auer
Holger Haase
Florian Kraft
Annett Haas
Herbert Mai
Petra Bischoff
Viola Buchholz
Reinhardt Heinrich
Malte Wiese
Giovanni Seidl
Ronny Stahl
Frauke Herold
Kuno Springer
Wally Knoll
Hubertus Herrmann
Annelie Sauer
Friedrich Lindner
Inna Schwarz
Hans Georg Krause
Bettina Brandl
Arndt Peter
Peer Lutz
Maik Eckert
Lars Ackermann
Darius Reimer
Wally Diehl
Gitta Schröter
Wolf-Dieter Voss
Alois Singer
Luise Straub
Egon Berndt
Gerda Baur
Silvio Schuler
Wolf Brenner
Käthe Dietz
Ronny Marx
Lisa Burger
Marietta Noll
Hanns Römer
Rüdiger Keil
Moritz Buchholz
Klaus Haase
Heidemarie Stahl
Christiane Konrad
Valerie Kopp
Bogdan Ulrich
Isabella Kessler
Gertraude Reimer
Burkhard Fuhrmann
Gertrude Jürgens
Halina Geiger
Silvana Beyer
Ronald Hagen
Maren Funk
Ellen Baier
Inga Hauser
Hartmut Marquardt
Xaver Probst
Ariane Rothe
Inna Hermann
Rene Römer
Evelin Reichert
Hertha Runge
Hanspeter Neumann
Dagmar Straub
Karsten Zimmer
Edda Holz
Rüdiger Hanke
Hans Georg Schade
Annelore Lang
Heiderose Walther
Heinz-Jürgen Bittner
Claudio Jahn
Irena Schott
Centa Glaser
Harro Herrmann
Metin Hoffmann
Konstantin Kremer
Hiltrud Peter
Jürgen Wagner
Madeleine Bruns
Franco Kluge
Helena Will
Willibald Mohr
Edmund Günther
Robert Noll