Kirsten Schreiber
Anatoli Arndt
Irmgard Bischoff
Rosalinde Meister
Arne Singer
Marek Roth
Ellen Stadler
Margitta Behrens
Sophia Steffens
Johanne Kroll
Gerald Klein
Christopher Schwab
Torsten Anders
Rafael Kramer
Mark Jürgens
Gero Burkhardt
Karina Schweizer
Sonja Pieper
Rosita Reichel
Karl-Wilhelm Mayer
Maria Fricke
Guiseppe Baumgartner
Beatrix Münch
Eugenie Mayer
Marika Eberhardt
Uschi Nolte
Sönke Heinze
Alexander Schüler
Sebastian Schlüter
Francesco Seitz
Michel Wittmann
Centa Straub
Margit Schulte
Heidrun Meier
Julian Menzel
Mathilde Kremer
Guiseppe Stumpf
Rudi Auer
Robin Fritz
Janina Rupp
Edgar Jost
Timo Giese
Bettina Reiter
Frieda Kuhlmann
Annerose Mayer
Annette Martens
Marga Kirsch
Nathalie Bayer
Inge Michel
Reimund Engel
Susann Vetter
Raimund Kühne
Boris Ahrens
Helmut Seidl
Stephan Schindler
Elsa Michels
Herbert Engel
Carmen Hennig
Ernst Rausch
Hendrik Bertram
Alma Götz
Roswitha Vogel
Anneliese Stumpf
Hannelore Engelhardt
André Dittrich
Sofia Hoppe
Margitta Fischer
Mohamed Held
Isolde Albers
Ingolf Berndt
Kristina Simon
Nina Bruns
Hans-Otto Arnold
Sina Heinemann
Burghard Decker
Arnulf Krämer
Johann Bernhardt
Brigitte Wild
Milan Hansen
Reimund Lindner
Gerti Schütz
Harald Römer
Theo Seitz
Nico Hummel
Jana Ludwig
Alwine Winter
Holger Schulze
Frauke Thomas
Daniela Fuhrmann
Julia Hohmann
Nancy Gottschalk
Pia Lohmann
Ludmila Altmann
Elvira Engel
Edelgard Bauer
Else Förster
Harry Kaufmann
Johannes Beck
Eduard Hummel
Lilli Fröhlich
Leopold Jung
Rudi Albert
Luigi Lohmann
Domenico Stein
Rudolf Wimmer
Horst Pieper
Ansgar Stock
Rolf Meyer
Dora Ziegler
Irene Buck
Vanessa Beier
Christiane Jäger
Rosemarie Maurer
Klaudia Decker
Mechthild Jacobs
Mohamed Schulz
Mark Wiegand
Inge Jakob
Gabriele Schwarz
Auguste Eckert
Benjamin Weiß
Erich Jacobs
Raimund Ludwig
Liesbeth Förster
Benjamin Roth
Elly Peters
Vanessa Kopp
Bernadette Riedl
Erhard Thiele
Hanno Hahn
Centa Kaufmann
Erik Kurz
Leonhard Miller
Henning Weber
Isabell Hohmann
Rico Metzger
Hansjörg Klemm
Svetlana Linke
Klaudia Petersen
Marliese Herold
Mathias Michels
Rosalinde Seidl
Leopold Conrad
Natascha Barthel
Bastian Wilke
Ernst Heinz
Theo Fritz
Rosita Mai
Rupert Heinz
Karl-Otto Kunze
Dorothea Krug
Thomas Schmitt
Lucie Scholz
Pietro Nolte
Carola Krieger
Elly Steffen
Melitta Kiefer
August Philipp
Gesine Reuter
Silke Rauch
Vinzenz Hummel
Francesco Sturm
Liselotte Janssen
Thilo Körner
Hans-Christian Baier
Hellmut Weise
Wolfram Albert
Luzia Heuer
Raimund Weber
Elmar Reuter
Dagmar Rausch
Sandro Urban
Johanna Kolb
Norman Scherer
Toni Zander
Fritz Paul
Fritz Döring
Alois Hanke
Gotthard Benz
Sandro Strauß
Margitta Fritz
Matthias Keller
Simone Greiner
Christian Eder
Edeltraut Schaller
Karla Grimm
Eva-Maria Barthel
Christoph Beck
Luigi Mack
Hans-Günther Kopp
Ludwig Maier
Hanna Meier
Sönke Stoll
Christel Schuler
Georgios Schütz
Cindy Winter
Edward Rausch
Henryk Baur
Arno Lindner
Heinz-Georg Bischoff
Marcus Sauter
Irma Binder
Hansjörg Meyer
Dana Janßen
Liane Held
Gerda Hesse
Marlene Brandl
Dierk Reimann
Siglinde Wagner
Elly Meier
Mirko Peter
Franziska Schütte
Anette Bittner
Marian Ritter
Denis Seeger
Berthold Behrendt
Katja Bender
Bianca Münch
Jörn Rau
Gilbert Wirth
Helen Gruber
Klaus-Jürgen Bartsch
Juliane Stark
Winfried Wilke
Ludmila Henkel
Kristin Wulf
Inge Bayer
Karl Heinz Schwab
Gero Haase
Anastasia Büttner
Dörte Hiller
Klara Kühne
René Weiß
Marie-Luise Fuchs
Magdalena Kaufmann
Mirko Neuhaus
Henning Blum
Florian Brandt
Edgar Kessler
Lothar Kroll
Herwig Kruse
Jacqueline Straub
Thekla Fischer
Hannelore Graf
Norman Breuer
Julius Mack
Madeleine Reimann
Dominik Rausch
Annelore Pohl
Manfred Ott
Wiltrud Miller
Johanna Weidner
Kai-Uwe Steffens
Nathalie Fleischer
Eugen Wendt
Lisa Rieger
Lidia John
Benno Erdmann
Ilka Hess
Gerlinde Dittrich
Ingeburg Lutz
Natalja Bischoff
Francesco Heil
Christel Reichel
Berta Winkler
Grete Stark
Franz Bartels
Friederike Beckmann
Beatrice Rupp
Elsa Franke
Maritta Kaufmann
Elisabeth Behrendt
Valeri Westphal
Steffen Hesse
Knut Fuchs
David Mayer
Anny Hecht
Dörte Schütz
Anne Weigel
Eckhardt Ritter
Jürgen Hess
Dana Born
Moritz Kunz
Margarethe Kellner
Ronald Mayer
Elena Hempel
Karina Eder
Kathrin Schütze
Patrizia Petersen
Hedwig Mayer
Felicitas Bender
Margrit Kraft
Gertrude Graf
Saskia Ahrens
Pascal Bär
Angelika Kern
Jaqueline Ackermann
Walburga Niemann
Angelo Wegner
Halina Bernhardt
Sofia Decker
Gertrude Jakob
Peer Siebert
Franz Ehlers
Wolfram Krämer
Heinz-Werner Hummel
Kai-Uwe Kunz
Volker Heinz
Moritz Voss
Meta Bergmann
Grete Kremer
Gero Ackermann
Adam Heinemann
Magda Stock
Magdalena Schiller
Irma Krauß
Albert Henke
Edmund Haas
Cäcilie Opitz
Esther Winkler
Sigrid Vetter
Lore Hoppe
Eva-Maria Mohr
Dörte Kraus
Carmen Busse
Heinz-Joachim Stock
Maike Heinz
Ingelore Hartung
Sylvia Meister
Centa Hess
Bettina Kopp
Marcel Born
Eckehard Baumann
Thilo Rudolph
Rosalinde Moll
Wendelin Springer
Manuela Marquardt
Else Bühler
Margit Hildebrandt
Ottmar Link
Sibylle Rudolph
Melanie Mertens
Eugen Adler
Thekla Klose
Erhard Brenner
Gaby Schütze
Edward Kolb
Rudi Horn
Claudio Bachmann
Hildegard Schmitz
Maja Hiller
Friedhelm Linke
Ana Busch
Dagmar Heinrich
Valentina Brenner
Pierre Wegener
William Neuhaus
Eckehard Runge
Esther Jacob
Krystyna Marquardt
Günter Bernhardt
Rosel Seifert
Eveline Bergmann
Miroslaw Hamann
Sebastian Brenner
Ellen Gabriel
Lotte Esser
Klaus Langer
Arnd Schulz
Jost Voigt
Jacqueline Petersen
Sofie Stoll
Elsbeth Glaser
Rosel Barth
Silke Forster
Sönke Heinz
Rico Rau
Ulrich Thomas
Paula Frey
Heiner Scheffler
Domenico Bühler
Brunhilde Albert
Heide Heinz
Veronika Büttner
Udo Reimer
Maike Huber
Ewald Hahn
Helena Völker
Metin Geyer
Rosi Renner
Alois Zimmermann
Anatoli Kramer
Eugenie May
Oskar Geisler
Annegret Holz
Halina Link
Claus-Dieter Harms
Wendelin Zander
Edeltraud Blank
Sabina Hartung
Bastian Jansen
Jana Hahn
Svetlana Bischoff
Heiderose Kluge
Hatice Gerber
Ronny Bock
Josefine Förster
Gerold Kuhlmann
Tobias Scherer
Sigurd Janssen
Otto Wittmann
Sabina Rohde
Jolanta Heller
Sofie Mai
Christof Behrendt
Giuseppe Buchholz
Hermine Engel
Edmund Reimann
Bruno Lehmann
Lars Nickel
Leopold Lehmann
Andreas Dittrich
Friedrich Fischer
Henri Albert
Elfriede Kopp
Sergej Kröger
Theo Hesse
Giovanni Franke
Victor Neubert
Ana Oswald
Arnd Kurz
Marietta Walther
Robert Schlüter
Marion Henkel
Darius Nickel
Leonid Weise
Ariane Schäfer
Anna-Maria Appel
Elli Baumann
Lars Münch
Mona Forster
Dietlinde Giese
Wulf Kühne
Ekkehard Weis
Klara Scholz
Siglinde Hinz
Uwe Reich
Marcus Hecht
Mike Schultz
Friedbert Grimm
Inka Baum
Tilo Wimmer
Silvia Jung
Antonio Jansen
Jeanette Walther
Erwin Kretschmer
Andree Gabriel
Tina Huber
Victor Schott
Silvio Müller
Lilly Rose
Moritz Buck
Silvia Berger
Christin Heine
Centa Krauß
Marc Kopp
Milan Schweizer
Sophia Keller
Volkmar Schröter
Helmar Wiese
Christine Seeger
Burghard Fuchs
Lore Reichert
Reimund Ritter
Bernhard Keller
Josip Stock
Theresa Hoppe
Maik Pietsch
Helene Lohmann
Dietrich Hoppe
Evelyn Werner
Klaus-Dieter Blank
Albert Esser
Yusuf Appel
Sophia Michels
Ewa Scharf
Carola Fleischer
Wolf-Dieter Michels
Luzie Lindemann
Lukas Völker
Manfred Linke
Corina Huber
Elvira Hofmann
Sieglinde Heß
Paul Bader
Beatrice Meister
Georg Wolff
Änne Klaus
Regina Hennig
Rosa Fleischer
Gerald Werner
Rupert Lutz
Kaspar Wendt
Nancy Wilke
Antonia Pfeiffer
Sylvia Fuchs
Hermine Röder
Metin Martens
Gilbert Kirchner
Johanna Buchholz
Edeltraud Bauer
Richard Bühler
Marie-Luise Braun
Berndt Raab
Julian Bachmann
Margit Neumann
Ottmar Bernhardt
Juliane Heinz
Milan Stock
Annika Merkel
Cornelia Stumpf
Emilia Gruber
Karola Popp
Susan Schüler
Gertrud Kramer
Fredi Ehlers
Ruth Weidner
Klaudia Martens
Hanns Westphal
Evelyne Conrad
Ottilie Schütte
Ralph Beck
Olaf Karl
Ingelore Bischoff
Rosalinde Nolte
Anton Kröger
Christian Kern
Veit Böhm
Lidia Preuß
Viktor Hauser
Marc Ruf
Lukas Forster
Karin Fuchs
Eugenie Heine
Fred Lemke
Kai-Uwe Körner
Alice Krüger
Selma Maurer
Willibald Buck
Hans Dieter Falk
Bernard Sauer
Gaby Rohde
Christl Jost
Claudio Steinbach
Susan Schulz
Mareike Hildebrandt
Toni Meister
Brigitte Albers
Rosina Weiss
Gunter Rudolph
Sigrid Lenz
Edeltraud Lindemann
Alwin Jost
Wilhelm Peter
Dana Karl
Erna Schäfer
Anke Ehlers
Gerda Glaser
Heinz-Joachim Münch
Anika Winter
Gundula Geißler
Käte Mayer
Bianka Schenk