Robert Haag
Eckhard Schüler
Elsa Hess
Helmar Fuhrmann
Herwig Kunze
Elmar Schulz
Barbara Schilling
Wilfried Bühler
Katharina Metzger
Gertraude Steiner
Nikolaos Hinz
Gertrud Altmann
Karsten Schweizer
Claus-Peter Hoffmann
Arnulf Neuhaus
Anne Geyer
Henriette Brinkmann
Jens-Uwe Sander
Nico Böhme
August Rapp
Ingo Bernhardt
Sophia Stock
Katja Stark
Hans-Ulrich Giese
Horst-Dieter Esser
Axel Krause
Klaus Peter Albers
Konrad Stock
Elise Seidl
Liesel Eder
Sophie Decker
Romy Friedrich
Horst-Dieter Barth
Eckard Frank
Willi Auer
Sybille Miller
Sigrun Brunner
Liesbeth Sommer
Emanuel Arnold
Alwine Fuhrmann
Ludwig Pfeifer
Achim Rausch
Klaus Albrecht
Jennifer Thomas
Julian Rapp
Rene Kirsch
Vanessa Dittrich
Eckart Sturm
Jeannette Friedrich
Helfried Dittrich
Torben Kellner
Natascha Scharf
Anna Betz
Lidia Geyer
Konstantin May
Amalie Opitz
Anneliese Becker
Janina Menzel
Patricia Hartung
Isolde Oswald
Janusz Schneider
Renate Ebert
Uta Busse
Marina Hauser
Cordula Neuhaus
Udo Frey
Marlene Behrendt
Niels Hartmann
Egbert Wegener
Magdalene Heim
Emma Falk
Hermine Haag
Mina Mack
Emil Schlegel
Margarete Hohmann
Ludwig Kaufmann
Steffi Altmann
Charlotte Barth
Eugen Stadler
Marlene Herzog
Bodo Römer
Ella Seitz
Ullrich Petersen
Florian Reichel
Ramazan Klaus
Klaus Dieter Heil
Carlo Weigel
Edelgard Brunner
Frieder Möller
Wolfram Wegener
Hanno Moser
Piotr Strobel
Gottfried Berger
Erich Michels
Josefa Hummel
Ivonne Koch
Irene Kretschmer
Lena Hesse
Mathias Maier
Ottilie Kluge
Anny Pfeifer
Rebecca Kaufmann
Carl Jacobs
Joanna Vetter
Marlies Seifert
Christa Schütte
Jeanette Kaufmann
Patrick Hahn
Volkmar Janßen
Hartmut Werner
Irmtraud Bernhardt
Oliver Ott
Hüseyin Hildebrandt
Frida Schaller
Ronny Lenz
Stephan Meier
Victor Sauer
Arnulf Will
Romy Steffen
Hiltrud Kessler
Kirstin Kroll
Lina Riedl
Heiko Kröger
Heinz Witte
Swetlana Maier
Hans Berger
Roswitha Weigel
Theo Blum
Siegbert Möller
Ellen Vogel
Miroslav Zeller
Florian Witt
Cornelius Reinhardt
Bettina Krieger
Franco Eder
Harri Beier
Hermann Voigt
Liesel Geiger
Kevin Böttcher
Rosita Altmann
Evelyn Koch
Helmuth Keller
Ullrich Michel
Henryk Forster
Pamela Hauser
Leonid Frank
Gaby Kunz
Krystyna Block
Pascal Noll
Ronald Schade
Annegret Giese
Isolde Metz
Irma Schramm
Christa Michel
William Menzel
Loni Kohl
Vladimir Kirchner
Henri Straub
Diana Sommer
Evelin Ahrens
Armin Wegener
Rene Falk
Auguste Sturm
Felicitas Schindler
Walburga Pohl
Jaqueline Kaiser
Conny Eberhardt
Käthe Scharf
Siglinde Schott
Sören Schiller
Brunhild Sommer
Lena Seiler
Isabelle Brand
Pauline Kluge
Roman Gärtner
Gabriele Scheffler
Lieselotte Geißler
Antje Mertens
Gertrude Wimmer
Knut Winkler
Steffi Schreiner
Alfons Schütze
Angelika Baur
Eugenie Bergmann
Trude Keller
Sandro Unger
Christel Schade
Kathleen Singer
Selma Brinkmann
Friedhelm Busch
Raimund Weber
Konrad Bergmann
Margit Frank
Dörte Hiller
Pia Barthel
Arnd Pape
Daniela Wittmann
Traudel Maurer
Alois Sander
Jeannette Dörr
Marc Wolf
Annemarie Engel
Helge Kaiser
Gudrun Geißler
Peter Horn
Hilde Hanke
Melitta Gerlach
Salvatore Scheffler
Eckard Körner
Bernard Ritter
Leni Wiedemann
Ilka Burkhardt
Darius Altmann
Pauline Breuer
Emmy Götz
Mina Dörr
Isabelle Ullrich
Winfried Hirsch
Gert Schlüter
Eckhardt Jahn
Marc Unger
Werner Jahn
Katharina Singer
Hildegard Baumann
Dunja Kühn
Marietta Behrens
Sigrid Heller
Gerd Rausch
Karolina Keller
Nadja Meyer
Frieda Behrens
Saskia Philipp
Friedhelm Vogt
Gerold Bender
Therese Herzog
Lutz Arndt
Gerlinde Krämer
Jörg Adler
Gerta Barthel
Ida Greiner
Cornelia Dietrich
Diethelm Graf
Gertraude Jacob
Sandra Urban
Sylke Weise
Silke Wilhelm
Hansjörg Martin
Ingo Steffen
Hans-Wilhelm Weigel
Ingolf Gruber
Frieder Steffens
Ansgar Förster
Adele Busch
Adam Mohr
Olga Albert
Susanna Geißler
Josef Pohl
Sophia Buck
Herbert Maier
Ibrahim Esser
Gerald Engel
Ludmilla Metzger
Reinhild Wolf
Maximilian Merz
Roman Metz
Lisbeth Wilke
Piotr Ludwig
Helmar Bär
Hans-Heinrich Pfeifer
Gunda Haas
Petra Seidel
Gesine Lorenz
Francesco Buck
Erhard Schütz
Angela König
Alexander Moser
Henryk Hein
Jana Stock
Thorsten Gross
Karl-Ludwig Schenk
Tina Hermann
Eva Brückner
Björn Wiegand
Sabrina Kurz
Leo Sauter
Erika Beyer
Hilda Krüger
Aloisia Becker
Heinz-Peter Jansen
Ewa Steinbach
Gustav Zimmer
Eckhard Bär
Natalia Schmitz
Anni Hess
Maike Witt
Miriam Mack
Saskia Hartung
Verena Thiel
Cathrin Hoffmann
Denis Schilling
Auguste Riedl
Frieder Nickel
Denise Mack
Hans-Werner Rupp
Anette Fleischmann
Bernadette Wiedemann
Andrea Heine
Benjamin Ernst
Margarethe Albrecht
Ingolf Nowak
Lucia Riedl
Kristina Funk
Ilse Wahl
Andre Lindner
Markus Köster
Svenja Philipp
Josefa Neubauer
Harro Götz
Ines Fleischmann
Horst-Dieter Sommer
Kerstin John
Esther Linke
Sofia Gebhardt
Luise Arnold
Reiner Brunner
Leonore Lang
Resi Wittmann
Loni Schwarz
Kaspar Brandl
Egon Hoffmann
Raimund Rauch
Eva Behrendt
Silke Scholz
Fredi Schröter
Richard Mohr
Viola Kretschmer
Boris Albert
Anton Frank
Maria Hirsch
Dora Schneider
Volker Schulz
Jenny Nolte
Clemens Heinz
Sabine Huber
Hermine Krämer
Gretel Linke
Peggy Holz
Kurt Lorenz
Carola Beyer
Mirco Hildebrandt
Evi Block
Ali Kellner
Karl-Ludwig Ehlers
Norbert Philipp
Miriam Greiner
Elfi Freund
Antje Berg
Waltraut Koch
Henrik Bischoff
Pascal Herrmann
Paula Stark
Alfred Arndt
Nora Gottschalk
Mandy Riedl
Nikolai Witt
Edelgard Ludwig
Harro Jacobs
Antje Neumann
Lucie Pfeiffer
Dietlinde Hartwig
Udo Körner
Veronika Seifert
Nikolaus Winter
Hans-Otto Röder
Heinz-Josef Lorenz
Karl-Otto Schenk
Kunigunde Meister
Bianca Hummel
Marietta Preuß
Falko Hesse
Viktoria Erdmann
Sigurd Janssen
Robert Langer
David Diehl
Mirjam Schubert
Elli Gärtner
Otto Krug
Angelika Kunz
Margarethe Meißner
Sofia Baumgartner
Lisa Feldmann
Isabelle Böhme
Till Moritz
Jörg Eberhardt
Isa Lange
Halina Decker
Alex Miller
Bodo Wegner
Christin Berger
Dennis Heim
Bernadette Altmann
Nicole Schreiner
Adelheid Michels
Adrian Bergmann
Jost Klein
Anny Bender
Madeleine Fischer
Jutta Pieper
Karin Born
Stefanie Conrad
Teresa Hübner
Fredi Haas
Egon Schmidt
Oskar Lechner
Laura Wiese
Valeri Haase
Armin Döring
Ilona Rohde
Helfried Hirsch
Patrizia Völker
Meinhard Berndt
Ilona Noack
Janina Erdmann
Stefan Hentschel
Jolanta Hiller
Caroline Esser
Dorothea Münch
Gernot Nickel
Brunhilde Karl
Alois Mohr
Josef Gärtner
Irina Seidl
Hardy Karl
Kirstin Steffens
Caroline Zeller
Johann Strobel
Gotthard Reichert
Wulf Ernst
Lisbeth Rothe
Jaqueline Löffler
Hagen Mayer
Ute Förster
Falk Schindler
Wieland Seeger
Ortwin Metz
Harri Wegener
Stefan Glaser
Hedwig Forster
Domenico Schrader
Bastian Knoll
Elli Wolter
Dennis Kirchner
Gertraud Bach
Hans-Jürgen Appel
Karlheinz May
Rudi Ott
Enrico Schultz
Winfried Adler
Frieda Nickel
Viktor Auer
Luzie Becker
Hans D. Eichhorn
Xaver Lauer
Nico Langer
Dominik Schiller
Angelo Lauer
Gustav Hagen
Georgios Engelmann
Lena Böttcher
Sybille Hammer
Dietlinde Wolff
Anton Erdmann
Ulf Kroll
Günter Henning
Elly Schütze
Yvonne Bittner
Therese Schweizer
Yusuf Maurer
Hedi Brunner
Olga Wiese
Kati Freund
Birgitta Meyer
Ingrid Neubauer
Sonja Michels
Jennifer Franz
Anette Böhm
Gabriel Rose
Juri Heß
Ortrud Wirth
Leonhard Nowak
Nicole Weise
Marie Koch
Katarina Möller
Katja Schütte
Christiane Ahrens
Gerti Westphal
Jeannette Ziegler
Gernot Mack
Denis Sauer
William Neubauer
Irmtraud Konrad
Martina Kessler
Karl Heinz Heine
Halil Bock
Vera Großmann
Bert Nickel
Henriette Zimmermann
Fredi Lange
Susanne Merkel
Paul Block
Bastian Benz
Uta Peter
Nancy Voß
Hildegard Jacob
Gabriel Kaufmann
Renata Winkler
Hans-Joachim Jung
Fatma Straub
Leopold Schäfer
Agathe Köster
Edeltraut Schuler
Rafael Wiese
Gustav Marquardt
Uli Lutz
Gerald Petersen
Leonore Pfeiffer
André Jansen
Raimund Lemke
Adalbert Merkel
Nina Walther
Rosemarie Stoll
Emine Huber
Silvio Heim
Hinrich Lorenz
Wiltrud Decker
Dennis Ahrens
Thomas Voigt
Eva Kroll
Hermann Lemke
Irmtraut Wiedemann
Alma Schweizer
Hans D. Hermann
Heidi Kessler
Hanne Hauser