Felix Funke
Ricarda Horn
Domenico Zimmermann
Heinz-Josef Dittrich
Jakob Maier
Janina Löffler
Lucia Schmid
Yvonne Schröter
Mario Fink
Jonas Braun
Dörte Heck
Stephanie Blank
Lieselotte Grimm
Frauke Hinz
Bertram Rose
Thekla Lange
Britta Jost
Elly Kohl
Angelo Binder
Roger Hagen
Dirk Büttner
Tino Krauß
Helen Held
Gerta Popp
Gudrun Oswald
Ronald Merz
Franz-Josef Seidl
Kati Simon
Bernadette Heine
Agathe Rauch
Theo Baumann
Karina Henkel
Oswald Zander
Hagen Jordan
Irmtraud Eckert
Sebastian Walter
Ulrike Neubauer
Gabriel Vetter
Peter Bühler
Josefine Berndt
Hans-Walter Wagner
Gabriel Fritz
Emmi Kessler
Mathias Lange
Marlene Popp
Birte Dittrich
Jan Steinbach
Kathleen Urban
Almut Kiefer
Hans-Jürgen Lehmann
Antonius Kruse
Georgios Bruns
Heidrun Pfeiffer
Volker Sonntag
Gunter Preuß
Irma Menzel
Nikolaj Rausch
Kirsten Moll
Eckart Kurz
Olga Moll
Rosi Peters
Karl-Ludwig Mann
Cathrin Barth
Samuel Haas
Gottlieb Jung
Florian Unger
Heinz-Peter Maier
Manja Ruf
Swetlana Krieger
Oskar Schuler
Albert Schütze
Julian Metzger
Adam Paul
Victor Naumann
Heinz-Joachim Lemke
Dorit Fritsch
Janet Wegener
Aloisia Auer
Manuel Weber
Brigitte Fiedler
Ilse Held
Karla Schuler
Jan Bertram
Manfred Riedel
Konstanze Hinz
Swetlana Jahn
Viktoria Rapp
Heide Krug
Christel Bach
Milan Weiss
Uli Franke
Rupert Friedrich
Wendelin Münch
Friederike Opitz
Malte Lohmann
Oskar Schreiner
Antonia Gärtner
Gert Voß
Tim Hermann
Nancy Meister
Erhard Brenner
Wladimir Heinz
Jenny Hirsch
Sophie Weis
Alexandra Hanke
Mirjam Göbel
Matthias Brückner
Bärbel Preuß
Gottfried Fleischer
Marga Herzog
Lukas König
Meinolf Ludwig
Sybille Braun
Elke Freitag
Hans-Jürgen Schuler
Mark Bader
Rolf-Dieter Nowak
Jenny Wiesner
William Siebert
Margareta Bayer
Marietta Mayr
Thomas Ulrich
Milan Arndt
Franziska Martin
Hubertus Schade
Galina Herold
Sara Ludwig
Eberhard Geiger
Edgar Ludwig
Grit Karl
Elvira Maier
Friedrich-Wilhelm Meyer
Sönke Schulte
Hans-Dieter Brand
Margarethe Stephan
Moritz Winkler
Mustafa Hansen
Maximilian Behrens
Martin Göbel
Klara Bartsch
Gustav Reimann
Auguste Auer
Gotthard Wimmer
Katharina Seifert
Mustafa Mertens
Arthur Heinrich
Hartwig Fritsch
Robert Konrad
Helfried Dörr
Liane Kühn
Claudia Krämer
Esther Voigt
Nikolai Adler
Lutz Scheffler
Antonia Auer
Guenter Köster
Till Herold
Magnus Ernst
Manuel Marquardt
Gerhild Rohde
Philipp Rauch
Theresia Gebhardt
Brunhilde Heinz
Gernot Jordan
Manja Wiesner
Michael Karl
Birgit Albert
Günter Kruse
Wladimir Michels
Burkhard Metz
Rosa Reichert
Antonius Gottschalk
Francesco Wenzel
Benedikt Freitag
Ali Vetter
Jürgen Meyer
Anke Raab
Olaf Köster
Ivonne Ullrich
Beatrix Diehl
Gretel Schwab
Uschi Lehmann
Gundula Stephan
Siegmar Barthel
Mirco Funke
Ralph Fink
Rupert Haag
Gabriele Maurer
Paula Müller
Agathe Weidner
Mandy Jung
Sonja Bauer
Elsa Kuhn
Armin Adam
Arnd Schilling
Tina Zimmer
Brigitte Ott
Karl Peters
Katharina Schubert
Norman Reuter
Pauline Lechner
Lucia Friedrich
Sabine Stahl
Otto Kluge
Gretel Paul
Natalie Noack
Hans-Günter Dittrich
Ilka Böhme
Ernst-August Kremer
Miroslaw Reimann
Klaus Gebhardt
Birgitta Krause
Christin Moll
Valentina Richter
Kati Weidner
Paul Heinrich
Hasan Krauß
Ignaz Nowak
Isa Böttcher
Gretel Göbel
Karl-Otto Schenk
Edwin Karl
Christine Behrens
Halina Feldmann
Roman Schüler
Hilda Hofmann
Ariane Schenk
Edward Langer
Ivo Weise
Meta Engel
Dirk Feldmann
Heidrun John
Hans-Martin Kiefer
Jacqueline Kruse
Lorenz Schultz
Fridolin Schütz
Jose Köster
Christl Schütte
Helga Hermann
Beatrix Weber
Hans-Jochen Karl
Gertrud Wiesner
Irmgard Oswald
Heinz-Werner Strobel
Marika Lohmann
Eckard Zimmermann
Margarete Jordan
Hans-Joachim Hartung
Hilmar Seidl
Vera Lechner
Sylvia Krug
Marlene Nickel
Josef Rauch
Meta Diehl
Franz Josef Wimmer
Margot Siebert
Vanessa Seitz
Margarete Neumann
Martha Römer
Dagmar Haag
Emma Miller
Hubertus Heine
Anika Eichhorn
Evelin Barthel
Helge Eberhardt
Heiner Noack
Wiltrud Conrad
Daniela Ernst
Hans-Ulrich Klaus
Sergej Kühn
Harri Marx
Helfried Ehlers
Christos Hirsch
Liesel Büttner
Ali Hartwig
Antonie Albert
Hans-Jörg Schramm
Grete Heinz
Hellmut Krauß
Liesbeth Schramm
Werner Seidl
Winfried Krauß
Theo Haase
Christopher May
Ana Förster
Elly Martens
Birgitt Miller
Hanne Kessler
Manfred Jäger
Claudio Schön
Irena Geisler
Mirjam Wolter
Eckart Eckert
Eckhard Bauer
Adelheid Reiter
Toni Konrad
Eugen Ruf
Edelgard Meyer
Emil Thiele
Margit Thiel
Albrecht Mack
Gottfried Kirsch
Edda Diehl
Anna-Maria Ullrich
Sigrun Merkel
Roman Koch
Heidemarie Göbel
Igor Rudolph
Helena Nolte
Susan Pietsch
Rosi Weigel
Jolanta Urban
Änne Burkhardt
Karl-Heinrich Hanke
Conny Ahrens
Marietta Fuchs
Hans-Hermann König
Moritz Glaser
Elisabeth Fritz
Carolin Hofmann
Günter Stumpf
Jasmin Brand
Georgios Böhme
Ida Haase
Karla Fischer
Patricia Schmitz
Lisa Gruber
Ingeborg Voigt
Margarethe Wegner
Igor Zimmermann
Hans-J. Baumann
Miriam Müller
Christl Grimm
Marietta Engelmann
Renata Hein
Birte Reiter
Edith Wieland
Hans-Werner Schmitt
Georgios Jung
Enno Weis
Arnold Benz
Thomas Wenzel
Achim Meister
Sabina Bär
Jörg Schulz
Corina Bernhardt
Traute Seitz
Ahmed Diehl
Eduard Schmid
Birgitta Meier
Karl-Heinrich Jürgens
Cordula Benz
Friedrich Dietz
Walburga Philipp
Rosel Huber
Hüseyin Jahn
Jens-Uwe Großmann
Karl-Ernst John
Karl Schröder
Loni Schäfer
Lotte Preuß
Pascal Adam
Elsa Klemm
Kuno Gabriel
Walter Geißler
Karla Wegener
Beate Fleischmann
Gerhard Wiedemann
Marian Münch
Minna Kruse
Benedikt Brinkmann
Dietmar Brandl
Jens-Uwe Ernst
Günther Bittner
Marlen Beckmann
Olaf Sommer
Nancy Zimmermann
Volker Sommer
Katja Voigt
Cäcilie Otto
Elsbeth Heinemann
Elsa Geiger
Vitali Buchholz
Boris Lemke
Edeltraut John
Gisbert Lenz
Paula Bach
Berndt John
Viktoria Meier
Gertrud Rauch
Claudia Keil
Hans D. Bayer
Birgit Kohl
Marlene Seitz
Liesbeth Franz
Wolf Bischoff
Gregor Friedrich
Andrea Weiß
Valerie Jakob
Arnulf Heuer
Otmar Schmid
Berndt Wilke
Milan Hartwig
Hans-Dieter Metz
Ilka Metzger
Centa Wetzel
Tino Barthel
Siglinde Scharf
Linda Keßler
Friedrich Burger
Raphael Neumann
Rosa Raab
Melitta Wieland
Heribert Niemann
Ernestine Rau
Christos Wolf
Hanspeter Böttcher
Wally Ernst
Kurt Schaller
Georg Kiefer
Edeltraut Preuß
Doreen Marx
Natalia Schwarz
Andre Buchholz
Claudia Bach
Philipp Schmitt
Lydia Benz
Bertram Henkel
Ayse Weber
Janusz Mayer
Benno Vollmer
Margarethe Hennig
Hans-Hermann Rothe
Hatice Steffen
Hans-Günther Köhler
Gabriele Frey
Eric Burger
Gilbert Herbst
Rolf-Dieter Fritz
Annemarie Zimmer
Heiner Schott
Karl Klein
Tim Beckmann
Nancy Krebs
Paula Neubert
Helfried Seitz
Marta Franz
Doris Metzger
Tom Fischer
Jakob Schumann
Mathias Ludwig
Moritz Jung
Gabriele Kolb
Constanze Völker
Wera Weigel
Hans-Peter Hahn
Thea Krüger
Emil Ziegler
Margit Köhler
Marius Wiese
Hans-Otto Haas
Ernst Kremer
Gebhard Heil
Alexander Keßler
Heinz-Josef Mayr
Marion Engelmann
Engelbert Wiegand
Hans-Werner Franke
Vinzenz Lechner
Frieda Petersen
Nikolaos Kuhn
Ulla Kuhlmann
Minna Meier
Margrit Witte
Ines Schmitt
Marko Benz
Friederike Mertens
Gesa Ehlers
Patricia Kolb
Michaela Jürgens
Heike Kunz
Regine Schröter
Gerd Schmidt
Margaretha Kern
Jutta Kurz
Hendrik Schwarz
Stefan Adam
Christopher Kühne
Irena Voigt
Brigitte Mohr
Willi Born
Walther Ehlers
Gabriele Gottschalk
Luzie Reichert
Annelies Reichel
Rosa Schiller
Ewald Wiegand
Henny Schenk
Josefa Schilling
Harald Will
Vincenzo Rothe
Gisbert Heller
Antonie Lutz
Albert Heuer
Hanno Knoll
Marian Schlüter
Eveline Kuhlmann
Franz Lorenz
Christl Weise
Nicole Heß
Ewa Schiller
Karin Wieland
Reinhard Graf
Vincenzo Metzger
Harri Schiller
Ernst Voß
Karin Engelmann
Edgar Meister
Andy Jäger
Wladimir Hirsch
Pierre Adam
Raphael Marquardt
Heinz-Joachim Sauter
Saskia Rauch
Egbert Freund
Kathleen Fricke
Ferdinand Kellner
Eric Münch
Ivonne Beyer
Siegfried Merz
Thilo Witte
Svenja Schreiner
Marius Stein
Juri Wegener
Andre Hentschel
Gabriel Brandl
Hatice Bach
Thea Westphal
Evi Wiedemann
Ursula Bock
Valeri Mayer
Gabriele Adler
Eckard Sonntag
Hildegard Baum
Charlotte Herrmann
Karina Link
Johanne Berg
Christian Hein
Rico Marx
Christel Lindner
Jonas Kopp
Gerhild Block
Diethelm Janssen
Wolfram Jahn
Tom Müller
Markus Wolff
Isabelle Mai
Hüseyin Zeller
Hiltrud Schütz
Betty Simon
Franco Kellner
Guido Raab
Edelgard Schreiner
Leni Wiegand
Dieter Kroll
Gerda Eder
Christian Will
Maximilian Neumann
Sebastian Franke
Bastian Baier
Gregor Rauch
Mike Bauer
Hans Georg Schumacher
Ibrahim Falk
Konstanze Albert
Winfried Heller
Georgios Appel
Adelheid Reinhardt
Lothar Heß
Maria Krause
Wiltrud Berg
Christian Walther
Albrecht Mayer
Heide Beyer
Sibylle Römer
Malte Buck
Karl-Ludwig Rauch
Marija Esser
Adalbert Lindner
Boris Kirchner
Isa Riedel
Gundula Meyer
Heidemarie Westphal
Ansgar Münch
Mario Bernhardt
Jürgen Betz
Alexander Braun
Uli Brand
Christin Behrendt
Henriette Krebs
Susanne Frank
Jonas Rieger
Karl-Wilhelm Kurz
Antje Kern
Wally Schwab
Udo Köster
Gesa Münch
Käthe Kunze
Edward Gross
Ariane Hansen
Heinrich Hofmann
Änne Maurer
Anna Reichel
Reinhilde Fuchs
Carl Greiner
Ana Fröhlich
Edelgard Oswald
Hans-Günter Geyer
Nicolas Hoffmann
Ayse Sauer
Ingolf Bayer
Jens Metz
Hans-J. Meister
Gertrude Hansen
Edeltraud Schubert