Herwig Münch
Jenny Wetzel
Felicitas Klemm
Carlos Kruse
Berta Bender
Erhard Böhme
Kati Falk
Sebastian Arnold
Steffi Mack
Lilo Graf
Liesel Geisler
Bastian Brenner
Yvonne Auer
Emil Kellner
Ludmilla Bühler
Yvonne Bender
Waltraut Haase
Steffen Hempel
Margarethe Straub
Cordula Ruf
Sergej Krüger
Martha Schott
Silke Zimmermann
Guido Reinhardt
Stefanie Ebert
Bruno Steinbach
Annett Mack
Silvio Gottschalk
Natalja Ullrich
Günther Jahn
Raphael Sonntag
Evelyne Weiss
Diethelm Diehl
Sieglinde Schmidt
Benedikt Meister
Heribert Rauch
Hans-Jörg Steffens
Inge Janßen
Heiderose Koch
William Dorn
Mona Kern
Patrizia Wegner
Boris Lang
Iris Reuter
Adrian Barthel
Siegfried Lang
Dorothea Haupt
Bodo Brinkmann
Berta Pietsch
Steven Baumgartner
Helfried Riedel
André Martens
Christof Karl
Hanna Lechner
Wendelin Probst
Mandy Heinze
Eduard Lechner
Karoline Stoll
Gesine Zander
Maike Herrmann
Christa Holz
Fatma Lohmann
Frieda Rauch
August Bartels
Helfried Grimm
Susan Klose
Leopold Oswald
Gabriela Fleischmann
Bernd Wilke
Lydia Jung
Claus-Peter Rudolph
Bernd Seitz
Axel Groß
Gisela Hermann
Waltraud Jürgens
Karl-Otto Freund
Christl Koch
Centa Langer
Silvio Jost
Hans-Wilhelm Peters
Leopold Gross
Gerta Roth
Rebecca Böhme
Maja Krämer
Rafael Bach
Giesela Thiele
Georg Wolf
Bogdan Schröder
Stephanie Fricke
Björn Nolte
Valerie Wahl
Annelies Sonntag
Karl-Ernst Kiefer
Siegfried Sonntag
Katharina Wolter
Hüseyin Adler
Gerlinde Kaiser
Rolf Heß
Nicolas Köhler
Irina Bode
Patrick Steiner
Ingelore Frey
Konstanze Gebhardt
Caroline Marx
Alexander Linke
Arnold Hoffmann
Marietta Schmidt
Magdalena Schütze
Jose Heinrich
Alfons Eichhorn
Kristina Schütze
Engelbert Petersen
Tim Hofmann
Yvonne Busse
Mechthild Kramer
Heinrich Maurer
Benjamin Pietsch
Edmund Ritter
Meinolf Wiese
Karl-Josef Kroll
Hans-Dieter Schäfer
Stefanie Behrendt
Falk Ruf
Miriam Braun
Patrick Wegner
Larissa Götz
Christopher Stark
Fridolin Frank
Sigrun Möller
Klaus-Jürgen Kühn
Henriette Bartsch
Kristina Heuer
Luzie Urban
Mehmet Schenk
Gernot Bartsch
Ulrich Pfeiffer
Kathleen Westphal
Hans Peter Bergmann
Hardy Stock
Gertrud Roth
Ferdinand Rohde
Kuno Hofmann
Alwin Martens
Heinz-Jürgen Wolter
Friedbert Heck
Else Neubauer
Andrej Barth
Heiner Appel
Friederike Karl
Eugen Fiedler
Leonhard Brandl
Roland Hoppe
Ferdinand Schiller
Waltraud Hildebrandt
Bert Born
Lieselotte Meister
Sabine Fuhrmann
Alex Jahn
Karola Wilhelm
Nathalie Hiller
Ramona Marquardt
Ria Hildebrandt
Astrid Barthel
Henning Bader
Axel Springer
Karl-Josef Stock
Irmtraut Weidner
Wally Kröger
Timo Stadler
Oswald Schade
Georgios Kern
Isa Zander
Gunnar Hoffmann
Emmy Heuer
Ida Heller
Harry Herbst
Doreen Huber
Holger Neuhaus
Ulf Haupt
Sibylle Hummel
Guiseppe Forster
Burghard Frey
Lotte Miller
Natalja Kaiser
Hartwig Wahl
Harry Schreiner
Veronika Weiss
Salvatore Geiger
August Wahl
Valeri Link
Rolf Ludwig
Pauline Langer
Hanspeter Götz
Berndt Schweizer
Monica Schröter
Gregor Pfeiffer
Hans-Josef Stark
Vincenzo Beck
Edith Mertens
Margaretha Schmidt
Pierre Adam
Victor Sander
Dietrich Jakob
Heinz-Werner Henke
Wera Konrad
Sabine Dörr
Konstantin Hirsch
Philip Gabriel
Norbert Heinemann
Paula Betz
Marlen Lemke
Salvatore Moser
Ludmila Michels
Gunther Eckert
Anneliese Hammer
Imke Riedel
Josip Münch
Gero Scheffler
Johann Albrecht
Siegmund Kaiser
Margot Brandl
Diethelm Kruse
Nicole Kirsch
Lilo Neumann
Lidia Reuter
Georgios Hiller
Lucie Neubert
Frieda Schweizer
Peer Stoll
Irene Bachmann
Angelo Reuter
Christl Reichel
Veronika Buchholz
Vladimir Schulz
Swetlana Block
Hans-Otto Baur
Marliese Bertram
Falk Lenz
Ramazan Herbst
Tamara Pietsch
Ida Römer
Sara Wunderlich
Salvatore Peters
Natalie Scholz
Oswald Lechner
Cornelia Michels
Lars Petersen
Harro Pfeiffer
Susann Beck
Hermann Wahl
Joseph Weber
Nikolai Harms
Jaqueline Seiler
Hans-Günter Schrader
Adolf Günther
Samuel Sauter
Ricarda Weise
Saskia Schütz
Melitta Brunner
Erwin Becker
Gotthard Moser
Caroline Weigel
Henning Kunze
Elsbeth Mack
Petra Kessler
Nils Wolf
Franz Renner
John Klaus
Jeannette Zimmer
Andreas Ullrich
Margitta König
Hildegard Pohl
Rico Frey
Vera Stock
Lilly Bittner
Agathe Riedel
Michael Schenk
Brunhilde Kellner
Reinhold Schuster
Thomas Meißner
Felix Giese
Teresa Sonntag
Minna Hecht
Lilo Hermann
Meike Böhm
Udo Mai
Karl-Otto Hirsch
Maik Thiele
Simone Fleischer
Fredi Riedel
Gertraud Heinz
Alma Bach
Dietlinde Ludwig
Reinhold Franke
Eleonore Neubauer
Mohamed Stark
Friedbert Henning
Margret Singer
Heidi Pieper
Cindy Wegner
Willibald Bayer
Marietta Bruns
Hans-Werner Reiter
Tino Freitag
Giesela Thiel
Juliane Hahn
Wolfgang Forster
Arne Baumgartner
Cornelia Schröter
Wolf-Dieter Hartmann
Maike Götz
Ali Fuhrmann
Hans-Georg Hildebrandt
Hartmut Hentschel
Antonius Bach
Malte Frank
Vera Kurz
Hedwig Rausch
Erich Jacobs
Henrik Hahn
Berthold Burger
Angelo Brand
Maik Reichert
Emilia Bär
Gabriela Jakob
Hans D. Peters
Astrid Kaiser
Dennis Meier
Magdalene Kroll
Gotthard Hamann
Pierre Ahrens
Kirstin Möller
Bernhard Krause
Claus Nolte
Ines Bader
René Busse
Elena Wulf
Juergen Mohr
Gebhard Wiedemann
Yusuf Sturm
Simona Seeger
Annegret Brückner
Ronald Weigel
Björn Esser
Caroline Brand
Silvana Seiler
Ursel Büttner
Adalbert Michels
Felicitas Kühn
Magdalene Rudolph
Sabrina Reimer
Marlies Schneider
Günter Altmann
Traute Fritz
Frauke Krämer
Claus Schindler
Björn Henke
Birgitt Engel
Jutta Schütz
Karl-Wilhelm Gruber
Natalia Wilke
Marco Marx
Reinhilde Lehmann
Mark Ruf
Angelo Seiler
Gabriel Seidl
Carina Lindner
Gerti Beer
Lilly Naumann
Eveline Scheffler
Christiane Maurer
Bodo Block
Anne Krause
Imke Stein
Heinz-Dieter Fleischer
Renata Blum
Carolin Janssen
Xaver Witte
Arnulf Fink
Dieter Herrmann
Ernestine Stein
Sönke Strauß
Gabriel Krause
Roland Linke
Luise Krebs
Hellmut Fritz
Linda Schott
Karen Schumann
Piotr Baur
Hans-Martin Hein
Dunja Will
Nils Thomas
Saskia Engel
Alfred Mann
Elsa Kluge
Margareta Müller
Guenter Bode
Andrej Böhm
Karl-Josef Groß
Michel Geisler
Gero Baumann
Miroslav Neubert
Richard Gerber
Ramona Rothe
Gabriel Heuer
Anita Gabriel
Isabell Rohde
Betty Hartwig
Dimitrios Vetter
Yusuf Jacobs
Mark Stark
Lidia Preuß
Kathrin Kühn
Carsten Jordan
Valeri Keil
Liselotte Rose
Michaela Seiler
Irmtraud Lemke
Wera Werner
Franz Haupt
Susanna Kruse
Reinhild Köhler
Heino Bertram
Rupert Wolf
Friedrich-Wilhelm Hinz
Philipp Stark
Willi Fuhrmann
Helma Haas
Margit Wunderlich
Hans Georg Meier
Theresia Weise
Ingrid Fischer
Dennis Lemke
Cornelia Meyer
Angela Weber
Nadja Hein
Osman Henke
Carla Hoppe
Anatoli Münch
Gebhard Bayer
Benno König
Fabian Bartsch
Burghard Lang
Jose Schindler
Franz Josef Weiss
Gisbert Lehmann
Gerda Fuhrmann
Heiderose Linke
Ortwin Wahl
Tamara Lehmann
Rudi Bergmann
Bianka Heil
Fabian Stephan
Magnus Schröder
Thomas Gebhardt
Carla Wetzel
Giuseppe Möller
Monica Hoffmann
Andree Schütte
Isabelle Schreiner
Andree Schilling
Kristin Fricke
Erich Neubert
Tatjana Kraft
Waltraud Ritter
Helmar Bartels
Mandy Franke
Regina Heinemann
Thorsten Wiegand
Nikolaj Metz
Ekkehard Großmann
Josip Henke
Therese Fleischer
Mona Lindner
Holger Nagel
Else Hartung
Paula Linke
Helena Klein
Alois Bühler
Boris Anders
Hanne Wenzel
Hellmut Brandl
Inge Riedel
Thilo Stumpf
Klaus Dieter Strobel
Christine Stephan
Jose Reuter
Hans D. Link
Veit Schrader
Emilie Popp
Adalbert Schlegel
Hans-Christian Engelmann
Anna Neubert
Karsten Bode
Verena Schmid
Achim Strobel
Ute Weis
Arnd Krebs
Britta Schmid
Henriette Petersen
Georg Martin
Melanie Preuß
Fatma Voigt
Björn Riedel
Albin Straub
Björn Beck
Guido Jacob
Fredi Fischer
Manuel Winkler
Mirjam Weber
Esther Lehmann
Anita Köster
Bruno Springer
Hans-Josef Hofmann
Hans-Günter Buck
Birte Siebert
Irena Schaller
Milan Stark
Sophie Gebhardt
Evi Franke
Denis Block
Otto Weiss
Jakob Weidner
Evelin Kiefer
David Niemann
Katrin Vogt
Sina Seeger
Erik Nowak
Domenico Lohmann
Thorsten Münch
Rico Frey
Sabina Hammer
Carina Braun
Luigi Fuhrmann
Bert Hartwig
Heinz-Günter Böttcher
Swetlana Metz
Nina Jost
Harald Baum
Uschi Jung
Lore Franke
Isa Rieger
Guiseppe Binder
Bernhard Baur
Ina Krug
Gundula Nolte
Karl-Wilhelm Erdmann
Sylke Popp
Annika Rausch
Laura Bartsch
Anatoli Heil
Agathe Jansen
Burkhard Michels
Martina Hein
Jaqueline Weber
Bogdan Hammer
Timo Beer
Horst Lindner
Rebecca Kurz
Emilia Vetter
Gerda Dittrich
Rudi Bader
Gerhard Gross
Juliane Blank
Gudrun Westphal
Waldemar Hoffmann
Elfi Keller
Lilo Reimer
Lars Nolte
Birgitt Voß
Nicolas Hahn
Hannes Frey
Sibylle Hoffmann
Sönke Jürgens
Hugo Forster
Carlos Schmitz
Leopold Krauß
Rosalinde Heck
Isabella Ludwig
Margarete Hirsch
Tatjana Fleischer
Knut Heinz
Alois Rupp
Lisa Heller
Pauline Schröder
Ria Kessler
Sina Kopp
Elsbeth Bühler
Alex Bruns
Miriam Lohmann
Jacqueline Otto
Emil Knoll
Henny Marx
Anni Bruns
Helmut Hartung
Wilhelmine Wimmer
Henny Schlegel
Metin Zander
Sieglinde Möller
Annika Wahl
Heinz Albert
Gustav Dorn
Thea Brinkmann
Veit Mayer
Maximilian Binder
Thorsten Böttcher
Margarita Hammer
Conny Arnold
Astrid Haas
Gerald Link
Domenico Wiedemann
Gregor Brandt
Emilie Reinhardt
Christine Ziegler
Metin Mack
Silke Niemann
Hans-Gerd Fiedler
Sylke Preuß
Helmut Kiefer
Gabi Meier
Christl Schott
Ralf Busse
Michel Kellner
Hans-Peter Philipp
Annerose Janßen
Roman Moll
Edeltraud Gerber
Rosita Schrader
Maritta Vogt
Simone Wild
Martha Erdmann
Gilbert Gärtner
Willi Müller
Andreas Heinze
Cäcilia Meyer
Frank Reimann
Centa Niemann
Gertrud Knoll
Joanna Ehlers
Arno Weiss
Barbara Steffen
Ullrich Kröger
Heinz-Joachim Neuhaus
Sven Krämer
Agnes Kröger
Gerhard Bachmann
Willibald Thomas
Ahmed Falk
Osman Bär
Gottfried Klaus
Nicolas Busse
Hildegard Braun
Irene Vetter
Luzia Baum
Elsa Bühler
Daniel Eichhorn
Birgit Hartwig
Bianca Dietz
Auguste Naumann
Elena Bittner
Rupert Mayer
Matthias Martin
Margarete Hamann
Käte Weidner
Pamela Keil
Nancy Bruns
Mechthild Lindner
Jonas Ott
Nikolai Kiefer
Elfriede Schlüter
Roger Gruber
Fatma Noack
Eva-Maria Lenz
Ullrich Singer
Patrick Gebhardt
Ida Vogt
Wilhelmine Fritsch
Isabella Winter
Detlev Baum
Harro Heim
Burkhard Bode
Barbara Breuer
Siegbert Baumann
Viktor Binder
Ignaz Kellner
Guido Lang
Mathias Baier
Ivan Wiegand
Cordula Rau
Karina Reimer
Cathrin Giese
Theo Schilling
Thomas Reimann
Eleonore Zeller
Rosmarie Rupp
Michel Hoffmann
Gunda Burger
Catrin Jahn
Hans-Christian Langer
Bruno Baumgartner
Robin Büttner
Ilse Konrad
Susanna Hempel
Jasmin Mayr
Rafael Schön
Emmi Kramer
Karen Appel
Uta Hansen
Jens Kremer
Gabriela Stadler
Grete Vetter
Silvia Blum
Iris Hummel
Klaus Peter Gebhardt
Konrad Hess
Angela Diehl
Hilde Kraft
Vera Seiler
Stanislaw Michels
Detlef Kröger
Emmy Reimer
Dimitri Franz
Eckhardt Schmidt
Björn Kaufmann
Anni Döring
Annerose Bader
Renate Behrens
Esther Stoll
Frieder Christ
Siegmund Sturm
Michael Stock
Miroslaw Keller
Hellmuth Geiger
Mareike Appel
Walter Förster
Mustafa Kern
Birte Meister
Helmar Runge
Heinz Albert
Elke Becker
Friedbert Günther
Hans Binder
Roman Hempel
Anny Seitz
Osman Ahrens
Annegret Vollmer
Nadine Rau
Anja Bernhardt
Hanne Ludwig
Ingeburg Henning
Patrick Kunze
Birgitt Werner
Karen Ahrens
Judith Fritz
Berndt Heinze
Hans-Werner Stein
Centa Hess
Dennis Kuhlmann
Franziska Baum
Margitta Kluge
Marika Ehlers
Ottilie Eder
Joachim Albrecht
Thorsten Martin
Brunhilde Bender
Eleonore Renner
Lotte Schrader
Enno Lutz
Anette Horn
Harry Lohmann
Isabella Sommer
Maximilian Born
Christopher Walther
Holger Lehmann
Elmar Schuster
Hartmut Renner
Roland Günther
Brigitta Diehl
Christina Kaufmann
Henning Rupp
Heinz-Georg Brand
Centa Bartels
Adam Funk
Marietta Hiller
Ewald Wunderlich
Kevin Stumpf
Willibald Löffler
Kai-Uwe Hirsch
Felicitas Wieland
Bruno Wiesner
Edda Schneider
Magdalene Schütte
Theresia Schmidt
Eleonore Martens
Kevin Keil
Hans Jürgen Fuhrmann
Karl-Ludwig Schreiner
Rolf-Dieter Strobel
Ludger Möller
Erhard Büttner
Siegmar Wild
Tom Zimmermann
Martha Voß
Katarina Marx
Vera Hartwig
Kevin Sommer
August Lauer
Hinrich Hempel
Lukas Kühne
Roberto Petersen
Evelyn Freitag
Nico Reichert
Karin Unger
Rosi Appel
Willi Christ
Tanja Lohmann
Gertrude Meyer
Moritz Jost
Rico Haas
Bernd Greiner
Johannes Merz
Kirstin Sauter
Ewa Nolte
Hans-Gerd Schmitz
Tim Philipp
Volker Klaus
Halina Bergmann
Maximilian Völker
Ursula Fischer
Anastasia Kopp
Sergej Becker
Kirsten Köhler
Otto Bernhardt
Achim Hermann
Sylke Kellner
Willi Stahl
Björn Engel
Eckhardt Gärtner
Resi Steiner
Gerhard Berger
Doris Schütz
John Schmid
Beatrice Klaus
Silvia Meister
Christos Lindner
Sibylle Schramm
Judith Adler
Valerie Kaufmann
Ignaz Maurer
Annemarie Kunze
Helmar Möller
Fritz Meister
Kai-Uwe Busse
Wera Wegener
Wera Vogel
Hella Schmitz
Rene Wahl
Sönke Berndt
Karlheinz Lechner
Gerda Voigt
Karl-Ludwig Jordan
Sofie Lindemann
Karl-Heinrich Döring
Jenny Schrader
Mustafa Ackermann
Karl-Friedrich Kretschmer
Centa Born
Margarete Reiter
August Petersen
Claus Kühne
Eduard Steffens
Hertha Rausch
Auguste Jäger
Pauline Schäfer
Ida Herrmann
Horst-Dieter Singer
Harry Vogel
Valentin Springer
Brigitte Franz
Felicitas Kaiser
Mustafa Jost
Brunhild Runge
Reinhard Kramer
Hilde Michel
Holger Sauter
Birgitta Hartung
Herbert Marquardt
Gudrun Schumann
Diethard Funke
Stefanie Köster
Grete Eichhorn
Catrin Karl
Vitali Herzog
Anna Kunz
Giesela Metz
Marie-Luise Binder
Franziska Reuter
Hans D. Krüger
Theodor Rothe
Friedbert Seiler
Roswitha Hirsch
Beate Schmitt
Anni Christ
Siegmar Busch
Erika Gross
Henrik Held
Raphael Hanke
Oliver Hempel
Adalbert Strauß
Wally Münch
Heidi Stein
Ekkehard Bühler
Angelo Kessler
Margarete Blum
Meike Lohmann
Mathilde Ott
Peter Schröder
Ibrahim Buchholz
Patricia Konrad
Olga Blank
Klaus Peter Horn
Meinolf Gottschalk
Rolf Stahl
Luzia Hein
Meta Köhler
Daniela Schumacher
Simona Maurer
Cäcilie Köhler
Dierk Hoppe
Raimund John
Jakob Fuchs
Ludmilla Heller
Mirko Wirth
Simone Schlüter
Ewa Giese
Lilli Schwab
Maike Baumann
Martin Mayr
Ernestine Bühler
Emma Metz
Karola Ott
Ronald Brandl
Wilma Roth
Adalbert Lindner
Wladimir Pietsch
Helma Witt
Simon Weigel
Reiner Nowak
Elli Will
Dierk Neubauer
Reinhardt Otto
Ulrike Meister
Rene Schön
Irmtraut Fleischmann
Liselotte Vollmer
Maike Weise
Gottlieb Kolb
Rose Dittrich
Carolin Eichhorn
Alwin Freund
Boris Vogel
Erna Gerber
Hans-Jürgen Beckmann
Darius Altmann
Elisabeth Franz
Leopold Röder
Andy Binder
Arndt Fritsch
Clemens Hecht
Rudi Fleischer
Volkmar Völker
Rosemarie Hofmann
Hatice Schulte
Dimitri Gebhardt
Eckhardt Wild
Nico Reinhardt
Leonhard Thomas
Annegret Wiedemann
Christl Meier
Britta Wulf
Rudolf Miller
Veronika Hübner
Hans-Jochen Konrad
Magda Ebert
Therese Albrecht
Ralf Funke
Miroslaw Heller
Luzie Strobel
Christian Voigt
Jessica Pohl
Elena Koch
Wilhelm Kramer
Änne Heck
Krystyna Springer
Christel Schiller
Birgitt Barthel
Norbert Wilhelm
Isabell Frey
Anett Raab
Pia Link
Walburga Will
Simona Moser
Dimitri Mack
Kirstin Klemm
Marta Brückner
Hubertus Schwab
Sofie Busse
Ehrenfried Bode
Mario Klemm
Ivan Böhme
Wladimir Ehlers
Darius Funk
Lothar Schaller
Doris John
Traudel Burger
Nelli Schumann
Hanna Krämer
Ronny Glaser
Klara Runge
Ruth Busse
Brigitte Kruse
Ute Rieger
Christin Götz
Liesbeth Schramm
Kai-Uwe Koch
Anita Gärtner
Gundula Fuchs
Angela Walther
Mandy Bischoff
Berndt Krug
Halina Seitz
Sigurd Eder
Larissa Eichhorn
Willibald Lauer
Cindy Henkel
Steffi Bruns
Beate Brand
Hilmar Kurz
Cäcilia Ahrens
Maike Steffen
Friederike Scholz
Nadja Albert
Andrea Opitz
Richard Petersen
Svetlana Schulte
Marek Wirth
Ralph Hein
Christin Groß
Valerie Becker
Werner Heuer
Albert Busse
Kirstin Schiller
Brigitta Dittrich
Anton Rapp
Hans-Heinrich Friedrich
Stefanie Kuhn
Mareike Christ
Viktoria Krieger
Dietlinde Stephan
Kathleen Sommer
Heiderose Hinz
Marianne Eckert
Lilly Wiegand
Rainer Keßler
Eric Lorenz
Meinolf Voss
Änne Möller
Karlheinz Opitz
Friedrich-Wilhelm Lange
Anna Baumgartner
Ricarda Heil
Else Friedrich
Sebastian Beier
Hans Dieter Löffler
Sigrid Schott
Natalja Lehmann
Gottfried Kruse
Centa Hinz
Alfred Lauer
Helen Pfeifer
Veronika Decker
Dorothee Reich
Meinolf Merkel
Dorothee Moll
Ottmar Meier
Corinna Rudolph
Erhard Schade
Oliver Mai
Arnold Auer
Isabell Scheffler
Patrizia Dorn
Hinrich Hempel
Hans-Hermann Reuter
Ernestine Richter
Bernard Greiner
Herbert Ackermann
Roland Gottschalk
Liselotte Seidel
Fredi Mertens
Gabriel Freitag
Peggy Schütte
Hans-Joachim Rudolph
Otmar Hempel
Till Engelmann
Annelie Krebs
Ottilie Peters
Pascal Brand
Viktor Lehmann
Anastasia Schulte
Gertrud Maier
Roger Marquardt
Dietmar Heil
Gerd Kohl
Gabriela Preuß
Heidi Beer
Hedwig Mai
Domenico Langer
Antonio Kruse
Emanuel Koch
Gaby Thiele
Cindy Hummel
Marion Winter
Natascha Stock
Charlotte Brunner
Albin Gerber
Eckart Hahn
Albert Fritsch
Werner Schumacher
Karsten Fleischer
Gunther Pfeiffer
Elsbeth Adam
Mathilde Herzog
Swen Lang
Oliver Brand
Bettina Kraft
Selma Schröder
Heinz-Josef Vogel
Raphael Stoll
Amalie Opitz
Heinrich Jacob
Albert Steffens
Adalbert Riedel
Klaus Peter Zimmermann
Tamara Fischer
Gebhard Herzog
Ehrenfried Schulz
Dorit Schumann
Isabell Ludwig
Bastian Thiele
Klaus Peter Lehmann
Herwig Voigt
Karen Dittrich
Ali Adam
Wolfgang Kunz
Christl Martin
Constanze Sander
Holger Hinz
Anni Herold
Karin Peter
Niels Nowak
Grit Maurer
Hans Berg
Marita Ludwig
Karen Christ
Hermine Metz
Silke Zander
Svetlana Steiner
Vladimir Harms
Willi Westphal
Heinz-Günter Scholz
Stefanie Janssen
Rose Baum
Magdalene Hempel
Hans-Martin Wolff
Evi Weber
Nelli Ackermann
Birgitta Ulrich
Katrin Kühne
Valeri Unger
Nora Krüger
Patricia Betz
Udo Wirth
Ewald Wimmer
Franz-Josef Gottschalk
Nikolai Raab
Klaus Peter Weiss
Sandra Franke
Max Albrecht
Erich Siebert
Anita Bruns
Mirco Erdmann
Isabelle Hiller
Ramona Runge
Igor Körner
Domenico Richter
Elsa Heinemann
Birgitta Wagner
Pascal Wiese