Veit Anders
Mina Kiefer
Burkhard Geyer
Hans D. Ernst
Meinolf Runge
Hanni Fuhrmann
Andree Decker
Gesine Vogel
Jana Hermann
Cornelius Gebhardt
Willibald Schütte
Doreen Lang
Henryk Herbst
Oliver Bode
Falk Altmann
Hermine Krüger
Hildegard Bartels
Wilfried Sander
Ingo Heine
Alice Fuchs
Hans-Jochen Reimann
Natalie Freund
Franco Glaser
Horst Braun
Franco Winkler
Jose Schmidt
Anton Seidl
Traudel Kuhn
Luzie Huber
Rita Reich
Michel Bender
Marcel Feldmann
Hartwig Will
Helma Gärtner
Ulf Eichhorn
Detlef Kurz
Jutta Ludwig
Annemarie Weiß
Emanuel Kluge
Conny Harms
Wilhelm König
Swen Krebs
Luigi Jahn
Eckhard Wolff
Ria Geisler
Luise Sonntag
Dierk Bender
Hans-Jochen Engelhardt
Gerd Bender
Isolde Unger
Gertraude Zimmer
Hedi Heß
Wiebke Marx
Tatjana Siebert
Natascha Wolff
Ernestine Schüler
Magnus Knoll
Rafael Wegener
Robin Steffen
Maximilian Wegner
Kornelia Stark
Aloisia Völker
Ismail Barthel
Herbert Rupp
Elvira Lorenz
Lina Holz
Johanna Fritz
Reimund Kuhn
Luise Günther
Veronika Niemann
Corinna Jordan
Ingolf Ulrich
Robert Schwarz
Michael Hinz
Alexander Bertram
Beate Klein
Sieglinde Schade
Gernot Friedrich
Miroslav Zeller
Anatoli Henning
Sandro Heinrich
Monique Kruse
André Stadler
Friedrich-Wilhelm Hanke
Ludwig Otto
Swen Riedel
Peggy Römer
Monica Henning
Danny Kremer
Julia Hummel
Claudio Peters
Kati Engel
Salvatore Heinrich
Armin Kluge
Pauline Fuhrmann
Andrej Großmann
Bernd Ehlers
Carlos Wiegand
Bernard Kirchner
Dorothea Weis
Maren Krüger
Clemens Hofmann
Reinhold Riedl
Tobias Albrecht
Annerose Strobel
Heinz-Georg Hübner
Jutta Jacobs
Sören Wunderlich
Birgitt Burkhardt
Johannes Janssen
Sybille Hecht
Heinz-Georg Reinhardt
Josef Schulze
Roman Heck
Luzie Ott
Lidia Schrader
Oliver John
Alexandra Schade
Rudolf Rudolph
Hannes Hentschel
Ernestine Wulf
Henriette Hanke
Ingelore Bauer
Helga Kraft
Matthias Büttner
Monika Karl
Marlen Miller
Konstantinos Gerlach
Hilde Fricke
Gertrud Kruse
Jakob Jordan
Walburga Winkler
Mareike Sauer
Alfred Schulz
Heribert Conrad
Roswitha Wiese
Grit Schön
Meinhard Moll
Uschi Unger
Evi Beier
Victor Schweizer
Traudel Noll
Wilma Klein
Harald Hirsch
Elena Frank
Moritz Rudolph
Karen Steffen
Gaby Reinhardt
Meta Wetzel
Annika Lindner
Jeanette Gruber
Edelgard Glaser
Uschi Behrens
Birgitta Baur
Christin Behrendt
Theresia Heinz
Alexander Moser
Friedbert Günther
Philipp Henkel
Detlef Böttcher
Anika Huber
Heinz-Josef Walter
Irene Frey
Steven Stephan
Carsten Schüler
Ernestine Rieger
Ulla Rauch
Irmhild Appel
Giuseppe Schüler
Cordula Riedl
Winfried Benz
Svenja Gerlach
Cordula Fink
Adolf Will
Marietta Fuchs
Margit Merkel
Reimund Nolte
Anett Pfeifer
Kathrin Buck
Enrico Herbst
Elmar Rupp
Ingrid Schramm
Edwin Pieper
Gustav Köster
Antonius Adler
Gerda Knoll
Agathe Bach
Denis Thiel
Gregor Stadler
Hella Schmidt
Christoph Jahn
Sandra Funke
Ottilie Roth
Marliese Menzel
Enno Wilhelm
Margarethe Giese
Wilma Krüger
Antonia Körner
Emine Weis
Fritz Philipp
Till Heil
Ottmar Brückner
Pamela Kiefer
Roland Bartsch
Jana Arnold
Andree Mayr
Elvira Jacob
Ramona Schweizer
Ulrike Fiedler
Angelo Rothe
Sigrid Huber
Timo Straub
Karl-Friedrich Wittmann
Friedhelm Metz
Mohamed Groß
Saskia Pohl
Adalbert Nolte
Svenja Jung
Almut Heß
Stefan Schneider
Monique Schwab
Hans-Günther Neumann
Marcus Böttcher
Arthur Braun
Elvira Münch
Jolanta Herold
Thilo Blank
Ingelore Kunz
Hans-Joachim Winter
Rosita Becker
Betty Opitz
Anja Konrad
Karoline Reimer
Giovanni Krebs
Michael Wendt
Thomas Seitz
Kerstin Esser
Isabell Krebs
Sina Büttner
Rüdiger Seeger
Ana Reuter
Bernard Erdmann
Rosemarie Seidel
Renate Baur
Ahmed Schütte
Kuno Haase
Elfi Beyer
Pamela Geisler
Margareta Janßen
Käthe Hinz
Teresa Keller
Liane Keller
Pamela Witte
Bernhard Wiesner
Carlo Adam
Heinz-Georg Wiegand
Paula Decker
Isolde Kraft
Ulrike Thomas
Hasan Auer
Jacqueline Kaufmann
Danny Meier
Helma Lohmann
Mathias Krämer
Ralf Schlüter
Uwe Beier
Ortrud Hohmann
Wilfried Meyer
Kathleen Krebs
Detlev Hentschel
Eckhard Kuhlmann
Ramona Metz
Annette Weis
Isabel Held
Klaus Peter Naumann
Julius Schön
Anett Pape
Hans-Peter Schultz
Ricarda Koch
Gretel Klose
Florian Heinemann
Isa Stein
Gerti Stumpf
Berthold Reichert
Emma Herold
Reinhold Wetzel
Lars Brandt
Anja Franz
Gert Stumpf
Kornelia Kellner
Barbara Schenk
Ramona Straub
Mustafa Michels
Petra Freund
Lieselotte Müller
Olga Seidl
Heinz-Joachim Barthel
Henry Beier
Klaus-Jürgen Stark
Galina Heuer
Cindy Albers
Roman Seidel
Hans Jürgen Wolff
Dorothee Schröter
Sylke Schrader
Meinhard Schindler
Burghard Brückner
Karl-Heinz Bader
Klemens Jacob
Helene Wendt
Gerlinde Scholz
Karola Wilke
Arne Voigt
Silke Krieger
Peer Hinz
Arne Römer
Hella Witte
Piotr Martin
Marietta Rapp
Bert Blank
Christl Weise
Cäcilie Berndt
Hans-Martin Gebhardt
Sandra Thomas
Marlen Heim
Ronald Hummel
Luzie Hiller
Heike Behrens
Hans-Joachim Lauer
Eva Kraft
Reinhild Hirsch
Edda Riedel
Sebastian Hesse
Stefanie Wahl
Leonore Glaser
Miroslaw Mohr
Pascal Busse
Günter Buchholz
Sofie Glaser
Nikola Steiner
Heinz-Dieter Lenz
Horst Blum
Reimund Appel
Hans-Gerd Hofmann
Hans-Christian Marx
Maren Neuhaus
Thomas Rose
Christel Göbel
Wolf-Dieter Herbst
Alexandra Baum
Ludmilla Schreiber
Franziska Henning
Gaby Ullrich
Enrico Link
Gerlinde Baum
Joanna Nowak
Uwe Göbel
Britta Fricke
Rolf Beyer
Harro Krämer
Carla Rupp
Janina John
Melitta Hein
Ingeborg Schlüter
Karl-Heinz Haase
Angela Hauser
Karin Fritz
Ayse Haase
Irmhild Schiller
Isabelle Blank
Hertha Gerber
Nicole Großmann
Alex Menzel
Reimund Engelhardt
Jost Baumgartner
Xaver Engelmann
Karl-Heinz Stein
Tina Neumann
Johannes Freitag
Franziska Jahn
Hertha Bode
Sofia Runge
Stefan Huber
Rosita Schindler
Hildegard Hennig
Ferdinand Wilhelm
Sabrina Zimmermann
Martin Hartung
Waltraud Moritz
Holger Behrens
Christel Schilling
Stephanie Pohl
Ricarda Münch
Rosa Schade
Rosmarie Schubert
Oswald Pfeiffer
Christa Bartels
Oskar Krause
Klara Dittrich
Käthe Pohl
Arnold Kessler
Nikolaus Pfeiffer
Joachim Kolb
Luzia Bayer
Mustafa Pietsch
Marga Metzger
Petra Bergmann
Dietlinde Gabriel
Heiner Freitag
Hans-J. Winter
Liesbeth Lutz
Falk Krämer
Matthias Schilling
Silvia Kröger
Hiltrud Koch
Eva Hess
Fredi Lauer
Dunja Ehlers
Dirk Seidl
Rosel Seiler
Samuel Wahl
Kristin Knoll
Nikolaus Behrens
Carla Ziegler
Edward Baier
Friedemann Friedrich
Almut Heck
Marina Reiter
Traute Schneider
Vladimir Noack
Bianca Günther
Ursula Schneider
Gert Seifert
Diethelm Kröger
Helmut Voss
Florian Henning
Volkmar Witt
Dietrich Mai
Heinz-Georg Wieland
Wendelin Gross
Dorothea Schlegel
Traute Albers
Rupert Maurer
Anne Großmann
Liesbeth Rieger
Pauline Krüger
Raphael Lohmann
Romy Maurer
Clemens Schrader
Irmgard Henkel
Ismail Bode
Margrit Giese
Benno Forster
Joanna Bernhardt
Bernadette Maurer
Resi Pietsch
Valentina Rau
Dietrich Blank
Rosa Burkhardt
Helen Holz
Ludmilla Rau
Fritz Berger
Tamara Köster
Jörg Fritz
Marija Klaus
Felicitas Miller
Meta Bernhardt
Bernard Noll
Irina Heuer
Nathalie Möller
Tatjana Schön
Josip Jordan
Dirk Sander
Raphael Beyer
Marita Hartwig
Betty Schön
Torben Scherer
Dieter Kröger
Trude Decker
Adrian Rupp
Friederike Wahl
Anneliese Berg
Erik May
Margitta Hess
Michel Schuster
Jürgen Schultz
Willibald Vogel
Dimitrios Körner
Agathe Heß
Gerald Lange
Hilmar Glaser
Elsa Kraus
Angela Römer
Carl Raab
Hüseyin Römer
Ferdinand Albers
Thilo Ernst
Wally Rapp
Gundula Seidl
Janina Körner
Edelgard Köhler
Kuno Bittner
Paul Fink
Hansjörg Münch
Rico Gabriel
Eugenie Ulrich
Christel Brenner
Hanns Wegner
Wiebke Reiter
Irena Diehl
Fatma Michels
Hanno Singer
Wolfram Rapp
Wilma Schumacher
Ronald Schreiber
Josip Merkel
Bernhard Köhler
Horst-Dieter Grimm
Hanspeter Reimer
Elise Stark
Bodo Wild
Nelli Schiller
Victor Wolter
Karl-Wilhelm Witt
Edmund Krauß
Ingrid Schenk
Annelies Springer
Lilli Kühne
Stanislaw Schuster
Yvonne Lauer
Rolf Haag
Lucia Mayr
Leonhard Reichel
Karl-Friedrich Seitz
Marina Albert
Hans Peter Riedel
Thekla Jordan
Arnulf Reich
Stefanie Kuhlmann
Sieglinde Steffens
Anny Hess
Gunther Blum
Gustav Schulz
Ilse Baumgartner
Valerie Brandt
Hermine Reichel
Dunja Brückner
Dierk Lenz
Volkmar Schenk
Eric Schwab
Hermann Weigel
Alwin Ackermann
Sabina Rauch
Luzie Fricke
Wilfried Janßen
Dorit Beer
Roger Pietsch
Manfred Horn
Hendrik Appel
Ibrahim Schreiner
Heinz-Jürgen Riedl
Guido Lechner
Samuel Bischoff
Angelika Krieger
Vera Roth
Teresa Wolter
Teresa Stark
Heino Martin
Sönke Geißler
Hans-Georg Schlegel
Auguste Schmid
Marija Stumpf
Karl Klaus
Klaus-Jürgen Naumann
Bernadette Pohl
Kai-Uwe Eckert
Christel Singer
Anke Klein
Danny Rudolph
Heinz-Werner Zimmermann
Björn Fiedler
Thekla Barth
Trude Appel
Gebhard Freitag
Sigmund Meyer
Heiner Thomas
Metin Steinbach
Rolf Ernst
Petra Schumann
Karla Schröter
Wera Wiesner
Thilo Lutz
Rosita Noack
Tamara Fuchs
Denis Knoll
Claus Vollmer
Meike Kiefer
Enrico Konrad
Christos Reichert
Kuno Haas
Hans-Werner Bayer
Lucia Pieper
Karl-Ludwig Niemann
Doris Steinbach
Tobias Gross
Emil Link
Horst Köhler
Dimitri Kunze
Irma Baum
Ullrich Ziegler
Anette Schön
Jeannette Kühne
Karen Großmann
Hanno Stumpf
Elsbeth Menzel
Krystyna Kirsch
Ramona Ruf
Nadine John
Cornelia Funke
Lieselotte Martens
Tino Bauer
Walburga Hennig
Gerti Engelmann
Friedhelm Mann
Theodor Schott
Hans-Joachim Krieger
Viktor Böhme
Margaretha Busse
Miroslav Ritter
Sigrid Schmidt
Sven Wolff
Hermann Siebert
Beatrix Michel
Jessica Berndt
Hiltrud Wunderlich
Doris Zimmer
Frieda Ehlers
Ortwin Breuer
Lisa Auer
Alois Köster
Hans-Walter Pape
Kai-Uwe Bauer
Pietro Stein
Thekla Krause
Ivonne Ulrich
Imke Philipp
Corina John
Elsa Martens
Pamela Rudolph
Max Hempel
Klemens Krause
Marie-Luise Janßen
Burghard Reinhardt
Caroline Wittmann
Renate Herzog
Herwig Hartung
Frida Bock
Katrin Bender
Jolanta Dorn
Isabella Neumann
Josip Rohde
Martha Ruf
Sigurd Hartung
Benedikt Fricke
Dieter Hansen
Elise Schrader
Beatrix Richter
Henryk Fiedler
Annelies Holz
Ariane Bartsch
Wanda Kroll
Egon Jacobs
Gerda Schön
Ellen König
Marcel Siebert
Corina Pohl
Sabrina Weiss
Erna Arnold
Gustav Kessler
Karl-Ernst Jost
Angelo Moll
Ludmila Schulze
Helge Henkel
Jessica Feldmann
Lilo Steffens
Gustav Sauter
Annette Wegner
Elsa Ullrich
Ina Neubert
Edgar Kremer
Thekla Siebert
Simona Jäger
Margareta Freitag
Eckhardt Harms
Hildegard Schreiber
Mohamed Haase
Gertrude Kraus
Renate Freitag
Karina Siebert
Sönke Eichhorn
Marc Weiß
Hinrich Haag
Kathrin Merz
Angelika Wendt
Adolf Fröhlich
Anneliese Heinz
Falk Ludwig
Sibylle Heinrich
Ferdinand Gruber
Natascha Klemm
Romy Hansen
Hans-Otto Schreiner
Linda Block
Nikola Weiß
Philipp Paul
Nadine Klaus
Karen Ullrich
Siegmar Kern
Elisabeth Ahrens
Ilka Zeller
Herta Freitag
Hans-Heinrich Schütz
Hinrich Hein
Maren Kolb
Clemens Busse
Alfons Hansen
Edwin Lohmann
Ewa Wolter
Hans-Jürgen Klaus
Burkhard Krause
Hatice Raab
Ursel Schreiber
Annelore Lindemann
Wilfried Schumacher
Renate Rose