Centa Fischer
Mirko Fricke
Wendelin Betz
Hardy Nickel
Yusuf Lenz
Egon Fröhlich
Gerold Fuchs
Ivo Haas
Mehmet Fischer
Ulla Nolte
Walther Geisler
Steffen Bergmann
Michael Seidl
Charlotte Krauß
Gregor Schmid
Hanne Bertram
Leo Funke
Kerstin Gerber
Heide Fuhrmann
Stephanie Bischoff
Bernard Böhme
Hans-Jochen Krug
Torsten Forster
Elke Haas
Björn Reiter
Alfred Ulrich
Isabelle Reuter
Romy Seitz
Gert Weidner
Ilse Frank
Jens-Uwe Nagel
Timo Neumann
Beate Schumann
Clemens Stock
Laura Zimmer
Thea Noll
Gernot Hein
Birgitta Anders
Volker Schrader
Klaus Dieter Rudolph
Hans-Wilhelm Rau
Denise Fiedler
Wiltrud Münch
Nils Großmann
Fritz Kremer
Domenico Merkel
Mathilde Hildebrandt
Anastasia Jacobs
Steffi Nolte
Marlis Freitag
Steven Blank
Karl Heinz Hofmann
Holger Lemke
André Weber
Antonio Hartwig
Kerstin Petersen
Dietlinde Jakob
Vladimir Hartmann
Arne Pietsch
Ullrich Steffens
Jonas Stoll
Rebecca Erdmann
Alexandra Beyer
Hildegard Blank
Fred Hirsch
Martha Lenz
Sigurd Klose
Annelies Wegner
Hans-Gerd Stumpf
Margarete Urban
Miroslaw Steiner
Christos Heß
Theodor Haas
Amalie Schlegel
Joseph Mayer
Heidi Lohmann
Ilona Pohl
Friederike Heinrich
Anastasia Wittmann
Sergej Braun
Andrea Nickel
Wilfried Kessler
Leopold Schütte
Konstanze Marquardt
Wilfried Fritz
Amalie Reiter
Anett Ehlers
Inka Wiese
Roman Schiller
Erna Fricke
Harry Betz
Hans-Peter Henkel
Eva Schüler
Ekkehard Opitz
Arnd Westphal
Heinz-Josef Gottschalk
Änne Heinrich
Nora Vogt
Gerhild Kiefer
Giesela Mayr
Kathrin Klemm
Ivo Kuhn
Marianne Brückner
Veronika Kröger
Christopher Kunze
Hans-Jochen Neubert
Helena Hofmann
Annelie Schröter
Astrid Krüger
Tom Conrad
Christl Wagner
Klaus Peter Köhler
Melanie Günther
Ilse Hanke
Beatrix Betz
Swen Ackermann
Pauline Burkhardt
Sylke Berg
Elvira Hein
Auguste Gärtner
Thea Brinkmann
Xaver Rausch
Ayse Heinze
Olaf Petersen
Marko Kirsch
Alwine Raab
Helma Brand
Mirjam Ebert
Auguste Heil
Centa Gärtner
Ingeborg Haupt
Josefine Heinz
Theresa Schulte
Tanja Döring
Klaus-Peter Riedel
Ibrahim Fiedler
Eckard Seitz
Margarita Großmann
Gernot Voß
Kaspar Schütze
Franziska Köster
Kaspar Hinz
Walter Köhler
Lars Appel
Dimitrios Scharf
Siglinde Heß
Lina Hartmann
Lilly Binder
Nico Klein
Wiltrud Kühn
Roberto Klein
Yvonne Bühler
Anett Beer
Lina Janßen
Melitta Kretschmer
Andy Kunz
Maximilian Engel
Hans-Walter Behrens
Moritz Strobel
Fabian Schneider
Lucie Wegener
Lutz Probst
Gero Graf
Konstantinos Brandl
Margarete Betz
Elfriede Henkel
Ismail Hinz
Heinrich Hiller
Janine Körner
Hinrich Köhler
Bianka Wiese
Jasmin Hempel
Jenny Schreiner
Henriette König
Fridolin Moll
Ricarda Geiger
Erik Bach
Edeltraud Meister
Ewa Grimm
Albert Pfeifer
Franz-Josef Bock
Hans-Dieter Wagner
Christof Ritter
Anette Lemke
Malte Brandl
Hans-Werner Schade
Liane Appel
Philip Eberhardt
Wiltrud Schiller
Wenzel Reich
Annika Mann
Ahmed Schweizer
Gabriel Schütte
Harry Krieger
Sofia Pietsch
Hans-Peter Seidel
Heino Breuer
Stephanie Zimmer
Albert Hauser
Birte Freund
Horst-Dieter Albers
Peter Heuer
Helena Nickel
Albin Weidner
Lars Fleischer
Emilie Döring
Ernestine Heller
Siglinde Bär
Elsa Fritsch
Karl-Friedrich Raab
Peter Marquardt
Dirk Rupp
Liane Weis
Saskia Gabriel
Karen Appel
Iris Beckmann
Isabella Mai
Benjamin Breuer
Norman Fleischmann
Silvia May
Roswitha Renner
Hubert Bühler
Hilda Anders
Reinhardt Schütz
Anastasia Hirsch
Linda Kohl
Gabriele Schütze
Lidia Schmidt
Arnulf Schiller
Anita Bergmann
Gregor Meister
Gerda Brandt
Marlene Gottschalk
Petra Wieland
Larissa Hammer
Uli Oswald
Enno Held
Adolf Pape
Martin Werner
Stephanie Anders
Esther Fink
Ahmet Ziegler
Gertraud May
Aloys Hiller
Hans-Otto Meier
Volker Becker
Evi John
Frida Böhme
Marko Schade
Maike Renner
Catrin Mayr
Mona Schenk
Gabriel Jahn
Anette Philipp
Hagen Scharf
Hans-Josef Christ
Magda Jakob
Harri Moritz
Annelies Kaufmann
Gerd Hauser
Kurt Beck
Salvatore Barthel
Iris Neumann
Annelie Hess
Natalia Winter
Berthold Wendt
Gudrun Berger
Ansgar Kühn
Sofie Schlüter
Lotte Klose
Felicitas Hermann
Claudia Hess
Christiane Blank
Inge Rothe
Ismail Falk
Hans Jürgen Lindemann
Marek Brenner
Meta Fröhlich
Ansgar Stein
Johanne Hansen
Tilo Stein
Götz Marquardt
Nikolaos Vogel
Aloisia Münch
Alfred Eberhardt
Sylvia Henke
Elisabeth Kurz
Hans-Otto Janßen
Aloys Rapp
Karen Wegner
Liane Beck
Ilse Krebs
Sofie Lauer
Yusuf Eckert
Irene Baumann
Sophia Bär
Konrad Oswald
Dana Haag
Gero Thiele
Isabelle Ritter
Albin Ernst
Heike Schütz
Heidi Brückner
Harald Dittrich
Marija Bach
Kathleen Philipp
Britta Mayr
Eduard Schaller
Winfried Franz
Karl Heinz Scholz
Thilo Hempel
Heidemarie Schramm
Jan Jansen
Anastasia Konrad
Liselotte Wolter
Britta Gabriel
Niels Neuhaus
Klaudia Hansen
Silvana Strauß
Rebecca Merz
Steffi Baur
Marian Pohl
Barbara Fink
Irmhild Riedl
Jeanette Jung
Miroslav Schröter
Renata Kirchner
Julius Henkel
Holger Heinrich
Hans-Werner Kunze
Hermann-Josef Kirchner
Rupert Breuer
Klaudia Bayer
Klaus Dieter Freund
Cordula Niemann
Grit Keller
Ferdinand Holz
Konstanze Albers
Thea Haag
Franz-Josef Münch
Herta Hamann
Gabriele Brandt
Verena Hartmann
Melanie Lindner
Hans-Jörg Brückner
Anett Brandt
Jochen Weis
Lucie Dorn
Gunnar Funk
Steven Zimmer
Jost Hartung
Katarina Mai
Gerlinde Lemke
Torsten Wolter
Claudio Horn
Caroline Reinhardt
Margrit Kern
Matthias Sommer
Bogdan Pape
Nikolai Held
Annelies Hinz
Boris Schulte
Adalbert Dörr
Gerald Vetter
Wilfried Mann
Benno Krieger
Agnes Dorn
Beatrix Jakob
Luigi Wagner
Sofia Hennig
Antonie Erdmann
Kati Merkel
Roman Böttcher
Hermann-Josef Ebert
Evelin Mayer
Maria Stoll
Luise Zimmermann
Rosi Schröter
Horst Kühne
Walther Förster
Danny Heinrich
Ewa Hartmann
Christin Wild
Wolfgang Hofmann
Nelli Buchholz
Dimitrios Dörr
Horst Weiss
Meinhard Wilke
Angelika Groß
Heidrun Unger
Knut Jäger
Monique Mayer
Corina Bauer
Heinz Geiger
Saskia Springer
Heidemarie Kirchner
Marius Greiner
Nelli Großmann
Friedrich-Wilhelm Erdmann
Friederike Büttner
Alexander Niemann
Marie-Luise Koch
Klaus-Peter Schlüter
Engelbert Heinze
Halina Baur
Elke Marx
Theresa Jürgens
Sören Baier
Renata Gross
Walter Sturm
Karl Baumann
Enrico Frank
Jasmin Kern
Sigurd Hentschel
Lukas Neubauer
Hasan Nickel
Ortrud Bartels
Cäcilia Jahn
Volker Wild
Jasmin Janßen
Jörg Meier
Roman Keller
Samuel Hesse
Henning Baumgartner
Johann Bergmann
Sylke Arnold
Ekkehard Vollmer
Judith Krämer
Ramazan Wild
Alois Geisler
Robert Nagel
Friedhelm Scharf
Hannelore Engelmann
Karl-Josef Kiefer
Silvana Hecht
Kati Hanke
Sofie Herrmann
Hubertus Heinrich
Ricarda Ebert
Traudel Bartsch
Sarah Münch
Rosina Kroll
Regina Herold
Änne Ulrich
Minna Baumann
Ulla Krämer
Werner Sander
Adrian Betz
Patrizia Eder
Gerd Bock
Klaudia Jahn
Constanze Voigt
Rita Bittner
Giuseppe Schumann
Christina Kurz
Bodo Winter
Carlo Link
Dimitri Berndt
Marta Fritsch
Edmund Voß
Kathleen Walter
Gerold Kunz
Falko Bernhardt
Elfi Göbel
Anna Schaller
Harro Schott
Caroline Hansen
Murat Bode
Ludmilla Rose
Marian Jakob
Imke Hesse
Marius Lehmann
Kristina Krug
Beatrice Mai
Liesbeth Voss
Elli Röder
Volker Schade
Friedrich-Wilhelm Marx
Karoline Witte
Meinhard Pietsch
Erwin Block
Ansgar Ritter
Conny Greiner
Dana Körner
Falko Berger
Arthur Eberhardt
Paula Dietrich
Jessica Preuß
Marija Völker
Nelli Wiedemann
Janusz Herbst
Gertraude Eckert
Volker Schrader
Hans-Jochen Vollmer
Norbert Albert
Sabine Metz
Thomas Wittmann
Walter Müller
Siegfried Mayr
Johann Bader
Sarah Schmid
Walther Meißner
Gerd Weiß
Nikola Opitz
Mina Schultz
Liesbeth Köster
Angelo Pape
Magdalene Mack
Steven Vollmer
Harri Becker
Eva-Maria Hildebrandt
Marcus Hansen
Eric Steinbach
Emma Brandt
Ulf Freund
Silvio Philipp
Halil Fuhrmann
Ahmet Linke
Siegrid Seitz
Frauke Hofmann
Pietro Ziegler
Toni Altmann
William Heine
Erich Merkel
Valentina Decker
Werner Kühn
Helmuth Kramer
Melitta Fritz
Maik Völker
Georgios Fuhrmann
Irma Ebert
Christl Reich
Susanna Behrendt
Regina Werner
Anette Betz
Paula Günther
Lisa Schmitz
Nico Kellner
Irmhild Kretschmer
Leopold Mann
Hartmut Scharf
Friedhelm Witte
Dimitrios Döring
Susanne Henkel
Diana Zander
Ricarda Bock
Ortrud Rieger
Piotr Ulrich
Arne Stoll
Ulrich Held
Alfons Schlüter
Arndt Scholz
Hannelore Fuhrmann
Barbara Schön
Felicitas Kühne
Gernot Winter
Maik Hildebrandt
Jonas Scharf
Sybille Hoffmann
Bert Opitz
Peer Strobel
Grit Zander
Adrian Kellner
Heino Sander
Fred Opitz
Anatoli Schade
Dietmar Herold
Ortwin Hohmann
Hüseyin Schilling
Ursel Krieger
Karl-Otto Hartwig
Götz Scholz
Siegbert Moll
Frieda Wiese
Frauke Eder
Antonia Haag
Miroslav Kohl
Katarina Berg
Tamara Moritz
Marie-Luise Falk
Resi Ullrich
Linda Behrens
Armin Wunderlich
Marta Linke
Karl-Ludwig Metzger
Franz Josef Probst
Harald Stumpf
Marcus Fiedler
Christa Giese
Ullrich Brenner
Maike Schmitz
Nils Wulf
Ruth Thomas
Rosa Meister
Anna Weigel
Denise Hamann
Magda Wild
Dietmar Langer
Emilie Meißner
Thea Schneider
Helmuth Pohl
Bernd Probst
Bertram Wegener
Veit Baumann
Susanna Kühne
Helmuth Kuhlmann
Marius Schilling
Manuel Blum
Henriette Neumann
Erika Wendt
Hardy Rohde
Karl-Heinrich Sander
Irena Kretschmer
Edeltraut Schröter
Sophia Sommer
Edith Weis
Klemens Krebs
Heiko Esser
Gustav Krämer
Angelo Block
Patrick Wagner
Walter Metzger
Kevin Lauer
Ulrich Gruber
Sophia Jung
Marcel Benz
Enno Kroll
Irmgard Schulte
Heino Geiger
Ali Reimann
Wolf-Dieter Ziegler
Hans Jürgen Moritz
Karl-Ernst König
Beatrice Singer
Jonas Geißler
Edgar Brandt
Resi Hess
Karina Schuler
Hartwig Busse
Konstantin Beyer
Gunter Beier
Hellmuth Hübner
Auguste Gärtner
Falko Hess
Nelli König
Ali Langer
Eckart Merkel
Jost Schumacher
Hertha Gerlach
Nelli Wolf
Caroline Eckert
Oswald Konrad
Brigitte Weiss
Gertraude Thiel
Juliane Huber
Alois Wolf
Gisbert Schulte
Sabina Hansen
Jan Neumann
Heiderose Heil
Karola Ackermann
Edward Brinkmann
Minna Harms
Cornelia Hirsch
Christian Stahl
Maria Feldmann
Eduard Bischoff
Marie-Luise Mack
Ibrahim Diehl
Melitta Roth
Hannes Jürgens
Inka Lutz
Frank Baier
Annelies Weber
Matthias Paul
Adolf Kunz
Hans-Gerd Franz
Fredi Holz
Alex Adler
Volker Krauß
Roman Philipp
Marliese Krug
Marie-Luise Kroll
Gerti Hermann
Guido Jordan
Herwig Engelmann
Jacqueline Engelhardt
Rafael Heil
Emine Bertram
Julian Bachmann
Heinrich Freund
Elisabeth Bartsch
Irmgard Schmidt
Kathleen Henkel
Ernst Block
Vinzenz Meister
Carl Hartung
Heinz-Josef Wilke
Hanno Jordan
Berndt Bischoff
Ria Böhme
Henriette Köhler
Vincenzo Baur
Karina Eder
Margarita Schmitz
Anna Kolb
Ingolf Marquardt
Enno Rupp
Walther Bauer
Ivonne Friedrich
Gesine Brand
Hilde Beier
Giuseppe Neubert
Gernot Jung
Raphael Weidner
Heinrich Brinkmann
Samuel Zeller
Irmgard Busch
Hans-Otto Hartmann
Mirjam Meißner
Hans-Jörg Linke
Gunter Sauter
Hans-Jörg Hanke
Renata Heller
Jeanette Reichel
Lars Arndt
Ingeborg Dorn
Leonid Noll
Dominik Eichhorn
Marko Wiese
Hans-Joachim Ehlers
Beate Benz
Natalja Kern
Erik Reiter
Winfried Riedel
Mark Noack
Änne Schön
Ilse Meier
Hildegard Schuler
Felicitas Wiedemann
Ruth Hartwig
Lorenz Baumgartner
Paula Brunner
Peer Klose
Janusz Kirsch
Christine Kretschmer
Charlotte Haupt
Niels Müller
Inna Berger
Ahmet Beier
Sara Probst
Svenja Richter
Konstantinos Groß
Natalia Lenz
Jasmin Lorenz
Antonia Reinhardt
Cordula Hirsch
Annerose Lauer
Enno Schulz
Karl Kaiser
Ingrid Rose
Martin Rose
Hans-Peter Ott
Fred Eder
Josef Heil
Nikolaj Runge
Amalie May
Inna Schmidt
August Heller
Elke Bischoff
Sönke Kühne
Ralf Lutz
Ursel Schulz
Lena Hempel
Sandy Glaser
Anette Winkler
Heidemarie Seitz
Anni Herbst