Susanne Günther
Helge Hinz
Walburga Hagen
Claus Glaser
Helmuth Harms
Kristina Hoffmann
Jan Frank
Valerie Berger
Marion Linke
Fabian Buck
Hans-Werner Feldmann
Doris Wagner
Isabel Haase
Ernestine Neubauer
Timo Ernst
Evi Beck
Helfried Merz
Silvio Jost
Susan Rieger
Carina Walter
Ingeborg Popp
Alfons Reimann
Silke Rohde
Andrzej Langer
Nancy Rose
Kaspar Keller
Heinz-Georg Hartwig
Valentin Stark
Centa Haupt
Nikolaus Otto
Guiseppe Hartwig
Nikolaus Henkel
Alfred Reichert
Daniela Dörr
Helene Seiler
Patrizia Zander
Fabian Giese
Hiltrud Probst
Patrizia Lorenz
Hans-Gerd Ritter
Carl Glaser
Marcel Eberhardt
Konstantin Ulrich
Steffi Kröger
Nicolas Maurer
Meinolf Reichel
Waltraud Jost
Paul Witte
Birgitta Urban
Viktoria Link
Brunhild Pfeifer
Hans-Peter Geiger
Maik Schultz
Adolf Brand
Patrizia Eckert
Saskia Hoffmann
Nils Heinemann
Arndt Esser
Hertha Keller
Heiner Schmid
Guenter Thiel
Heinz-Georg Ruf
Thekla Schüler
Miroslav Hammer
Swen Schüler
Hans-Hermann Baum
Dirk Wegner
Denise Reimer
Jose Kühn
Thea Schaller
Markus Bachmann
Berta Brenner
Bogdan Wild
Jasmin Held
Ingelore Berger
Torben Voss
Silvio Heß
Stefanie Naumann
Hans-Dieter Hartung
Albrecht Gerber
Elly Nowak
Katarina Wolf
Irmtraut Seitz
Margit Altmann
Wera Mann
Gerald Haas
Hans-Jochen Gerlach
Hubert Krause
Hans-Jürgen Bader
Ortrud Graf
Ida Brandt
Ortwin Pfeiffer
Torsten Engelhardt
Juergen Gruber
Traudel Benz
Klaus Dieter Seidl
Elly Hennig
Lilo Kramer
Juri Bachmann
Julian May
Max Winter
Yusuf Kuhn
Susann Hennig
Julia Nagel
Maritta Ehlers
Heinz-Dieter Schmitz
Edmund Krug
Mark Fricke
Sina Brand
Leonore Altmann
John Schmitz
Alfred Gabriel
Hilmar Held
Denis John
Jeanette Beyer
Dennis Schröder
Marita Auer
Karl-Ludwig Freitag
Markus Hoffmann
Elfi Schwab
Gerda Vogt
Irmgard Scharf
Tina Voigt
Leni Bode
Karl Fleischmann
Lilo Weise
Betty Brandt
Andrzej Grimm
Heinz-Joachim Beier
Hans Fuchs
Magnus Ernst
Karl-Ludwig Schreiner
Tobias Beier
Ingeborg Zimmermann
Ansgar Sommer
Danuta Brinkmann
Fredi Forster
Marlen Winkler
Heiderose Ludwig
Josefa Oswald
Steven Keller
Karl-Ludwig Knoll
Karolina Stoll
Mustafa Wiese
Bernd Jansen
Sieglinde Glaser
Ingolf Pietsch
Horst Holz
Hanna Opitz
Bogdan Bender
Siegmund Lindemann
Reinhilde Steinbach
Hartmut Moritz
Hans-Josef Graf
Mirjam Adler
Marcus Busse
Berta Neubauer
Heiko Seidel
Kaspar Stock
Elli Sturm
Katrin Forster
Irmtraut Göbel
Yusuf Müller
Karina Naumann
Birgit Walther
Sigrid Dietrich
Axel Krause
Lena Schütze
Hagen Franke
Gunnar Baum
Evelin Sonntag
Klaus-Peter Kolb
Mohamed Hamann
Lucia Adler
Konrad Kohl
Karl-Wilhelm Völker
Edgar Frey
Käthe Appel
Christof Bertram
Marion Hinz
Erwin Kiefer
Burghard Busch
Christa Jacobs
Rosel Harms
Annemarie Seidl
Margot Jacobs
Heinz-Georg Kraus
Gebhard Burger
Edmund Roth
Reimund Adam
Hans-Martin Nagel
Lina Wunderlich
Albin Böhm
Carlo Krüger
Eberhard Preuß
Giovanni Lenz
Rosel Simon
Nadine Schulte
Jürgen Haase
Christos Busse
Mike Hildebrandt
Monika Wilke
Melitta Westphal
Björn Klose
Julia Reimann
Erhard Vogel
Viola Jansen
Albert Krebs
Carlo Heuer
Rosa Otto
Andy Schulze
Andrej Kirsch
Evelin Schweizer
Gottfried Falk
Carola Haupt
Emmy Weiss
Ramona Albers
Emanuel Dittrich
Reiner Engel
Arnd Stadler
Edgar Klein
Joanna Kohl
Adalbert Mayer
Silvana Schmitt
Ottilie Schwab
Karl-Ludwig Jacobs
Wolf-Dieter Funk
Karla Bartsch
Rüdiger Kraus
Robert Engel
Anna-Maria Gabriel
Ferdinand Ernst
Emil Hartwig
Henry Hartung
Max Pfeiffer
Liesbeth Burkhardt
Eva Braun
Hans-Ulrich Merkel
Helga Renner
Gisela Gebhardt
Klaudia Hagen
Roswitha Zimmermann
Luzie Schrader
Horst-Dieter Schön
Mustafa Freund
Sybille Reinhardt
Laura Schlüter
Sören Lechner
Elena Förster
Lorenz Engelmann
Gottlieb Gerlach
Swen Betz
Frida Schlüter
Dietlinde Rauch
Eckehard Blank
Kornelia Harms
Antonia Stephan
Hans-Günter Fritz
Nikolai Voß
Ernestine Schütz
Cathrin Gruber
Ernst-August Kraft
Birgitt Zimmermann
Edelgard Hoppe
Clemens Kühne
Wanda Peters
Marlis Benz
Hardy Schade
Berta Kiefer
Andrzej Buchholz
Kornelia Richter
Volkmar Straub
Gunnar Bach
Kathleen Zander
Pierre Strobel
Harro Schwab
Frauke Jordan
Thomas Heinrich
Helge Büttner
Ferdinand Reiter
Dimitri Eckert
Kristina Münch
Fritz Behrens
Ida Oswald
Wiltrud Siebert
Oswald Schütz
Wilfried Schiller
Irina Ahrens
Gesine Hempel
Simone Block
Alfons Weber
Madeleine Schmidt
Rosalinde Braun
Berta Steinbach
Sonja Springer
Fred Sonntag
Raimund Kohl
Ilona Altmann
Frank Wilhelm
Imke Hirsch
Michael Preuß
Erwin Krause
Maren Singer
Vinzenz Beck
Gert Großmann
Maritta Lange
Kirsten Jordan
Carlos Baur
Hermann Albert
Martin Münch
Angelo Nolte
Uta Paul
Regina Jahn
Anni Schumann
Larissa Busch
Adrian Reuter
Mirco Schütz
Toni Kruse
Heinz-Günter Schneider
Edgar Steiner
Klaus-Jürgen Wahl
Peter Ritter
Beatrix Kraus
Sergej Seidl
Anna-Maria Kellner
Eckhardt Mayr
Andy Unger
Silvia Schmid
Angela Held
Emine Moritz
Sandro Jahn
Gerda Brückner
Loni Steiner
Gottlieb Bertram
Melanie Hartwig
Fabian Gross
Loni Stadler
Clemens Mayer
Marija Sauer
Ludmila Krauß
Werner Nickel
Christos Vollmer
Manuela Witte
Angela Schilling
Mehmet Dorn
Adrian Hauser
Fred Baier
Mina Wunderlich
Sigrid Vogt
Klara Rau
Maritta Falk
Bernhard Schmidt
Leo Raab
Detlef Pohl
Lars Henke
Hellmuth Block
Betty Berg
Anton Naumann
Heinrich Beier
Angelika Nagel
Karl Renner
Andrej Glaser
Birte Pohl
Adrian Bartsch
Frauke Block
Bodo Meier
Lydia Baier
Antonius Eder
Hubert Pfeifer
Kornelia Rausch
Mustafa Stumpf
Bianca Wendt
Erika Nagel
Isolde Jacob
Halil Behrens
Karla Diehl
Lydia Graf
Heinz-Werner Diehl
Jost Brunner
Brunhild Moll
Juri Jacob
Pierre Möller
Martha Hartwig
Gustav Merkel
Loni Schröder
Regina Schramm
Elise Wilhelm
Dörte Eckert
Elena Wagner
Valerie Schön
Helen Blank
Jörn Wild
Rainer Roth
Hans-Günter Raab
Nina Schaller
Elmar Hein
Erna Wilhelm
Milan Rausch
Trude Sauer
Brunhild Heinemann
Bernd Götz
Hans Jürgen Weigel
Konstantin Herrmann
Maria Lemke
Hanne Weber
Caroline Löffler
Karl-Friedrich Scholz
Emilie Jürgens
Eckart Janssen
Ana Henke
Hans Peter Sauter
Anke Freund
Eckhardt Kluge
Ramazan Funk
Ilse Jürgens
Rolf-Dieter Mertens
Walter Ott
Konstanze Gabriel
Emine Weise
Teresa Pfeifer
Lydia Lehmann
Milan Berndt
Elmar Bayer
Benedikt Römer
Conny Jäger
Susann Wiedemann
Hugo Vollmer
Rosita Berger
Veronika König
Claudia Bachmann
Ansgar Straub
Irene Stadler
Hermann-Josef Bartsch
Gertrude Oswald
Helfried Schütze
Marina Rausch
Monique Heuer
Hans-Christian Förster
Jenny Löffler
Uta Eder
Erich Riedel
Maren Menzel
Rafael Rieger
Arnd Merz
Fatma Krämer
Sebastian Wolter
Hans-Wilhelm Wolff
Hans-Christian Hennig
Antje Möller
Adele Wild
Lydia Ahrens
Reinhilde Keller
Inga Herrmann
Jaqueline Weigel
Käthe Hildebrandt
Edda Mack
Roland Berndt
Thomas Schmid
Edda Strobel
Dietlinde Reimann
Judith Wolter
Hilmar Kaufmann
Sigmund Kolb
Herwig Ott
Franz-Josef Schwarz
Jaqueline Ludwig
Mehmet Eberhardt
Philip Niemann
Hans-Josef Sturm
Maren Keller
Franziska Förster
Gebhard Metz
Arnd Busch
Ali Schlegel
Kurt Krieger
Karola Paul
Sigmund Michel
Teresa Peter
Anika Kiefer
Magnus Wenzel
Irena Schmid
Manuela Götz
Hilmar Simon
Rupert Schüler
Daniel Urban
Berthold Bär
Hans-Werner Winter
Isabel Jakob
Christa Schumacher
Karlheinz Wiese
Hella Schuler
Carla Bär
John Betz
Thea Pietsch
Nils Wolff
Manuela Moll
Käthe Jahn
Elke Reichert
Hans-Ulrich Simon
Helena Hummel
Magdalene Göbel
Hanna Rose
Caroline Geiger
Hellmut Burkhardt
Isabelle Mai
Valeri Lutz
Danuta Schrader
Lars Will
Josip Reiter
Tom König
Cornelius Riedel
Nikolaj Noll
Susanne Winter
Diana Riedl
Valeri Franke
Hanns Hamann
Bernadette Miller
Hans-Wilhelm Pfeifer
Gertrud Noll
Angelo Strauß
Susan Wittmann
Bernd Hiller
Katja Kühn
Xaver Eichhorn
Georg Sauter
Hellmuth Born
Lilly Eder
Ingolf Hartmann
Philipp Beckmann
Manfred Grimm
Astrid Adam
Wenzel Probst
Maja Arndt
Anatoli Reichel
Beatrice Mack
Sandro Naumann
Esther Scholz
Krystyna Holz
Aloisia Vollmer
Heinz-Günter Springer
Sabina Thiel
Cindy König
Caroline Voß
Ahmed Kern
Walther Graf
Klaus Peter Henning
Tilo Hofmann
Berta Henning
Wiltrud Geiger
Inna Esser
Janina Buck
Paula Kraft
Erika Probst
Carmen Falk
Natalie Mertens
Stefan Strauß
Valerie Werner
Marius Haupt
Holger Heinze
Marco Sommer
Michael Linke
Reimund Kühne
Fabian Adler
Cathrin Krause
Dimitrios Hamann
Rosalinde Betz
Gotthard Kirsch
Dunja Wilke
Philip Knoll
Josefine Meier
Darius Heuer
Cäcilia Winter
Brigitta Noack
Maria Adler
Heike Kluge
Irina Schiller
Bert Heine
Sandro Appel
Emmy Bode
Dimitrios König
Hans-Gerd Hentschel
Henry Westphal
Heinz-Joachim Schmid
Madeleine Nolte
Egbert Ott
Ignaz Will
Susanne Kaufmann
Dennis Moritz
Evelyne Schubert
Sergej Schmidt
Susan Hagen
Heinz-Peter Lange
Elisabeth Kraft
Rico Haase
Jens-Uwe Greiner
Eva Link
Dunja Marquardt
Rosmarie Jordan
Enrico Benz
Ortrud Winkler
Thomas Heim
Hinrich Wiedemann
Roberto Heine
Walburga Brandt
Julian Bader
Brigitte Berger
Ludwig Lechner
Hanno Fleischer
Fridolin Jakob
Anika Hentschel
Manja Huber
Till Wiedemann
Carla Pfeiffer
Hans-Georg Fricke
Carlo Born
Christopher Binder
Margarethe Berg
Fredi Hagen
Karl-Wilhelm Gebhardt
Renate Reichert
Andre Schumacher
Hans Peter Schreiner
Salvatore Adler
Jens Kurz
Konstantinos Schrader
Dorothea Krug
Guenter Witte
August Engelmann
Dorothee Seidl
Murat Werner
Steven Geißler
Mirko Hoffmann
Ingrid Mayr
Dagmar Reichert
Franziska Buchholz
Peter Klaus
Frank Opitz
Ottilie Noll
Walther Hentschel
Luzia Merkel
Rainer Bruns
Berta Müller
Emilie Hübner
Claudia Wimmer
Dennis Riedel
Swetlana Haas
Gerti Brunner
Hans-Ulrich Funke
Elmar Groß
Margaretha Kopp
Hasan Conrad
Arnulf Baur
Annelore Maurer
Franz Josef Hauser
Rosita Schumacher
Domenico Baier
Hans-Jürgen Maurer
Margot Wegner
Marlen Wolf
Hans-J. Lange
Dominik Janssen
Käthe Karl
Hildegard Brand
Volkmar Klemm
Andrzej Zander
Christina Gärtner
Herta Heil
Herbert Rausch
Natascha Wagner
Elly Schulze
Lisa Maurer
Ute Jürgens
Mehmet Kaufmann
Isabella Konrad
Marc Hammer
Karl-Wilhelm Scheffler
Hanni Arndt
Gerold Fischer
Margret Lindner
Victor Becker
Eva Schubert
Pauline Pfeiffer
Cäcilia May
Cordula Glaser
Silvia Seitz
Ingeburg Mertens
Ortrud Ulrich
Dietlinde Stephan
Grete Gottschalk
Marie Merkel
Kirsten Scholz
Roswitha Merz
Christel Hentschel
Janina Schmitz
Karl-Friedrich Eberhardt
Dieter Hartwig
Oliver Kuhn
Mike Seidl
Heinrich Stock
Iris Möller
Rüdiger Buchholz
Friedrich Berger
Magnus Gross
Ludmilla Horn
Wanda Henkel
Denis Steffen
Kirstin Pohl
Maria Engelmann
Falko Gerber
Elisabeth Rauch
Luise Bock
Berndt Schulte
Karlheinz Appel
Margarete Fritsch
Ingo Noack
Gottlieb Moll
Eveline Ott
Antje Reimer
Adele Möller
Kirstin Franz
Edward Anders
Volkmar Reimann
Hermann-Josef Noll
Thomas Mack
Uta Kraus
Hans-Ulrich Moll
Susan Behrens
Bastian Philipp
Malte Petersen
Mareike Springer
Birgitta Hinz
Marga Hansen
Yusuf Bertram
Karl-Ludwig Seiler
Hilmar Krieger
Marion Binder
Volkmar Bender
Ludger Merz
Hans Jürgen Schütte
Juergen Lange
Rosi Kunze
Christopher Günther
Bruno Ott
Christof Fink
Wolf-Dieter Nagel
Jutta Mann
Martha Ritter
Ronny Beyer
Edeltraut John
Margareta Stark
Felicitas Jung
Hans-Jochen Konrad
Brunhild Hoppe
Mathilde Schmidt
Maja Albert
Isabelle Hammer
Margret Funk
Diana Renner
Thea Wegner
Margret Kessler
Franz Josef Opitz
Leonore Rau
Klaus-Dieter Hoppe
Adele Geißler
Nancy Moll
Lotte Adam
Marie Rothe
Ibrahim Hartmann
Fredi Preuß
Gerald Schüler
Nico Kellner
Johannes Geißler
Ruth Konrad
Sofie Beyer
Lilly Menzel
August Blum
Petra Döring
Ottilie Rudolph
Wiltrud Behrendt
Sofia Metz
Ullrich Jakob
Josip Paul
Margitta Schumann
Romy Kaufmann
Thea Fricke
Kathrin Baier
Anika Kramer
Rudi Witt
Theresia Schulze
Milan Heck
Magdalena Fricke
Jenny Wild
Romy Becker
Christopher Arndt
Ulf Binder
Karola Hesse
Eric Hennig
Uschi Philipp
Pia Appel
Francesco Werner
Sigrid Oswald
Kathleen Wolf
Pierre Blank
Benjamin Hagen
Juliane Springer
Stephan Noll
Frank Baur
Jens-Uwe Diehl
Evelyn Neubauer
Uschi Geißler
Rosel Kaiser
Günther Behrendt
Anastasia Lohmann
Betty Schreiber
Gerhard Breuer
Philip Dietrich
Helmar Heinz
Rosa Sander
Reiner Ehlers
Sylvia Betz
Salvatore Körner
Kathleen Hartung
Renata Popp
Ronald Fink
Stephanie Harms
Rüdiger Hahn
Franco Binder
Anja Nolte
Teresa Hahn
Andy Hiller
Meinhard Hentschel
Jennifer Krämer
Raphael Michels
Oliver Janssen
Hendrik Geyer
Marlen Buchholz
Linda Köhler
Sofie Voigt
Anna-Maria Bode
Julius Roth
Sigrun Götz
Irmhild Brinkmann
Bärbel Reimann
Andree Seidel
Alice Beyer
Madeleine Schiller
Heinz-Josef Schreiber
Heiner Kopp
Toni Kruse
Karola John
Lotte Roth
Christa Stumpf
Fritz Baur
Christoph Breuer
Jonas Brand
Mike Haag
Roberto Bock
Wally Döring
Vinzenz Hesse
Nils Mayr
Erwin Förster
Heribert Paul
Rosalinde Pohl
Sofia Wegner
Murat Herbst
Susanne Witte
Karola Straub
Pamela Wolf
Gottfried Keil
Karoline Lehmann
Elisabeth Götz
Rosina Albrecht
Josefa Auer
Hans-Gerd Springer
Hermann Schmid
Denise Rieger
Madeleine Dittrich
Teresa Esser
Bernadette Busch
Leopold Günther
Mohamed Wegener
Kirsten Lemke
Mareike Fleischmann
Marlen Schüler
Lilo Fuchs
Edmund Brinkmann
Alma Kaiser
Volker Funk
Claus-Peter Stumpf
Jürgen Brenner
Traudel Bachmann
Kunigunde Günther
Gernot Singer
Winfried Brandl
Gisbert Blank
Birgit Rieger
Volker Ruf
Ramona Schmitt
Henning Wilke