Günther Hansen
Wulf Schröder
Christin Krauß
Marta Kirsch
Ingeburg Kraft
Gabriel Lorenz
Klemens Martin
Giuseppe Michels
Annemarie Brandt
Elvira Kroll
Beatrice Riedel
Andy Wenzel
Kerstin Richter
Hans-Otto Ebert
Franz Josef Wittmann
Klaus Peter Herold
Lieselotte Marquardt
Mirko Niemann
Gesine Henke
Isabell Reichel
Veronika Rupp
Birgitta Haupt
Pascal Ruf
Albert Berg
Raphael Born
Johannes Wirth
Elena Altmann
Marcus Hempel
Marian Eichhorn
Emil Springer
Fridolin Hoppe
Harry Stark
Natalie Klaus
Andrej Brenner
Karl-Friedrich John
Eckard Hanke
Beatrix Schwarz
Rolf Greiner
Florian Walther
Irmgard Krämer
Hans-Walter Kiefer
Tino Schütte
Antonius Zander
Vincenzo Braun
Sylvia Stadler
Carolin Kolb
Karl Rohde
Evelyne Schmidt
Oswald Jung
Jennifer Hansen
Egon Witte
Karl-Ludwig Stumpf
Luzia Wiegand
Katja Stahl
Ulla Strauß
Martina Kühn
Mirjam Mertens
Berta Born
Larissa Konrad
Silvia Hirsch
Giuseppe Engel
Dimitrios Schaller
Daniel Hildebrandt
Sofia Beier
Christof Hartwig
Heribert Geyer
Lydia Wittmann
Siegfried May
Reimund Hesse
Gregor Renner
Henry Dietrich
Karl-Friedrich Westphal
Rosemarie Freitag
Cordula Krämer
Aloisia Busse
Heinz-Jürgen Holz
Klaus Dieter Engelhardt
Melitta Ahrens
Ingelore Maurer
Nils Schenk
Birgitta Bernhardt
Albert Wiedemann
Nadja Hartung
Diethelm Reinhardt
Luigi Zander
Rudi Baur
Antonius Schulte
Gilbert Hentschel
Denise Haase
Swen Herbst
Maritta Anders
Amalie Sommer
Ehrenfried Sauter
Franco Dittrich
Hans Dieter Hempel
Ahmet Nolte
Hildegard Reimann
Diethelm Menzel
Melitta Weiss
Joseph Runge
Dimitri Kraus
Regina Marquardt
Claus Wild
Alfons Philipp
Dimitri Hesse
Alwine Altmann
Almut Lohmann
Richard Engel
Jeannette Mertens
Hans-Wilhelm Kraus
Rosmarie Neubert
Lothar Linke
Elly Vogel
Manuel Schüler
Johanna Huber
Margarete Fischer
Karina Baumgartner
Aloys Arnold
Gerhard Marquardt
Isa Michels
Dietmar Buck
Henri Kurz
Ilona Linke
Mark Glaser
Ines Fuhrmann
Hans Georg Rupp
Josefine Langer
Hans-Heinrich Werner
Hans-Heinrich Brand
Annelie Rupp
Vladimir Behrens
Reinhild Wiedemann
Dietmar Konrad
Björn Völker
Ralf Westphal
Cornelius Gebhardt
Sophie Wendt
Henning Bender
Luigi Dorn
Armin Fischer
Irina Fischer
Joachim Jost
Josefa Völker
Heide Kroll
Antonie Fröhlich
Heidemarie Berg
Gert Gottschalk
Kaspar Schrader
Inka Kolb
Hans-Jürgen Schneider
Kati Kühn
Maik Frank
Reimund Appel
Heinz-Dieter Stadler
Hans-Georg Huber
Ekkehard Niemann
Liesbeth Kaiser
Mirco Beyer
Lina Brinkmann
Fatma Unger
Heinz Lemke
Sebastian Heinze
Heide Knoll
Pierre Wieland
Elly Kluge
Valeri Schreiber
Eveline Wilke
Jana Erdmann
Mehmet Thiel
Hendrik Oswald
Theo Albers
Sofia Gabriel
Erwin Körner
Michaela Wiese
Ayse Henke
Gertrude Franz
Svenja Kluge
Margareta Buck
Hildegard Born
Corina Beier
Gunter Hoffmann
Verena Petersen
Annika Dietz
Babette Thomas
Hans-Georg Kraus
Nadine Großmann
Christel Karl
Reiner Busch
Emilie Held
Burkhard Schreiner
David Moll
Inge Krebs
Hellmut Römer
Corinna Ludwig
Fred Förster
Erich Buchholz
Dörte Henke
Sabrina Martin
Eugen Lenz
Kristina Hempel
Natascha Wimmer
Ronald Holz
Harald Harms
Ismail Mohr
Wilhelm Schrader
Corinna Funke
Hildegard Kohl
Dieter Sturm
Kuno Schmid
Benno Winter
Rene Philipp
Gerold John
Swetlana Weigel
Nicolas Hinz
Klemens Krug
Anna-Maria Haas
Leo Böhme
Hannelore Röder
Wieland Herold
Marlen Hiller
Bernard Weidner
Alwin Heinze
Murat Holz
Dörte Mertens
Lucie Hiller
Felicitas Heil
Frieda Will
Kati Krieger
Waldemar Zimmer
Sönke Ernst
Nicolas Schneider
Vera Büttner
Ullrich Blum
Karola Schmitz
Heinz-Peter Richter
Nadine Diehl
Maritta Dietrich
Sophie Hammer
Dorothee Beckmann
Doris Lenz
Norbert Keßler
Wiebke Born
Gunter Hempel
Margaretha Schott
Carolin Römer
Gunter Janßen
Winfried Wolf
Jacqueline Schilling
Klaus-Jürgen Heim
Jennifer Breuer
Britta Linke
Stephan Wetzel
Annemarie Schade
Hugo Bernhardt
Erna Linke
Anna Bartels
Therese Herrmann
Simon Henke
Axel Funke
Leonore Wiedemann
Luigi Maier
Inna Bergmann
Sandy Wetzel
Karl Rapp
Sebastian Seeger
Berndt Heinemann
Hans-Gerd Rapp
Enno Kretschmer
Elsbeth Scholz
Gero Schiller
Metin Geisler
Manja Sander
Bernard Wittmann
Manuela Heuer
Ruth Klemm
Dana Burkhardt
Maximilian Neubauer
Ernestine Steffens
Felix Wulf
Käte Rausch
Josef Kraft
Detlev Freund
Imke Eichhorn
Hans-J. Schrader
Christel Hahn
Hilde Horn
Gabriela Ehlers
Agnes Bock
Jakob Maier
Olaf Voss
Reiner Mayer
Ewald Haase
Saskia Moser
Ilse Raab
Felicitas Kopp
Helge Müller
Walther Hildebrandt
Marie Nolte
Ortrud Wittmann
Hans-Jörg Wild
Guiseppe Brenner
Olaf Schade
Klaus-Dieter Geyer
Artur König
Maren König
Igor Weis
Carola Pfeifer
Herbert Gabriel
Käthe Fischer
Wieland König
Reinhild Adam
Lore Nolte
Gundula Schaller
Roberto Brenner
Bärbel May
Ingolf Block
Hans-Martin Arnold
Oswald Freitag
Heinz Hartung
Elfriede Stock
Gaby Schweizer
Lothar Rausch
Sigrun Eder
Ingelore Weber
Axel Seitz
Natascha Schütz
Beate Brenner
Marianne Wilhelm
Viktoria Burkhardt
Babette Singer
Ansgar Maier
Jost Keller
Hannelore Strobel
Rebecca Thomas
Leo Heß
Nikolai Schubert
Evelyn Stein
Pietro Lorenz
Sybille Breuer
Theodor Kunze
Achim Jacobs
Lotte Dörr
Isabell Ulrich
Raphael Eckert
Annika Hempel
Margaretha Weigel
Adam Koch
Klemens Fröhlich
Irina Falk
Carla Vetter
Theodor Riedl
Hendrik Holz
Hans-Otto Bode
Otmar Voss
Bernd Frank
Dirk Löffler
Dietrich Esser
Janet Schumacher
Romy Paul
Annemarie Günther
Rita Köhler
Dimitrios Fröhlich
Murat Haas
Ricarda Krämer
Stefanie Gerlach
Elfi Schaller
Gert Berndt
Arthur Lehmann
Dana Schiller
Arnold Schütz
Judith Riedl
Heiner Brandt
Lucia Sturm
Doreen Frey
Hans-Heinrich Schmitt
Andree Bayer
Mario Wiesner
Carsten Beer
Janine Holz
Timo Marx
Walburga Sonntag
Sofia Fleischer
Cindy Ritter
Philip Heinrich
Gabi Sauter
Nikolaos Bernhardt
Simona Unger
Diana Menzel
Artur Franz
Alwin Stein
Rosmarie Schlüter
Boris Hiller
Gerlinde Schuler
Hardy Greiner
Oswald Krüger
Carsten Schulz
Stephan Schneider
Xaver Reimer
Henny Henke
Ingeborg Ulrich
Brunhilde Stadler
Mareike Heinemann
Edda Rothe
Andy Bär
Edith Schäfer
Eleonore Holz
Dunja Beck
Lucia Christ
Mathilde Neuhaus
Ahmet Becker
Sandy Böhm
Karla Böhm
Hans-Walter Barthel
Vera Rau
Ella Benz
Leo Wolf
Gesa Nolte
Marianne Jacob
Valerie Forster
Beatrix Gärtner
Rolf Janssen
Igor Huber
Laura Büttner
Alice Buck
Bettina Busch
Walter Schindler
Silvia Benz
Petra Rau
Anneliese Freund
Hubert Schulte
Annerose Bode
Alwin Lindner
Ella Hofmann
Ansgar Miller
Franz Josef Petersen
Dimitri Franke
Boris Jung
Francesco John
Hanno Hartwig
Lars Weiss
Andree Benz
Marcus Koch
Nicole Reuter
Pierre Fritz
Gustav Buchholz
Sina Meißner
Herta Schulte
Anke Moser
Wanda Petersen
Margarethe Bauer
Grit Ebert
Mareike Heine
Berndt Voß
Waldemar Richter
Domenico Fiedler
Karola Seidel
Eveline Mann