Harri Dietrich
Elvira Bernhardt
Norbert Seiler
Marie-Luise Glaser
Tamara Schwab
Catrin Münch
Heiko Schmitz
Ilka Göbel
Sina Appel
Helena Hartung
Diethard Beckmann
Herwig Kellner
Denise Hammer
Malte Gross
Siglinde Maier
Toni Jäger
Emil Weiss
Patrick Keil
Dorothea Röder
Theo Jansen
Klara Ulrich
Julius Wiedemann
Josip Heinz
Thilo Rohde
Dörte Esser
Ella Reimer
Jeannette Binder
Karl-Friedrich Fiedler
Franz Josef Albert
Harri Bartsch
Annika Röder
Hanspeter Rose
Cäcilia Schmitz
Susanna Stahl
Sigrun Schlegel
Grit Kaufmann
Christopher Rothe
Gabriele Fleischmann
Luzia Bach
Emine Dörr
Heinz-Josef Gebhardt
Dunja Schindler
Dimitri Eichhorn
Marcel Jäger
Pia Seidl
Theodor Albert
Malte Hartung
Rosemarie Horn
Ingelore Preuß
Reimund Voß
Hanno Hildebrandt
Sara Burkhardt
Burkhard Strobel
Bernd Neubert
Christl Vollmer
Hans-Christian Engel
Klaus-Jürgen Lehmann
Marianne Klose
Brunhilde Kirchner
Isa Knoll
Pamela Förster
Ulla Hein
Iris Stephan
Sara Fiedler
Karsten Bartsch
Britta Harms
Sonja Hofmann
Ronald Jost
Clemens Thiele
Heinz-Günter Freitag
Jennifer Stadler
Helga Werner
Swen Böhme
Johannes Hess
Rico Weiss
Gertrude Thomas
Jochen Preuß
Luzie Gebhardt
Rosmarie Ernst
Janine Runge
Renata Stark
Margitta Weidner
Stephan Fuchs
Anny Meißner
Melanie Franke
Reimund Janßen
Christa Marquardt
Gitta Müller
Elfi Wegener
Rita Schröder
Emmy Wendt
Karl-Heinz Seiler
Birgitta Ott
Adelheid Pfeifer
Ilse Meyer
Christine Simon
Anita Kroll
Gundula Bruns
Ines Weis
Minna Fritz
Gottlieb Gebhardt
Cornelius Rohde
Jolanta Günther
Felicitas Lindemann
Centa Gerber
Michel Jakob
Daniel Baumann
Marco Brandl
Judith Link
Carsten Blum
Heidi Ebert
Christa Behrens
Henning Hiller
Gernot Bartels
Ignaz Götz
Irmtraut Eberhardt
Armin Heß
Pamela Kluge
Karl-Heinz Heller
Elly Brandl
Ivonne Noll
Michel Preuß
Änne Springer
Vladimir Kopp
Kurt Gabriel
Silke Walter
Arne Bernhardt
Ernestine Gerlach
Benedikt Riedel
Thomas Moser
Thekla Holz
Hilda Schütte
Paula Walther
Gertrud Nolte
Claudia Berndt
Pascal Hammer
Hans-Georg Gabriel
Gabriela Kopp
Isabelle Ackermann
Leo Oswald
Ibrahim Schweizer
Rosa Witte
Karolina Hennig
Claudia Münch
Artur Schuler
Anke Moritz
Nathalie Ritter
Hans-Peter Kuhlmann
Brunhild Hagen
Anneliese Schlüter
Torsten Herold
Nadine Maurer
Maximilian Merkel
Linda Brinkmann
Edward Langer
Marlen Huber
Janet Hentschel
Pamela Braun
Lilly Petersen
Arnulf Röder
Wolfgang Lang
Rupert Pfeiffer
Anita Wendt
Nicole Fröhlich
Mirjam Henke
Philipp Sander
Martha Esser
Gebhard Schröder
Marga Bode
Harro Brinkmann
Karl-Josef Renner
Ilona Buchholz
Hans-Wilhelm Behrendt
Theodor Jost
Edwin Karl
Burkhard Wolff
Hubert Brandt
Fabian Hummel
Magda Stephan
Domenico Huber
Leonid Kolb
Luigi Konrad
Marc Behrens
Roberto Christ
Nikola Ziegler
Tilo Block
Uwe Baumann
Karen Hauser
Yusuf Schaller
Magdalene Meier
Nancy Löffler
Elise Bär
Ottmar Fleischmann
Gundula Oswald
Ismail Burger
Birgitta Albers
Corinna Petersen
Fred Schweizer
Lilly Richter
Josefa Marx
Gretel Köhler
Elsbeth Opitz
Hans-Walter Rothe
Rosita Huber
Liane Hammer
Arnulf Anders
Cordula Pohl
Torsten Ziegler
Margitta Scholz
Christa Hoffmann
Birgitta Ullrich
Hans-Georg Stock
Mark Hiller
Gernot Braun
Michael Seidl
Viktor Schmidt
Karla Wiesner
Sigurd Rose
Hans-Josef Schwarz
Heide Busse
Ludmilla Rau
Jonas Meister
Miroslaw Harms
Silvio Weiss
Helene Mayr
Eduard Kunze
Edmund Klose
Klaus-Peter Martens
Roberto Wunderlich
Meta Oswald
Miriam Haupt
Heinz-Dieter May
Egon Herold
Karen Wulf
Katrin Arndt
Helmar Kraus
Uli Pape
Hansjörg Noll
Marie-Luise Heinemann
Claudio Schulz
Gunther Fritz
Eugenie Schulz
Adelheid Ullrich
Nikolai Buck
Yvonne Jost
Wolfgang Buck
Karin Groß
Hans-Otto Fischer
Hilmar Kurz
Simona Feldmann
Salvatore Franke
Gisbert Schreiber
Hans Jürgen Bergmann
Hubertus Lindemann
Adalbert Lange
Elsbeth Feldmann
Berta Kuhn
Rosemarie Grimm
Reinhard Kolb
Amalie Rauch
Rupert Schwab
Luigi Schäfer
Dorothea Sauer
Ralph Hentschel
Veronika Hummel
Hilda Förster
Rose Gerlach
Richard Preuß
Siegmund Löffler
Johann Hansen
Grete Köster
Marietta Hahn
Josefa Appel
Eckhardt Lindemann
Ingolf Wieland
Emanuel Hentschel
Sigurd Werner
Edward Rau
Ellen Noll
Clemens Schüler
Helge Hinz
Karsten Rauch
Benno Stumpf
Hüseyin Kellner
Anette Burkhardt
Wanda Koch
Heiner Hahn
Christian Pieper
Anette Müller
Emanuel Gabriel
Sabine Baier
Isolde Neubauer
Thea Westphal
Nikolaos Scheffler
Katharina Herrmann
Ivan Büttner
Christos Pohl
Ibrahim Hermann
Arthur Pohl
Arndt Kirsch
Carsten Ritter
Svenja Fuchs
Patrizia Westphal
Ida Bischoff
Natalja Jahn
Ewa Fritsch
Dietmar Decker
Marliese Kuhn
Constanze Fuchs
Eva Bauer
Luzie Thiele
Heinz-Peter Schilling
Hans-Jürgen Kuhlmann
Hartmut Menzel
Steven Thomas
Danuta Neubert
Johanne Neubert
Cäcilie Fleischmann
Elena Kretschmer
Hannes Grimm
Henny Herrmann
Rosita Meier
Hans-Jürgen Rau
Karl-Wilhelm Hofmann
Adalbert Kellner
Irmtraut Müller
Matthias Kaiser
Rafael Bauer
Cornelius Werner
Herbert Winter
Luise Hauser
Heiner Brand
Burghard Geisler
Teresa Schuster
Leonore Straub
Patrizia Wilhelm
Raimund Riedl
Andreas Henning
Silvana Schmitz
Hans-Wilhelm Möller
Richard Rieger
Helma Weidner
Gertrud Pieper
Sigrun Gross
Leni Will
Rosina Schüler
Michaela Jordan
Juri Pieper
Denise Bauer
Petra Scharf
Svenja Vogt
Susanne Bruns
Vinzenz Wilke
Ruth Runge
Karl-Ludwig Wagner
Roberto Hummel
Ingolf Fiedler
Cathrin Martin
Hannes Jordan
Beatrice Weidner
Nikola Bode
Wiebke Köster
Vanessa Völker
Marlis Giese
Verena Fleischmann
Elmar Wolf
Renata Breuer
Vincenzo Baum
Hanna Schumann
Sabine Niemann
Aloisia Wendt
Berthold Bergmann
Nora Schütz
Vincenzo Bertram
Kathrin Preuß
Heiderose Janßen
Klaus Dieter Jahn
Jutta Appel
Cornelia Schlegel
Edward Gruber
Lilli Schlegel
Jürgen Hartmann
Lina Runge
Hella Erdmann
Ludger Scharf
Susanne Bach
Margitta Großmann
Andrea Hoppe
Ullrich Will
Meike Kluge
Dimitrios Strobel
Johann Auer
Johannes Böttcher
Gunnar Schindler
Felix Behrendt
Hannelore Merkel
Christos Schmitz
Bernard Meyer
Uwe Martens
Egon Schindler
Ernst-August May
Eugenie Kellner
Julius Will
Wolf Stein
Hinrich Greiner
Leo Martens
Dörte Blank
Marion Krämer
Eva-Maria Bader
Darius Eichhorn
Dorothee Stumpf
Ingolf Metzger
Reimund Krause
Metin Heinemann
Charlotte Peters
Hedi Körner
Bianka Hahn
Hannelore Seidl
Patrick Zeller
Heiko Schröder
Alwine Hartwig
Sina Böttcher
Hubert Hein
Monica Forster
Marlis Heinz
Irmgard Schumann
Ramona Berger
Detlev Wittmann
Monique Klemm
Lilo Bender
Bärbel Schütte
Helfried Schilling
Charlotte Witt
Hans-Günter Steffens
Emmy Raab
Agnes Brunner
Helge Heinze
Harri Berger
Gerold Schulze
Adrian Kuhlmann
Gabi Burger
Mareike Urban
Hans-Wilhelm Hinz
Dierk Naumann
Carsten Merkel
Hans-J. Keil
Ida Schmidt
Ehrenfried Hansen
Jens Lutz
Tina Janßen
Ingolf Hofmann
Marietta Großmann
Wolfgang Lindemann
Yusuf Moser
Laura Lorenz
Caroline Held
Fabian Adler
Gaby Moll
Annemarie Will
Eugenie Nowak
Betty Krause
Hartwig Werner
Lina Jacob
Gertrude Schwarz
Gregor Brinkmann
Monique Fuhrmann
Roman Döring
Margret Hein
Volker Vogt
Arnulf Michel
Ulla Bergmann
Wiebke Nagel
Halina Gerber
Amalie Schäfer
Walter Hess
Antonie Albert
Samuel Moser
Daniel Adler
Joseph Schuler
Christina Bittner
Ramazan May
Edmund Beckmann
Centa Mohr
Mustafa Jordan
Fred Freitag
Jaqueline Klemm
Ekkehard Dittrich
Betty Steffen
Guiseppe Ulrich
Hanne Baier
Uwe Kraft
Agnes Heck
Heike Schwab
Gunda Krämer
Grete Krauß
Dimitri Völker
Sönke Neuhaus
Pascal Köhler
Gesine Urban
Marie-Luise Schmidt
Isolde Breuer
Anita Haase
Halina Baumann
Heino Hess
Nils Schütze
Benjamin Metz
Winfried Ziegler
Frieder Jakob
Anastasia Fleischer
Natalja Gerber
Kirsten Böhme
Silvia Witte
Harry Kiefer
Evelyn Reimer
Gottlieb Döring
Rüdiger Lutz
Liane Götz
Mohamed Heuer
Hans-Christian Scharf
Corina Klein
Helfried Wahl
Christoph Hanke
Manuela Schilling
Frieder Eder
Lieselotte Krämer
Anni Albers
Selma Ludwig
Patricia Steffen
Johanna Reimer
Nikola Betz
Pauline Rothe
Karl-Ludwig Greiner
Karlheinz Schrader
Danny Adam
Hinrich Straub
Hans Georg Voß
Burkhard Arndt
Mirko Oswald
Marion Schaller
Marta Wiegand
André Kruse
Hansjörg Pfeiffer
Emma Körner
Hannes Jansen
Waltraut Lemke
Nora Ziegler
Helen Hess
Madeleine Preuß
Halil Pieper
Helfried Jakob
Carlo Wittmann
Gerda Maier
Joanna Falk
Jörn Müller
Alex Seiler
Engelbert Göbel
Xaver Renner
Tobias Weigel
Antonia Fricke
Ronny Conrad
Nikolaos Schneider
Marion Hess
Elmar Kuhn
Marie Wenzel
Karl-Ernst Stahl
Karl-Heinrich Krauß
Heinz-Werner Werner
Klaudia Schmid
Ernst Wagner
Gilbert Moser
Miroslav Grimm
Annelies Bittner
Gesa Lemke
Sigurd Hirsch
Marija Schwarz
Dierk Mayer
Adolf Bittner
Ferdinand Sander
Ana Haag
Rüdiger Stadler
Iris Berg
Eckhard Dietz
Ivonne Ahrens
Gertraud Geißler
Arthur Hirsch
Benno Henning
Konstantinos Albers
Hans D. Bender
Alma Hohmann
Heike Bergmann
Heidemarie Knoll
Marius Büttner
Lisa Seifert
Mehmet Frank
Sönke Fritz
Miroslav Schröder
Paula Wolf
Edmund Kröger
Sören Buck
Tina Scholz
Wolfram Brenner
Marie Menzel
Natascha Ziegler
Alfred Schulte
Hans-Ulrich Freund
Frida Westphal
Dorit Meier
Heike Krauß
Harry Schwarz
Anna Appel
Ortrud Walter
Jörg Meißner
Ina Fleischmann
Karl Neubauer
Sigmund Decker
Gero Kopp
Judith Franz
Gotthard Haase
Tim Engelhardt
Harald Falk
Margot Bader
Giuseppe Baumgartner
Bernadette Kröger
Patricia Janßen
Miriam Greiner
Heinz-Werner Altmann
Dörte Schulze
Trude Hagen
Erwin Seifert
Galina Schütze
Burghard Kraus
Karoline Martin
Carla Huber
Hasan Wegner
Theo Kaufmann
Helga Seeger
Silvia Weis
Hinrich Werner
Thomas Altmann
Constanze Brandl
Nancy Schmitt
Gabriel Pape
Sibylle Busch
Ella Karl
Irene Schneider
Werner Otto
Irmgard Born
Denis Menzel
Heike Bühler
Ismail Reiter
Janusz Runge
Hildegard Nowak
Uta Nolte
Igor Hoppe
Axel Bittner
Vincenzo Albers
Henriette Hirsch
Saskia Hummel
Marc Albrecht
Hardy Stephan
Petra Wilhelm
Benedikt Dorn
Rosina Klein
Liane Unger
Hans-Wilhelm Ritter
Claus-Peter Ahrens
Ali Müller
Franz-Josef Wagner
Alice Stoll
Paul Wieland
Angelo Stoll
Karl-Josef Heinrich
Friedrich Henkel
Halil Schäfer
Andre Noack
Hellmuth Hagen
Ella Büttner
Eckhardt Baur
Kathrin Kirsch
Rosemarie Richter
Lotte Geiger
Franz-Josef Hartwig
Jolanta Lehmann
Meike Urban
Ansgar Westphal
Luzie Schramm
Silke Keller
Ursel Weidner
Emmi Fröhlich
Rosa Mack
Nora Geisler
Alfons Zeller
Norman Hess
Dietmar Sonntag
Mathias Freund
Marlene Schuster
Ernst-August Michels
Joachim Richter
Hans-Jörg Bauer
Emil Riedel
Therese Riedel
Karl-Heinrich Krieger
Meike Schwab
Hiltrud Kurz
Vincenzo Jung
Swen Merz
Saskia Wegener
Carola Bergmann
Friedemann Lohmann
Babette Held
Gabriel Ritter
Svenja Unger
Maren Wolf
Pietro Bergmann
Henrik Miller
Konrad Marx
Hertha Götz
Mirco Voigt
Inna Göbel
Annegret Wiese
Felicitas Krug
Marianne Weiss
Katrin Nickel
Anne Schrader
Dominik Heil
Eva-Maria Merz
Ulf Döring
Lidia Rohde
Gitta Forster
Horst-Dieter Brenner
Raimund Schneider
Lutz Barth
Martha Riedel
Elsa Münch
Arnold Erdmann
Jürgen Reiter
Ansgar Marquardt
Paul Runge
Wilfried Martens
Marek Kremer
Manuela Fink
Hellmut Götz
Claus-Peter Dietz
Wolf Neumann
Eleonore Krüger
Silvia Hess
Ines Ludwig
Evelyne Stark
Daniel Hagen
Vinzenz Steffen
Susanna Krämer
Friederike Lehmann
Esther Jacob
Mareike Maier
Emilie Heil
Peggy Lange
Dietlinde Hummel
Annegret Kolb
Ewald Michel
Friedhelm Seiler
Isolde Wiegand
Mathias Zeller
Carlo Pohl
Eckhardt Scheffler
Ottmar Hummel
Marlis Schubert
David Brand
Mandy Zimmer
Tanja Naumann
Metin Gross
Änne Gerber
Elli Renner
Johannes Wegner
Henry Lorenz
Romy Brückner
Traute Witt
Britta Barthel
Saskia Ott
Volkmar Eberhardt
David Jacobs
Karla Müller
Christl Renner
Sina Schuster
Wera Dorn
Gerald Burger
Ruth Bode
Wieland Schneider
Dora Kaiser
Yvonne Heß
Hanne Wenzel
Olaf Klaus
Carlos Wolter
Ella Lenz
Ferdinand Niemann
Hanns Altmann
Michael Sonntag
Else Haupt
Tom Rapp
Regina Schindler
Anita Hansen
Dietlinde Krebs
Heiner Henkel
Jeannette Pietsch
Tino Heß
Viola Freund
Antonie Vetter
Stephanie Linke
Marta Mertens
Eleonore Wahl
Gerti Schrader
Hermine Jansen
Ahmet Eberhardt
Lidia Baumann
Eveline Wolf
Karl Heinz Schumann
Dörte Rohde
Helma Hentschel
Christian Hübner
Patrizia Adam
Eckhard Fricke
Christine Wendt
Hilmar Rose
Kai-Uwe Barthel
Viktor Hennig
Jolanta Fritz
Karl-Heinrich Jost
Isabell Kuhlmann
Rupert Reichel
Heiner Beck
Sönke Bartsch
Dieter Gruber
Irmtraud Riedel
Siegmar Schütz
Heinz-Günter Fuhrmann
Veit Beck
Brigitte Ernst
Reinhold Zeller
Ingelore Schumann
Charlotte Blank
Beatrix Hartwig
Martina Link
Bodo Wahl
Josef Gross
Meinhard Körner
Peter Ruf
Gisela Martens
Hubertus Schuster
Marianne Wetzel
Ricarda Hansen
Christiane Hagen
Yusuf Siebert
Tina Behrendt
Jolanta Kroll
Sandro Hohmann
Peggy Ludwig
Julian Jakob
Helen Rieger
Alexandra Eichhorn
Till Kunz
Aloys Stahl
Mona Rohde
Hans Peter Rieger
Carsten Erdmann
Dagmar Thiele
Oliver Wiegand
Bernadette Block
Felicitas Reimer
Veit Scholz
Monika Wegner
Milan Jordan
Ria Klose
Hilde Strobel
Magnus Naumann
Magdalena Hofmann
Jakob Kopp
Tamara Döring
Arthur Greiner
Bastian Kurz
Irmgard Opitz
Judith Reuter
Isa Vetter
Verena Feldmann
Malte Gruber
Valeri Hiller
Valentina Göbel
Nico Ziegler
Kurt Schüler
Rico Weiss
Klaus-Jürgen Harms
Corina Heim
Mehmet Lange
Christof Bader
Herta Reimer
Linda Noll
Waldemar Giese
Anatoli Wendt
Rolf Schumann
Günter Lenz
Hans-Jürgen Herrmann
Susanne Graf
Anastasia Hahn
Victor Bühler
Carl Klein
Rosi König
Hans D. Scharf
Julian Böttcher
Margarete Henkel
Britta Bader
Lucia Hess
Pascal Sonntag
Carina Hartmann
Tobias Brandt
Paula Mertens
Rosina Graf
Jutta Albrecht
Otmar Friedrich
Wenzel Nolte
Nelli Ehlers
Vitali Wulf
Hans-Joachim Maier
Ortrud Berg
Natascha Christ
Raphael Hagen
Eckehard Ehlers
Danuta Noll
Veronika Bertram
Jonas Hartwig
Stephan Raab
Edith Rauch
Uta Schulte
Heiko Auer
Peer Pape
Detlev Janßen
Anni Strauß
Maja Schade
Sibylle Preuß
Siglinde Wenzel
Liesel Möller
Käte Knoll
Samuel Straub
Josip Bruns
Marta Singer
Regine Hempel
Bert Block
Bogdan Rothe
Mirko Barthel
Holger Mann
Ramazan Lauer
Bernd John
Rosi Henke
Edgar Zander
Rosemarie Krauß
Sara Block
Rudolf Heinrich
Gisela Baur
Reinhold Stock
Tamara Großmann
Rainer Rau
Mathilde Ebert
Franziska Dorn
Monica Metz
Friederike Michels
Mohamed Adler
Annelie Singer
Evelyne Breuer
Edeltraud Voss
Christel Bertram
Christopher Beyer
Willi Hentschel
Caroline Noack
Constanze Nagel
Ahmet Bertram
Detlef Löffler
Katharina Harms
Johanna Weis
Ellen Keil
Giesela Jost
Raphael Löffler
Konstantin Klemm
Valeri Weiss
Ute Hoppe
Siegmar Baum
Hans-Günther Schenk
Brigitta Eberhardt
Susanne Baumann
Felix Ruf
Angela Wilke
Babette Greiner
Gernot Kruse
Reinhard Riedl
Kirsten Thomas
Natalie Rothe
Ivan Vogel
Sören Diehl
Ludger Thiel
Hartwig Hanke
Mark Kolb