Hubert Baier
Hasan Weber
Birgitta Holz
John Philipp
Hilmar Schade
Robin Schlüter
Arthur Baumann
Gesa Binder
Michaela Beier
Xaver Miller
Amalie Hildebrandt
Margrit Bartsch
Adam Wilke
Dorothea Lehmann
Bianka Pieper
Sabina Köhler
Metin Martens
Gunther Döring
Meinolf Pieper
Lidia Groß
Friedemann Jordan
Inga Jansen
Oskar Schwarz
Cathrin Adam
Antonius Preuß
Martha Lange
Michael Erdmann
Lisa Wiedemann
Babette Beck
Regine Klemm
Susanne Fuhrmann
Harro Wild
Uli Buchholz
Silke Keil
Jeanette Feldmann
Otto Fleischmann
Kevin Heil
Claudio Herzog
Swetlana Schön
Tilo Thomas
Birte Hennig
Florian Jost
Rosita Bader
Albrecht Thiel
Bruno Knoll
Jeanette Merz
Irmtraud Gross
Waltraud Geisler
Heike Göbel
Leni Köster
Dorothee Diehl
Egon Rudolph
Christos Frank
Richard Bartsch
Siglinde Ernst
Salvatore Schindler
Manuela Lemke
Maren Voigt
Wilhelm Siebert
Wanda Schenk
Ismail Weis
Ludwig Steinbach
Nikolaj Moser
Fatma Marx
Albin Kroll
Birgit Hermann
Liselotte Sturm
Reinhild Vogt
Anette Scherer
Kristina Klose
Dorit Mayer
Verena Bischoff
Adelheid Engelmann
Heinz-Werner Raab
Wilma Metz
Hans-Werner Neumann
Metin Kurz
Eckard Freund
Lotte Wiesner
Janine Busch
Isabel Schuler
Gerti Brunner
Anette Ulrich
Hans Peter Lauer
Marie Weiss
Arnold Witte
Nathalie Rothe
Siegmund Reich
Gottlieb Fuchs
Rolf-Dieter Fuchs
Wiebke Sauer
Oskar Walther
Cathrin Heinze
Franz Josef Wetzel
Reinhilde Haag
Vitali Friedrich
Agathe Braun
Diana Reuter
Theodor Wendt
Reiner Lechner
Hellmuth May
Miriam Römer
Erwin Horn
Ludwig Kern
Eckard Lindemann
Hans-Ulrich Winter
Enrico Berger
Wally Roth
Hans D. Esser
Hans-Wilhelm Lange
Friedhelm Seiler
Kirstin Seitz
Ingeburg Fink
Rosmarie Betz
Rosa Jost
Halil Neubauer
Gesine Walter
Edelgard Kretschmer
Anette Böhme
Susan Rupp
Erhard Heinz
Fredi Baier
Evelyne Marx
Fredi Scherer
Hans-Günter Kluge
Nils Schmid
Hasan Scherer
Margareta Gebhardt
Sigrun Lechner
Karl-Wilhelm Hohmann
Karen Freitag
Herta Lauer
Gernot Bittner
Elsa Neumann
Pietro Vollmer
Karla Simon
Susann Kröger
Maritta Graf
Edeltraut Schulte
Caroline Schmid
Ayse Klein
Margarete Pfeifer
Swetlana Haag
Manfred Klaus
Sabina Steffen
Elsbeth Brand
Trude Herzog
Ehrenfried Hermann
Klemens Seeger
Sigrun Stephan
Carolin Brandl
Saskia Kruse
Diethelm Springer
Rafael Baum
Nora Braun
Dimitrios Geisler
Helfried Michel
Steffen Keßler
Olga Kretschmer
Roberto Schaller
Clemens Hahn
Magdalene Jost
Erik Beckmann
Gitta Köster
Kathrin Schmitz
Meta Nolte
Max Lechner
Evi Springer
Heide Schüler
Hans Jürgen Walter
Helen Hammer
Julia Kirsch
Marie Erdmann
Ottmar Runge
Tatjana Feldmann
Walburga Urban
Nelli Neumann
Friedhelm Günther
Annegret Wieland
Otto Franke
Renate Ludwig
Silvio Hein
Willi Wiese
Friedemann Schmitt
Ewa Albert
Till Merz
Annika Metzger
Bernhard Binder
Hugo Kirsch
Lydia Werner
Wilhelmine Steffens
Rüdiger Noll
Isabella Beck
Angelo Schmidt
Fred Runge
Margitta Eichhorn
Helfried Paul
Irmtraut Jordan
Lisbeth Schreiber
Susann Jürgens
Heinz-Jürgen Michels
Corinna Kern
Winfried Sommer
Edwin Hentschel
Reinhard Heil
Bert Dittrich
Wolfgang Burkhardt
Erna Meyer
Murat Rauch
Beatrice Sauer
Aloisia Baumgartner
Ilona Röder
Viola Rohde
Charlotte Paul
Gunnar Heinze
Christa Niemann
Wilfried Herrmann
Erna Krieger
Friedrich-Wilhelm Schreiner
Sina Sommer
Lothar Haag
Artur Wendt
Eckhardt Kern
Wiltrud Schröder
Ernestine Döring
Marian Eder
Karolina Vogt
Sigurd Hinz
Hans Dieter Linke
Rudolf Brandt
Alwin Riedl
Rico Reuter
Margareta Mayr
Elena Beyer
Adelheid Mohr
Anika Voigt
Lydia Frank
Sigrid Reiter
Paul Münch
Fred Kaufmann
Nadine Schmitt
Hendrik Marx
Stanislaw Hempel
Hans-Gerd Gross
Iris Metzger
Marija Zander
Kurt Schlüter
Frieder Jung
Karl-Ernst Ernst
Roswitha Beier
Gunther Eder
Maik Wegener
Jochen Schott
Horst-Dieter Adler
Nils Reinhardt
Heiderose Ott
Brigitte Thiele
Uta Zimmermann
Lucie Schütte
Annelies Grimm
Siegmar Schmitt
Eduard Stumpf
Hans-Dieter Friedrich
Helma Kurz
Rafael Wiegand
Holger Baumann
Henning Gebhardt
Evelyn Henke
Hans Dieter Scheffler
Sina Merz
Ibrahim Weiß
Ines Simon
Carlo Funke
Diana Krieger
Margot Götz
Theo Gruber
Nicolas Brunner
Gunda Pietsch
Oswald Jakob
Horst Möller
Moritz Wiesner
Hans-Hermann Hummel
Dirk Heil
Heide Friedrich
Hinrich Schütte
Bernadette Lenz
Detlev Burger
Walter Klaus
Ingelore Nowak
Bernhard Preuß
Gertraud Zander
Annemarie Fleischer
Arndt Rieger
Ulrike Kremer
Gesa Eder
Edgar Schütte
Heinz-Dieter Linke
Gabriele Schweizer
Diethard Schramm
Liselotte Hofmann
Hartwig Winter
Susanne Jordan
Markus Schwab
Miroslaw Thomas
Annett Albers
Lena Marquardt
Wolf-Dieter Reinhardt
Ellen Großmann
Ingeborg Mayr
Lutz Appel
Giesela Hermann
Dominik Schubert
Ana Böhme
Alexandra Wiedemann
Sofie Baier
Almut Bock
Tina Hummel
Elsa Zimmer
André Maier
Theresia Zander
Eric Marquardt
Christoph Neumann
Eduard Beckmann
Alois Wahl
Egon Vogel
Jana Steinbach
Adele Werner
Jost Burger
Axel Weiß
Hanno Nickel
Marcus Hoffmann
Veronika Brandl
Richard Thiel
Lidia Burkhardt
Heike Janßen
Hannelore Lenz
Jost Weidner
Julia Petersen
Erna Riedel
Veronika Scherer
Hans-Jörg Rauch
Ortwin Stock
Ayse Schubert
Willibald Winter
Alma Hauser
Birgit Beck
Agnes Keller
Wolfram Schubert
Marcus Rohde
Murat Kopp
Marko Weber
Liane Brandt
Rosel Wolf
Karoline Schlüter
Manja Gruber
Marta Haase
Birgitt Krug
Philipp Riedel
Gertrud Falk
Cindy Ahrens
Anastasia Thiel
Giuseppe Dörr
Marianne Rupp
Enno Fuhrmann
Regine Heinz
Christof Lindner
Christin Hartung
Sibylle Krauß
Ludmila Ruf
Bert Dorn
Roberto Schütz
Brunhild Weigel
Rosel Kiefer
Hartwig Harms
Gisbert Krieger
Antonia Döring
Hans Peter Schütz
Ingelore Janßen
Ismail Nagel
Julius Lindner
Irmtraut Ritter
Marco Bertram
Leni Voigt
Ellen Beckmann
Birgit Engel
Roswitha Wegner
Lore Reinhardt
Eckhardt Brand
Hans-Heinrich Geyer
Margarita Wiedemann
Götz Groß
Mirjam Wahl
Michael Wulf
Heidrun Fricke
Vincenzo Beer
Hans-Otto Graf
Marlene Nolte
Hans-Heinrich Funk
Vladimir Bertram
Helge Rothe
Thorsten Heinz
Christof Brunner
Janet Rohde
Liesel Wegner
Betty Bartsch
Nikola Conrad
Ludmila Schaller
Barbara Reich
Liselotte Unger
Heinz Petersen
Heinz-Josef Köhler
Ludmilla Krebs
Brigitte Schröter
Anita Schindler
Marlen Jung
Janina Bode
Lars Marquardt
Maik Klose
Galina Runge
Melanie Beer
Valentin Stadler
Ina Witte
Roswitha Jacob
Anatoli Möller
Klaus-Dieter Singer
Edith Opitz
Ayse Schlüter
Vitali Winter
Annerose Zimmer
Evelin Rau
Annett Wulf
Ella Vetter
Liesel Müller
Josip Weigel
Max Mayer
Karl-Heinrich Schmitz
Irene Sturm
Adam Stoll
Jürgen Wenzel
Susann Großmann
Nina Wendt
Murat Wittmann
Anika Pietsch
Uta Schreiner
Bertram Menzel
Wolfgang Eichhorn
Anna Beckmann
Joachim Riedel
Bianca Bär
Igor Wegner
Mathias Brinkmann
Berndt Fischer
August Klaus
Ariane Jung
Wieland Probst
Sylvia Binder
Dunja Peters
Bogdan Jäger
Tina Kroll
Friedrich-Wilhelm Bartels
Mareike Völker
Marita Wiese
Ulrike Holz
Gerda Wahl
Karl-Wilhelm Rudolph
Patrick Naumann
Knut Arndt
Maik Baier
Maria Brandl
Ingo Wieland
Heinz-Josef Berndt
Michael Herrmann
Andrea Weber
Uta Hauser
Heidi Nolte
Leni Moll
Anett Gebhardt
Alexander Reich
Gunda Michel
Gottfried Metz
Bärbel Heinz
Sandro Weiss
Hüseyin Roth
Hans Peter Link
Volkmar Bruns
Irmtraud Funke
Ulrike Scharf
Hans-Jörg Römer
Meinhard Gerlach
Marius Mai
Gaby Dietz
Florian Scheffler
Emanuel Schuster
Grit Wild
Meinhard Herbst
Ulla Reinhardt
Wanda Wiedemann
Leni Ziegler
Marco Adam
Toni Rupp
Svetlana Bach
Almut Kiefer
Lothar Schön
Sara Brenner
Lucie Möller
Carlo Stoll
Wilhelmine Winter
Alois Voigt
Dietmar Arnold
Angelika Weigel
Mike Berndt
Christof Baur
Carolin Schramm
Marina Reichert
Lucie Fritsch
Edeltraud Weiß
Lutz Binder
Valentin Riedl
Rosel Jansen
Waldemar Simon
Arnulf Walter
Mustafa May
Sarah Probst
Caroline Hartung
Hanni Zimmer
Karsten Köhler
Lisbeth Beck
Cäcilia Michels
Benjamin Neubauer
Agnes Krieger
Maja Ulrich
Maren Wolter
Krystyna Kühn
Gottlieb Witte
Marlen Schneider
Josefa Schulte
Emanuel Engelhardt
Franz Beck
Danny Voss
Sophie Weidner
Isabelle Ott
Cornelia Janssen
Reinhold Dörr
Hanni Fink
Konstanze Ernst
Viktor Reuter
Gero Wegner
Kathrin Stock
Theresia Schmitz
Gabi Fritz
Hellmut Weiß
Hans-Georg Witte
Kuno Reich
Carola Kraft
Irmtraud Schuler
Patrizia Conrad
Annett Rupp
Agathe Hahn
Helene May
Antonius Busse
Käthe Gärtner
Rüdiger Klemm
Catrin Beck
Lothar Raab
Hanni Wahl
Andree Busch
Ingolf Funk
Heinz Schröder
Jörn Adam
Harri Hübner
Isabell Möller
Helga Lohmann
Hanne Engelhardt
Juri Burger
Philipp Jürgens
Hans-Jörg Hoppe
Corina Schubert
Igor Esser
Irmhild Herold
Reinhild Schwarz
Karolina Hartwig
Natalie Schrader
Egon Jakob
Silke Ritter
Mechthild Brand
Cathrin Baum
Albert Wolf
Dominik Burger
Niels Scholz
Sebastian Nolte
Adolf Thomas
Hans-Jörg Buchholz
Ida Hammer
Marcel Haupt
Isa Stephan
Marcus Moll
Irena Hinz
Franz Kuhlmann
Ansgar Hirsch
Ingo Neubert
Maximilian Herrmann
Ingeborg Kohl
Steffi Schütze
Margaretha Schwarz
Anett Neubauer
Krystyna Köster
Emmy Hennig
Ludger Schäfer
Alois Neubert
Salvatore Lorenz
Hilmar Lang
Susanna Hammer
Barbara Baier
Harro Strobel
Romy Engelhardt
Britta Metzger
Gerold Hoppe
Hugo Großmann
Rosalinde Forster
Heinz-Josef Schumann
Elke Breuer
Sabrina Sauter
Reinhild Sturm
Mareike Reichel
Hans Jürgen Rausch
John Vogel
Osman Wetzel
Erik Blank
Rebecca Kellner
Rosalinde Bernhardt
Meinhard Stock
Volker Reinhardt
Roberto Schütz
Gabi Rupp
Eugenie Böhme
Tatjana Schön
Dagmar Schramm
Claus Rauch
Dunja Böhm
René Wegner