Ellen Brunner
Anita Klemm
Leopold Geyer
Ansgar Block
Leonore Mertens
Eugen Popp
Anna Schmitz
Karl Schulte
Peer Janßen
Liselotte Niemann
Anny Sauter
Isabelle Weidner
Adam Gruber
Eugenie Nolte
Dana Stadler
Heinz-Georg Bader
Emmy Stark
Gebhard Esser
Hans Georg Heinze
Jens-Uwe Meißner
Sigurd Konrad
Arnd Hanke
Natalia Hammer
Alfred Gottschalk
Adrian Langer
Ernestine Krause
Elfi Bittner
Marlies Heuer
Hagen Stahl
Renate Gärtner
Meinolf Schuler
Änne Rohde
Hans-Wilhelm Heinze
Eckard Betz
Waltraud Haag
Martin Gottschalk
Felix Walther
Pamela Wahl
Klaus-Dieter Burger
Hendrik Funk
Angelo Metzger
Ella Hentschel
Oliver Linke
Lucia Herzog
Jörg Wilke
Walburga Petersen
Lena Merkel
Dieter Römer
Karoline Heim
Regina Geisler
Gaby Hoffmann
Herta Schmid
Helmar Scherer
Christian Niemann
Ehrenfried Fink
Gertrude Metzger
Dirk Wegener
Heidrun Witte
Samuel Hempel
Bernd Holz
Carl Geisler
Waltraud Opitz
Antonius Witt
Christos Pietsch
Hans-Jörg Pietsch
Nancy Knoll
Gerda Frey
Imke Wittmann
Susann Schmidt
Regina Bode
Adrian Lindner
Danuta Heinze
Gero Gerlach
Martina Weiß
Rosalinde Wiegand
Jörg Urban
Heinz-Josef Gärtner
Tilo Römer
Ronald Behrens
Gerlinde Schreiber
Hertha Kröger
Magdalena Kluge
Erika Kiefer
Richard Schenk
Edgar Fuchs
Ekkehard Jakob
Alice Neuhaus
Enrico Witt
Bernard Arnold
Ivan Seeger
Helge Schütte
Michaela Brenner
Emanuel Martens
Steffi Neubauer
Emanuel Baum
Beatrice Schmitt
Charlotte Müller
Sybille Jordan
Marius Seidel
Mathilde Ahrens
Ottmar Bruns
Reinhardt Mayr
Hans D. Franz
Benedikt Schneider
Reiner Scherer
Tina Schröter
Tina Rose
Norman Schenk
Natascha Schuster
Silvio Hartwig
Gregor Heß
Oliver Freitag
Karl-Otto Winter
Ramona Fricke
Hanno Gerlach
Daniel Franz
Henrik Körner
Carmen Völker
Sören Römer
Loni Vogel
Rudi Bruns
Claus-Dieter Glaser
Saskia Nagel
Wilma Maurer
Trude Martens
Ronald Werner
Elena Steinbach
Kathrin Peter
Ingelore Meyer
Pauline Stumpf
Karl Heinz Reimann
Ana Runge
Margitta Lang
Hans-Otto Koch
Inga Vogel
Sabina Ahrens
Elvira Meyer
Harry Krebs
Pia Lindner
Bastian Wunderlich
Eleonore Rose
Jonas Kern
Volker Schilling
Ottilie Michel
Michel Wolff
Elvira Meyer
Maike Ehlers
Svenja Kunz
Christa Brunner
Danny Großmann
Ralph Rudolph
Gisela Noll
Kurt Block
Heiderose Reich
Eckehard Wolter
Josefa Heß
Eberhard Raab
Georgios Jahn
Stefan Otto
Hella Born
Andrea Witte
Britta Martens
Karsten Herbst
Guenter Franz
Heiner Buchholz
Grit Brenner
Klaus Dieter Arnold
Trude Bernhardt
Irma Henning
Klaus Wild
Lieselotte Steinbach
Burkhard Walther
Marina Benz
Miroslaw Betz
Hertha Hempel
Sven Sturm
Kornelia Gerlach
Ahmet Reimer
Gabi Berndt
Maritta Reiter
Judith Böhme
Katharina Koch
Gisela Rohde
Karsten Seiler
Margarethe Hiller
Karl-Wilhelm Lehmann
Annika Metzger
Wolfram Fischer
Gerti Hartwig
Anna-Maria Peters
Gunther Dorn
Gisbert Walter
Sofia Kraus
Hartmut Wolter
Reinhardt Otto
Raphael Popp
Wilma Schmid
Natalja Dörr
Diana Wegner
Susan Sauer
Karina Riedel
Ernestine Benz
Wolfram Ackermann
Anne Block
Irma Seifert
Isabella Albrecht
Horst Baier
Nikolaj Hempel
Josefa Engel
Vera Hinz
Karl-Heinz Moser
Anette Lindner
Otto Köhler
Mina Schröter
Claudio Barth
Arthur Bühler
Elly Mann
Henri Otto
Jens-Uwe Simon
Ludmilla Schröder
Anika Kern
Franz-Josef Wild
Erna Scholz
Alma Ahrens
Wulf Paul
Rüdiger Bock
Hüseyin Seidel
Rosi Götz
Ramazan Beier
Lisbeth Köhler
Thea Adam
Jolanta Lemke
Anika Baier
Helmut Münch
Carlos Kunz
Anna-Maria Göbel
Ingeborg Appel
Christin Neumann
Konstantinos Bergmann
Eduard Scherer
Oskar Stoll
Traudel Ackermann
Mohamed Reichert
Tilo Körner
Pierre Pape
Teresa Hartung
Andy Zimmermann
Vincenzo Krieger
Anke Diehl
Hinrich Adam
Ursula Brand
Birgitt Stoll
Janina Geiger
Elena Kurz
Doris Sander
Christof Martens
Wilma Winter
Christof Beck
Reinhard Kühne
Hans-Otto Schütte
Siglinde Heine
Helene Singer
Hans-Heinrich Ullrich
Isa Buchholz
Wladimir Steffens
Björn Kretschmer
Olga Gerber
Dimitri Urban
Danuta Franz
Emmi Beier
Lilli Reiter
Helen Heß
Annemarie Gabriel
Giuseppe Hagen
Edeltraud Schubert
Harri Brinkmann
Natascha Wahl
Ingelore Schumacher
Christl Schuler
Eva-Maria Scholz
Silke Bergmann
Carina Simon
Kurt Menzel
Ehrenfried Funke
Bodo Heller
Heiderose Vogt
Hatice Schulte
Claus-Peter Blum
Eckhardt Michels
Danuta Baur
Claus-Dieter Arnold
Kati Kirsch
Dorit Albert
Evelyn Urban
Danuta Wulf
Karl Heinz König
Christin Brandl
Ortrud Bergmann
Ludwig Erdmann
Frieda Auer
Rico Adler
Giovanni Holz
Catrin Stock
Heinz-Georg Dorn
Kornelia Jordan
Stephan Schmidt
Sandro Friedrich
Konstantin Lorenz
Ilka Ludwig
Hans-Otto Ackermann
Karl-Josef Schuler
Ilka Stumpf
Jörn Schwab
Ortrud Dietrich
Thilo Winter
Ahmed Herrmann
Lilo Wild
Teresa Behrendt
Ricarda Schreiner
Cornelius Renner
Anni Geyer
Hannes Fleischmann
Christin Reich
Heino Rau
Oskar Janßen
Harri Schulze
Steffen Breuer
Irmtraud Paul
Marek Jürgens
Josef Strauß
Rolf-Dieter Stock
Lena Pohl
Enrico Ziegler
Egbert Falk
Ortrud Bernhardt
Artur Kaufmann
Henriette Freund
Rudi Kolb
Linda Siebert
Cornelia Hansen
Robert Jahn