Lisbeth John
Ina Ludwig
Günther Neuhaus
Irma Schubert
Carolin Hartmann
Gotthard Schlüter
Benjamin Schott
Birgitta Mayr
Therese Steffen
Grit Lemke
Helga Jahn
Wolfgang John
Edeltraut Heinemann
Meinhard Schwarz
Karina Stoll
Hansjörg Winter
Meinolf Wunderlich
Astrid Jost
Meta Harms
Irma Fischer
Manuel Straub
Caroline Feldmann
Gerta Busse
Tim Christ
Gunter Schuster
Mark Böhm
Christa Baumann
Christina Döring
Betty Kühne
Harro Hess
Alwin Fleischer
Norman Michels
Frauke Kirchner
Henny Albers
Ingo Albert
Else Meister
Viktoria Ott
Kurt Hentschel
Antonia Jacob
Galina Thiele
Marcel Bader
Helfried Schmitz
Silke Fricke
Emmi Moser
Amalie Glaser
Peer Gerlach
Melanie Krieger
Katharina Wiedemann
Liesbeth Krauß
Sönke Seeger
Gebhard Held
Kai-Uwe Seeger
Stefanie Brinkmann
Ottilie Pohl
Madeleine Rau
Siegfried Naumann
Denis Fröhlich
Liesel Nolte
Sebastian Schön
Mathias Buck
Wilfried Hammer
Tim Binder
Emanuel Auer
Reinhild Schäfer
Ria Ludwig
Burghard Döring
Philipp Wegner
Roberto Krieger
Axel Kühn
Marina Schulz
Jost Wiesner
Lothar Werner
Alfred Heim
Halil Schultz
Jasmin Becker
Maike Rausch
Nathalie Kern
Mohamed Hohmann
Karin Heller
Henning Glaser
Maik Kuhn
Gudrun Wittmann
Volkmar Michel
Klaus-Jürgen Körner
Helene Ziegler
Marian Dietrich
Elli Eckert
Alwine Bischoff
Lilli Merkel
Rosi Kunz
Leni Kramer
Beate Miller
Gretel Schröter
Julius Bühler
Hans-Christian Schwarz
Lisbeth Hübner
Meinolf Böhme
Marion Giese
Henri Reuter
Gisbert Seidel
Sarah Siebert
Dieter Huber
Konrad Weigel
Reinhard Wilke
Saskia Lehmann
Hilmar Unger
Magda Pfeiffer
Friedemann Baur
Walther Wagner
Ivan Pieper
Gesa Brinkmann
Gaby Walther
Paul Rapp
Agathe Ludwig
Karl-Josef Beer
Hubertus Metz
Antje Göbel
Hans-Günther Beer
Sandra Beier
Wilfried Langer
Lorenz Schaller
Gundula Nagel
Leopold Klein
Marta Wittmann
Anne Reichel
Mina Herzog
Edward Greiner
Wiltrud Schilling
Detlev Bach
Ursula Jordan
Angelika Witt
Änne Möller
Rupert Schütz
Hans Steffen
Romy Schulze
Halina Roth
Jeannette Mohr
Maren Kuhlmann
Olga Funk
Ludger Gross
Melitta Binder
Liselotte Wolf
Hertha Reich
Rebecca Lechner
Stephanie Günther
Sönke Peters
Viola Pfeifer
Ingelore Heine
Michael Nowak
Kevin Weidner
Giesela Büttner
Jana Funke
Axel Strobel
Edda Rauch
Anton Haas
Karen Lindemann
Wolfram Preuß
Edmund Graf
Oliver Lauer
Annegret Scharf
Inka Hermann
Hans-Hermann Bachmann
Martha Engelmann
Ottmar Scharf
Gerd Brand
Evelyne Möller
Isabell Lang
Sina Schlegel
Ines Fleischer
Eugen Hildebrandt
Julius Günther
Heidrun Kramer
Natascha Erdmann
Mareike Ehlers
Galina Dorn
Dagmar Erdmann
Conny Unger
Heinrich Hartmann
Hanspeter Fritz
Ludmilla Meister
Heinz-Georg Friedrich
Cindy Falk
Eva Graf
Herta Ebert
Konstanze Knoll
Stefan Schubert
Frank Braun
Dennis Böhm
Susann Ernst
Valentin Maurer
Gundula Ritter
Jana Haag
Nina Gärtner
Meike Kuhlmann
Angelika Meier
Peer Lechner
Silvia Grimm
Konstantin Konrad
Josef Hahn
Patricia Moritz
Arne Eichhorn
Gabriela Wagner
Reiner Reichel
Sandro Büttner
Helge Bach
Julia Mayer
Ingolf Hammer
Hans-Joachim Eckert
Mehmet Schuler
Cathrin Schlüter
Eckard Haas
Klaus Peter Hartung
Regina Haase
Oliver Weise
Nils Straub
Agathe Frank
Gertrud Menzel
Anna-Maria Kluge
Dimitri Gerlach
Susann Wimmer
Svetlana Rose
Viola Stahl
Till Stock
Benjamin Strauß
Hugo Straub
Annelies Seeger
Hellmut Sander
Vitali Kohl
Henry Ebert
Emilie Kremer
Simone Gruber
Salvatore Reuter
Henrik Bruns
Olga Greiner
Arnold Ackermann
Margot Winter
Josefa Wild
Ronny Reimann
Victor Philipp
Miroslav Lohmann
Catrin Wahl
Annemarie Henkel
Meike Geißler
Georgios Förster
Hans-Jürgen Langer
Mirco Dietrich
Lore Schulte
Denis Renner
Isolde Wolter
Murat Voigt
Volkmar Wiese
Uschi John
Hilda Wittmann
Juliane Sonntag
Otto Reichert
Rebecca Eichhorn
Ronald Hübner
Ronny Schrader
Sofia Lorenz
Kerstin Hecht
Simona Hofmann
Dörte Döring
Albrecht Linke
Ramazan Reich
Ulrich Zimmer
Hüseyin Bertram
Eveline Stein
Erwin Schön
Benedikt Kaufmann
Rudi Seidel
Thea Jost
Hans-Günther Heller
Gottlieb Schuler
Eva-Maria Beckmann
Eric Kaiser
Luigi Jost
Miriam Schmitz
Leopold Koch
Gottlieb Springer
Paul Albers
Bianka Pfeiffer
Birgit Ulrich
Otto Meyer
Ahmed Keil
Richard Körner
Siglinde Feldmann
Anny Wolter
Hilda Strobel
Eugenie Kurz
Birte Philipp
Margareta Schwarz
Mechthild Heine
Andrej Schüler
Judith Linke
Anna Conrad
Anneliese Will
Gerti Hiller
Saskia Haupt
Peggy Altmann
Joachim Bode
Arthur Sander
Lidia Engelhardt
Ludwig Friedrich
Ilka Lenz
Uwe Weise
Achim Strobel
Jens-Uwe Steffens
Reinhardt Freitag
Centa Bender
Meinolf Strobel
Siegfried Adam
Salvatore Wenzel
Eckhardt Wolf
Werner Meyer
Bernadette Baier
Jose Hesse
Agathe Marquardt
Elfi Noll
Esther Zeller
Katarina Lechner
Agathe Peters
Helene Mai
Volker Gebhardt
Marc Steffen
Mirco Schütze
Hermann-Josef Pohl
Anja Brinkmann
Erik Rapp
Nikolaj Schlegel
Felicitas Neubert
Walter Thomas
Susanna Hofmann
Nicolas Mayer
Karl-Wilhelm Körner
Irmtraut Hanke
Ines Nagel
Hanno Peter
Ramona Behrens
Rudi Keil
Conny Hanke
Rolf-Dieter Mack
Pietro Naumann
Berndt Schmidt
Katrin Münch
Gesine Schindler
Amalie Barthel
Miroslav Gottschalk
Eckhard Otto
Thea Fritsch
Juergen Noack
Steven Altmann
Carolin Köster
Elvira Gabriel
Mirko Beier
Hans-Günter Kirsch
Lilli Bär
Pierre Schmitz
Lena Lindemann
Rainer Strauß
Konrad Nickel
Raphael Franke
Alex Barthel
Ronald Kramer
Franziska Gabriel